\relax 
\bibstyle{/home/roberto/papers/ieeebib}
\citation{verhoeven}
\citation{c++1}
\citation{verhoeven}
\citation{verhoeven}
\citation{nordholt}
\citation{verhoeven}
\citation{nordholt}
\citation{stoffels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Aspects}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nullor.}}{\thepage }}
\newlabel{nullor}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structured Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer of an Amplifier}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four basic amplifier configurations with nullor.}}{\thepage }}
\newlabel{volt_amp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Structure}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DESCAD's basic structure.}}{\thepage }}
\newlabel{descad_1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DESCAD's main screen.}}{\thepage }}
\newlabel{ui}{{4}{\thepage }}
\citation{verhoeven}
\citation{verhoeven}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Stages}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise Stage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distortion Stage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bandwidth Stage}{\thepage }}
\bibdata{/home/roberto/papers/bib/descad}
\bibcite{verhoeven}{1}
\bibcite{c++1}{2}
\bibcite{nordholt}{3}
\bibcite{stoffels}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
