\relax 
\bibstyle{/home/rsheissa/papers/midwest_2006/IEEEtran}
\citation{verhoeven}
\citation{nordholt}
\citation{stoffels}
\citation{carlin}
\citation{moschytz}
\citation{nordholt}
\citation{stoffels}
\citation{ott}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nullor-based amplifiers}{1}}
\newlabel{eq:abcd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Noise Synthesis Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-loop Amplifiers.}}{1}}
\newlabel{figure2}{{1}{1}}
\citation{sarmiento}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double-loop Amplifiers.}}{2}}
\newlabel{figure3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Equations at Nullor Level}{2}}
\newlabel{eq:noise_volt}{{2}{2}}
\newlabel{eq:noise_transadm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Equations for Single BJT Devices}{2}}
\citation{stoffels}
\citation{booch}
\citation{stoffels}
\citation{nordholt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesis tool block diagram.}}{3}}
\newlabel{figure11}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tool Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First window for NOMAD wizard.}}{3}}
\newlabel{figure4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second window for NOMAD wizard.}}{3}}
\newlabel{figure5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example}{3}}
\bibdata{bib/midwest2006}
\bibcite{verhoeven}{1}
\bibcite{nordholt}{2}
\bibcite{stoffels}{3}
\bibcite{carlin}{4}
\bibcite{moschytz}{5}
\bibcite{ott}{6}
\bibcite{sarmiento}{7}
\bibcite{booch}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema to simulate the nullor implementation.}}{4}}
\newlabel{figure8}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise figure versus collector current.}}{4}}
\newlabel{figure9}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency behaviour for voltage amplifier.}}{4}}
\newlabel{figure10}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
