\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\bibstyle{/home/rsheissa/papers/inaoe_investigation/ieeebib}
\citation{verhoeven,verhoeven1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\bf  {INTRODUCCI\'ON}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\~no Estructurado}}{1}}
\newlabel{fig:dis_est}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {EL NULLOR}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Nullor}}{1}}
\newlabel{fig:nullor}{{2}{1}}
\citation{verhoeven,stoffels}
\citation{stoffels}
\citation{nordholt}
\citation{verhoeven,nordholt}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {DISE\~NO ESTRUCTURADO}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topolog\'ias B\'asicas de Un Lazo.}}{2}}
\newlabel{fig:basic_topologies}{{3}{2}}
\newlabel{eq:chain_matrix}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topolog\'ias B\'asicas de Dos Lazos con {\unhbox \voidb@x \hbox {N}ullor}.}}{2}}
\newlabel{fig:basic_two_loops}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}{\bf  RUIDO EN AMPLIFICADORES}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\bf  JERARQU\'IA DE EXPRESIONES}}{2}}
\newlabel{eq:noise_volt}{{4}{3}}
\newlabel{eq:noise_transadm}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplificador Un Lazo con Ruido}}{3}}
\newlabel{fig:grupo_noise}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}{\bf  Expresiones para Un Lazo}}{3}}
\newlabel{sec:exp_1loop}{{IV-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}{\bf  Expresiones para Dos Lazos}}{3}}
\newlabel{sec:exp_2loop}{{IV-B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}\textbf  {Relaci\'on de Jerarqu\'ia}}{3}}
\newlabel{sec:hierarchy}{{IV-C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplificador Dos Lazos con Ruido}}{3}}
\newlabel{fig:twoloop_noise}{{6}{3}}
\bibdata{/home/rsheissa/papers/inaoe_investigation_2004/bib/descad}
\newlabel{Amplificador (A) excitado por Voltaje}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\bf  CONCLUSIONES}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{\bf  AGRADECIMIENTOS}}{4}}
