\relax 
\citation{cont_chu1}
\citation{homo_ogrodzki}
\citation{Schwa_book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{homo_ogrodzki}
\citation{cont_quasi}
\citation{cont_quasi}
\citation{Schwa_book}
\citation{BHLHOM}
\citation{homo_ushida1}
\citation{homo_green2}
\citation{homo_DWolfMulti}
\citation{homo_ArtificialP}
\citation{homo_iscas05}
\citation{homo_iberchip03}
\@writefile{toc}{\contentsline {section}{\numberline {II}Double bounded Homotopy}{2}}
\newlabel{H2M}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Double bounded polynomial Homotopy}{2}}
\newlabel{homotopiaP}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stop criterion.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halftrack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Symmetrical branches}{3}}
\newlabel{SB1}{{3}{3}}
\newlabel{SB2}{{4}{3}}
\newlabel{demos1x}{{5}{3}}
\newlabel{demos1x2}{{6}{3}}
\newlabel{demos2x}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Symmetry axis}{3}}
\newlabel{sym}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The homotopy path have symmetry\relax }}{3}}
\newlabel{simetria}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Initial point and final point}{3}}
\newlabel{simetriax2}{{9}{3}}
\citation{mnaxx}
\newlabel{simetriax3}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Circuital rendering}{4}}
\newlabel{Ikn}{{11}{4}}
\newlabel{Ikn}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Multiple variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Curvature radius}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuital rendering for the double bounded Homotopy.\relax }}{5}}
\newlabel{circ1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution point $\rho _s$ and turning point $\rho _r$\relax }}{5}}
\newlabel{radio1}{{4}{5}}
\newlabel{rcurv1}{{13}{5}}
\newlabel{rcurv2}{{14}{5}}
\newlabel{rcurv3}{{15}{5}}
\newlabel{rcurv4}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mathematical case}{5}}
\citation{homo_sze}
\citation{homo_shur}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Curvature radius terms of $\rho _{r}$\relax }}{6}}
\newlabel{ttt}{{I}{6}}
\newlabel{fig:subfig:9sol}{{5a}{6}}
\newlabel{sub@fig:subfig:9sol}{{(a)}{a}}
\newlabel{fig:subfig:homotex}{{5b}{6}}
\newlabel{sub@fig:subfig:homotex}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathematical case.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Five solution system}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homotopy path for a two variable example}}}{6}}
\newlabel{fig:subfig}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Circuit with two tunnel diodes}{6}}
\citation{homo_tadeusiewicz}
\citation{homo_yamamurawise}
\citation{homo_yamamura}
\newlabel{fig:subfig1:xxx1}{{6a}{7}}
\newlabel{sub@fig:subfig1:xxx1}{{(a)}{a}}
\newlabel{fig:subfig1:xxx2}{{6b}{7}}
\newlabel{sub@fig:subfig1:xxx2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homotopic paths.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homotopy path $\lambda -x_1$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homotopy path $\lambda -x_2$}}}{7}}
\newlabel{fig:subfig1}{{6}{7}}
\newlabel{fig:subfig2:tunelmod}{{7a}{7}}
\newlabel{sub@fig:subfig2:tunelmod}{{(a)}{a}}
\newlabel{fig:subfig2:2tunel}{{7b}{7}}
\newlabel{sub@fig:subfig2:2tunel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example with tunnel diodes.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tunnel diode model}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuit with two tunnel diodes}}}{7}}
\newlabel{fig:subfig2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Circuit with bipolar transistors and a diode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homotopy path ($u_2$-$\lambda $) for the circuit with tunnel diodes.\relax }}{8}}
\newlabel{2tunelg}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit with bipolar transistors and a diode.\relax }}{8}}
\newlabel{yamamuracircuito}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ebers-Moll model for the bipolar transistor.\relax }}{8}}
\newlabel{FEbersMoll}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Circuit components.\relax }}{8}}
\newlabel{yamamuracircuitovalores}{{II}{8}}
\citation{homo_chua}
\citation{homo_chua}
\citation{homo_yamamura}
\citation{homo_jaewook}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Nodal equations\relax }}{9}}
\newlabel{eqsd}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Homotopy path $\lambda -v_8$\relax }}{9}}
\newlabel{yamaie}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Chua's circuit}{9}}
\bibstyle{amsplain}
\bibdata{nuevah3_eng_2}
\bibcite{cont_chu1}{1}
\bibcite{cont_quasi}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Initial and final point for the Homotopy path for the circuit in figure 9\hbox {}.\relax }}{10}}
\newlabel{iniyama}{{IV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Operating points (solutions) for figure 9\hbox {}.\relax }}{10}}
\newlabel{yamamuracircuitosoluc}{{V}{10}}
\newlabel{fig:subfig3:chua}{{12a}{10}}
\newlabel{sub@fig:subfig3:chua}{{(a)}{a}}
\newlabel{fig:subfig3:eber}{{12b}{10}}
\newlabel{sub@fig:subfig3:eber}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chua's circuit.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chua's circuit with 9 solutions.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half-sided Ebers-Moll model.}}}{10}}
\newlabel{fig:subfig3}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Values of the components for the circuit shown in figure 12a\hbox {}.\relax }}{10}}
\newlabel{chuatablet}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{homo_green2}{3}
\bibcite{homo_jaewook}{4}
\bibcite{homo_ArtificialP}{5}
\bibcite{homo_ogrodzki}{6}
\bibcite{BHLHOM}{7}
\bibcite{mnaxx}{8}
\bibcite{Schwa_book}{9}
\bibcite{homo_shur}{10}
\bibcite{homo_sze}{11}
\bibcite{homo_tadeusiewicz}{12}
\bibcite{homo_chua}{13}
\bibcite{homo_ushida1}{14}
\bibcite{homo_iberchip03}{15}
\bibcite{homo_iscas05}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solutions for Chua's circuit.\relax }}{11}}
\newlabel{chuaf}{{13}{11}}
\bibcite{homo_DWolfMulti}{17}
\bibcite{homo_yamamurawise}{18}
\bibcite{homo_yamamura}{19}
