itemax=50, h=1, error=0.001
1,2,V1_rc & 2~1 & 2.040 & 1,2,V1_rc \\ \hline
1,2,V1_rc & 7~2 & 2.472 & 1,V1_rc,2 \\ \hline
1,2,V1_rc & 2~1 & 2.177 & 2,1,V1_rc \\ \hline
1,2,V1_rc & 2~1 & 2.204 & 2,V1_rc,1 \\ \hline
1,2,V1_rc & 2~2 & 2.372 & V1_rc,1,2 \\ \hline
1,2,V1_rc & 2~1 & 2.276 & V1_rc,2,1 \\ \hline

1,V1_rc,2 & 2~1 & 2.045 & 1,2,V1_rc \\ \hline
1,V1_rc,2 & 2~1 & 2.102 & 1,V1_rc,2 \\ \hline
1,V1_rc,2 & 2~1 & 2.120 & 2,1,V1_rc \\ \hline
1,V1_rc,2 & 2~2 & 2.231 & 2,V1_rc,1 \\ \hline
1,V1_rc,2 & 2~1 & 2.182 & V1_rc,1,2 \\ \hline
1,V1_rc,2 & 2~2 & 2.372 & V1_rc,2,1 \\ \hline

2,1,V1_rc & 2~1 & 2.018 & 1,2,V1_rc \\ \hline
2,1,V1_rc & 2~2 & 2.188 & 1,V1_rc,2 \\ \hline
2,1,V1_rc & 2~1 & 2.100 & 2,1,V1_rc \\ \hline
2,1,V1_rc & 2~1 & 2.183 & 2,V1_rc,1 \\ \hline
2,1,V1_rc & 7~2 & 2.531 & V1_rc,1,2 \\ \hline
2,1,V1_rc & 2~1 & 2.192 & V1_rc,2,1 \\ \hline

2,V1_rc,1 & 31~4 & 2.612 & 1,2,V1_rc \\ \hline
2,V1_rc,1 & 18~4 & 2.573 & 1,V1_rc,2 \\ \hline
2,V1_rc,1 & 31~4 & 2.734 & 2,1,V1_rc \\ \hline
2,V1_rc,1 & 19~5 & 2.652 & 2,V1_rc,1 \\ \hline
2,V1_rc,1 & 20~4 & 2.706 & V1_rc,1,2 \\ \hline
2,V1_rc,1 & 16~3 & 2.722 & V1_rc,2,1 \\ \hline

V1_rc,1,2 & 2~1 & 2.019 & 1,2,V1_rc \\ \hline
V1_rc,1,2 & 2~1 & 2.067 & 1,V1_rc,2 \\ \hline
V1_rc,1,2 & 2~1 & 2.131 & 2,1,V1_rc \\ \hline
V1_rc,1,2 & 2~2 & 2.210 & 2,V1_rc,1 \\ \hline
V1_rc,1,2 & 2~1 & 2.182 & V1_rc,1,2 \\ \hline
V1_rc,1,2 & 2~2 & 2.328 & V1_rc,2,1 \\ \hline

V1_rc,2,1 & 31~4 & 2.489 & 1,2,V1_rc \\ \hline
V1_rc,2,1 & 20~4 & 2.544 & 1,V1_rc,2 \\ \hline
V1_rc,2,1 & 31~4 & 2.675 & 2,1,V1_rc \\ \hline
V1_rc,2,1 & 16~3 & 2.671 & 2,V1_rc,1 \\ \hline
V1_rc,2,1 & 18~4 & 2.790 & V1_rc,1,2 \\ \hline
V1_rc,2,1 & 19~5 & 2.730 & V1_rc,2,1 \\ \hline
