cirtun1 conn itemax=60, error=.05
1,2,V1_rc & 2~1 & 1,2,V1_rc & H=.8 \\ \hline
1,2,V1_rc & 5~1 & 1,V1_rc,2 & H=.8 \\ \hline
1,2,V1_rc & 2~1 & 2,1,V1_rc & H=.8 \\ \hline
1,2,V1_rc & 2~1 & 2,V1_rc,1 & H=.8 \\ \hline
1,2,V1_rc & 2~2 & V1_rc,1,2 & H=.8 \\ \hline
1,2,V1_rc & 2~1 & V1_rc,2,1 & H=.8 \\ \hline
1,V1_rc,2 & 2~1 & 1,2,V1_rc & H=.8 \\ \hline
1,V1_rc,2 & 5~2 & 1,V1_rc,2 & H=.8 \\ \hline
1,V1_rc,2 & 2~1 & 2,1,V1_rc & H=.8 \\ \hline
1,V1_rc,2 & 2~2 & 2,V1_rc,1 & H=.8 \\ \hline
1,V1_rc,2 & 2~1 & V1_rc,1,2 & H=.8 \\ \hline
1,V1_rc,2 & 2~2 & V1_rc,2,1 & H=.8 \\ \hline
2,1,V1_rc & 2~1 & 1,2,V1_rc & H=.8 \\ \hline
2,1,V1_rc & 2~2 & 1,V1_rc,2 & H=.8 \\ \hline
2,1,V1_rc & 2~1 & 2,1,V1_rc & H=.8 \\ \hline
2,1,V1_rc & 2~1 & 2,V1_rc,1 & H=.8 \\ \hline
2,1,V1_rc & 5~1 & V1_rc,1,2 & H=.8 \\ \hline
2,1,V1_rc & 2~1 & V1_rc,2,1 & H=.8 \\ \hline
2,V1_rc,1 & 24~1 & 1,2,V1_rc & H=.8 \\ \hline
2,V1_rc,1 & 11~3 & 1,V1_rc,2 & H=.8 \\ \hline
2,V1_rc,1 & 24~1 & 2,1,V1_rc & H=.8 \\ \hline
2,V1_rc,1 & 25~2 & 2,V1_rc,1 & H=.8 \\ \hline
2,V1_rc,1 & 12~1 & V1_rc,1,2 & H=.8 \\ \hline
2,V1_rc,1 & 12~1 & V1_rc,2,1 & H=.8 \\ \hline
V1_rc,1,2 & 2~1 & 1,2,V1_rc & H=.8 \\ \hline
V1_rc,1,2 & 2~1 & 1,V1_rc,2 & H=.8 \\ \hline
V1_rc,1,2 & 2~1 & 2,1,V1_rc & H=.8 \\ \hline
V1_rc,1,2 & 2~2 & 2,V1_rc,1 & H=.8 \\ \hline
V1_rc,1,2 & 5~2 & V1_rc,1,2 & H=.8 \\ \hline
V1_rc,1,2 & 2~2 & V1_rc,2,1 & H=.8 \\ \hline
V1_rc,2,1 & 24~1 & 1,2,V1_rc & H=.8 \\ \hline
V1_rc,2,1 & 12~1 & 1,V1_rc,2 & H=.8 \\ \hline
V1_rc,2,1 & 24~1 & 2,1,V1_rc & H=.8 \\ \hline
V1_rc,2,1 & 12~1 & 2,V1_rc,1 & H=.8 \\ \hline
V1_rc,2,1 & 11~3 & V1_rc,1,2 & H=.8 \\ \hline
V1_rc,2,1 & 25~2 & V1_rc,2,1 & H=.8 \\ \hline
1,2,V1_rc & 2~1 & 1,2,V1_rc & H=.9 \\ \hline
1,2,V1_rc & 7~1 & 1,V1_rc,2 & H=.9 \\ \hline
1,2,V1_rc & 2~1 & 2,1,V1_rc & H=.9 \\ \hline
1,2,V1_rc & 2~1 & 2,V1_rc,1 & H=.9 \\ \hline
1,2,V1_rc & 2~2 & V1_rc,1,2 & H=.9 \\ \hline
1,2,V1_rc & 2~1 & V1_rc,2,1 & H=.9 \\ \hline
1,V1_rc,2 & 5~2 & 1,2,V1_rc & H=.9 \\ \hline
1,V1_rc,2 & 5~2 & 1,V1_rc,2 & H=.9 \\ \hline
1,V1_rc,2 & 5~2 & 2,1,V1_rc & H=.9 \\ \hline
1,V1_rc,2 & 2~2 & 2,V1_rc,1 & H=.9 \\ \hline
1,V1_rc,2 & 2~1 & V1_rc,1,2 & H=.9 \\ \hline
1,V1_rc,2 & 2~2 & V1_rc,2,1 & H=.9 \\ \hline
2,1,V1_rc & 2~1 & 1,2,V1_rc & H=.9 \\ \hline
2,1,V1_rc & 2~2 & 1,V1_rc,2 & H=.9 \\ \hline
2,1,V1_rc & 2~1 & 2,1,V1_rc & H=.9 \\ \hline
2,1,V1_rc & 2~1 & 2,V1_rc,1 & H=.9 \\ \hline
2,1,V1_rc & 7~1 & V1_rc,1,2 & H=.9 \\ \hline
2,1,V1_rc & 2~1 & V1_rc,2,1 & H=.9 \\ \hline
2,V1_rc,1 & 40~1 & 1,2,V1_rc & H=.9 \\ \hline
2,V1_rc,1 & 19~2 & 1,V1_rc,2 & H=.9 \\ \hline
2,V1_rc,1 & 40~1 & 2,1,V1_rc & H=.9 \\ \hline
2,V1_rc,1 & 41~2 & 2,V1_rc,1 & H=.9 \\ \hline
2,V1_rc,1 & 19~1 & V1_rc,1,2 & H=.9 \\ \hline
2,V1_rc,1 & 20~1 & V1_rc,2,1 & H=.9 \\ \hline
V1_rc,1,2 & 5~2 & 1,2,V1_rc & H=.9 \\ \hline
V1_rc,1,2 & 2~1 & 1,V1_rc,2 & H=.9 \\ \hline
V1_rc,1,2 & 5~2 & 2,1,V1_rc & H=.9 \\ \hline
V1_rc,1,2 & 2~2 & 2,V1_rc,1 & H=.9 \\ \hline
V1_rc,1,2 & 5~2 & V1_rc,1,2 & H=.9 \\ \hline
V1_rc,1,2 & 2~2 & V1_rc,2,1 & H=.9 \\ \hline
V1_rc,2,1 & 40~1 & 1,2,V1_rc & H=.9 \\ \hline
V1_rc,2,1 & 19~1 & 1,V1_rc,2 & H=.9 \\ \hline
V1_rc,2,1 & 40~1 & 2,1,V1_rc & H=.9 \\ \hline
V1_rc,2,1 & 20~1 & 2,V1_rc,1 & H=.9 \\ \hline
V1_rc,2,1 & 19~2 & V1_rc,1,2 & H=.9 \\ \hline
V1_rc,2,1 & 41~2 & V1_rc,2,1 & H=.9 \\ \hline
1,2,V1_rc & 2~1 & 1,2,V1_rc & H=1.0 \\ \hline
1,2,V1_rc & 5~2 & 1,V1_rc,2 & H=1.0 \\ \hline
1,2,V1_rc & 2~1 & 2,1,V1_rc & H=1.0 \\ \hline
1,2,V1_rc & 2~1 & 2,V1_rc,1 & H=1.0 \\ \hline
1,2,V1_rc & 4~2 & V1_rc,1,2 & H=1.0 \\ \hline
1,2,V1_rc & 2~1 & V1_rc,2,1 & H=1.0 \\ \hline
1,V1_rc,2 & 5~2 & 1,2,V1_rc & H=1.0 \\ \hline
1,V1_rc,2 & 5~2 & 1,V1_rc,2 & H=1.0 \\ \hline
1,V1_rc,2 & 5~2 & 2,1,V1_rc & H=1.0 \\ \hline
1,V1_rc,2 & 2~2 & 2,V1_rc,1 & H=1.0 \\ \hline
1,V1_rc,2 & 5~2 & V1_rc,1,2 & H=1.0 \\ \hline
1,V1_rc,2 & 2~2 & V1_rc,2,1 & H=1.0 \\ \hline
2,1,V1_rc & 2~1 & 1,2,V1_rc & H=1.0 \\ \hline
2,1,V1_rc & 4~2 & 1,V1_rc,2 & H=1.0 \\ \hline
2,1,V1_rc & 2~1 & 2,1,V1_rc & H=1.0 \\ \hline
2,1,V1_rc & 2~1 & 2,V1_rc,1 & H=1.0 \\ \hline
2,1,V1_rc & 5~2 & V1_rc,1,2 & H=1.0 \\ \hline
2,1,V1_rc & 2~1 & V1_rc,2,1 & H=1.0 \\ \hline
2,V1_rc,1 & 51~4 & 1,2,V1_rc & H=1.0 \\ \hline
2,V1_rc,1 & 22~4 & 1,V1_rc,2 & H=1.0 \\ \hline
2,V1_rc,1 & 51~4 & 2,1,V1_rc & H=1.0 \\ \hline
2,V1_rc,1 & 54~4 & 2,V1_rc,1 & H=1.0 \\ \hline
2,V1_rc,1 & 25~5 & V1_rc,1,2 & H=1.0 \\ \hline
2,V1_rc,1 & 26~4 & V1_rc,2,1 & H=1.0 \\ \hline
V1_rc,1,2 & 5~2 & 1,2,V1_rc & H=1.0 \\ \hline
V1_rc,1,2 & 5~2 & 1,V1_rc,2 & H=1.0 \\ \hline
V1_rc,1,2 & 5~2 & 2,1,V1_rc & H=1.0 \\ \hline
V1_rc,1,2 & 2~2 & 2,V1_rc,1 & H=1.0 \\ \hline
V1_rc,1,2 & 5~2 & V1_rc,1,2 & H=1.0 \\ \hline
V1_rc,1,2 & 2~2 & V1_rc,2,1 & H=1.0 \\ \hline
V1_rc,2,1 & 51~4 & 1,2,V1_rc & H=1.0 \\ \hline
V1_rc,2,1 & 25~5 & 1,V1_rc,2 & H=1.0 \\ \hline
V1_rc,2,1 & 51~4 & 2,1,V1_rc & H=1.0 \\ \hline
V1_rc,2,1 & 26~4 & 2,V1_rc,1 & H=1.0 \\ \hline
V1_rc,2,1 & 22~4 & V1_rc,1,2 & H=1.0 \\ \hline
V1_rc,2,1 & 54~4 & V1_rc,2,1 & H=1.0 \\ \hline
1,2,V1_rc & 2~1 & 1,2,V1_rc & H=1.1 \\ \hline
1,2,V1_rc & 5~1 & 1,V1_rc,2 & H=1.1 \\ \hline
1,2,V1_rc & 2~1 & 2,1,V1_rc & H=1.1 \\ \hline
1,2,V1_rc & 2~1 & 2,V1_rc,1 & H=1.1 \\ \hline
1,2,V1_rc & 4~2 & V1_rc,1,2 & H=1.1 \\ \hline
1,2,V1_rc & 2~1 & V1_rc,2,1 & H=1.1 \\ \hline
1,V1_rc,2 & 2~1 & 1,2,V1_rc & H=1.1 \\ \hline
1,V1_rc,2 & 5~2 & 1,V1_rc,2 & H=1.1 \\ \hline
1,V1_rc,2 & 2~1 & 2,1,V1_rc & H=1.1 \\ \hline
1,V1_rc,2 & 2~2 & 2,V1_rc,1 & H=1.1 \\ \hline
1,V1_rc,2 & 2~1 & V1_rc,1,2 & H=1.1 \\ \hline
1,V1_rc,2 & 2~2 & V1_rc,2,1 & H=1.1 \\ \hline
2,1,V1_rc & 2~1 & 1,2,V1_rc & H=1.1 \\ \hline
2,1,V1_rc & 4~2 & 1,V1_rc,2 & H=1.1 \\ \hline
2,1,V1_rc & 2~1 & 2,1,V1_rc & H=1.1 \\ \hline
2,1,V1_rc & 2~1 & 2,V1_rc,1 & H=1.1 \\ \hline
2,1,V1_rc & 5~1 & V1_rc,1,2 & H=1.1 \\ \hline
2,1,V1_rc & 2~1 & V1_rc,2,1 & H=1.1 \\ \hline
2,V1_rc,1 & 40~1 & 1,2,V1_rc & H=1.1 \\ \hline
2,V1_rc,1 & 19~2 & 1,V1_rc,2 & H=1.1 \\ \hline
2,V1_rc,1 & 40~1 & 2,1,V1_rc & H=1.1 \\ \hline
2,V1_rc,1 & 41~2 & 2,V1_rc,1 & H=1.1 \\ \hline
2,V1_rc,1 & 19~1 & V1_rc,1,2 & H=1.1 \\ \hline
2,V1_rc,1 & 20~1 & V1_rc,2,1 & H=1.1 \\ \hline
V1_rc,1,2 & 2~1 & 1,2,V1_rc & H=1.1 \\ \hline
V1_rc,1,2 & 2~1 & 1,V1_rc,2 & H=1.1 \\ \hline
V1_rc,1,2 & 2~1 & 2,1,V1_rc & H=1.1 \\ \hline
V1_rc,1,2 & 2~2 & 2,V1_rc,1 & H=1.1 \\ \hline
V1_rc,1,2 & 5~2 & V1_rc,1,2 & H=1.1 \\ \hline
V1_rc,1,2 & 2~2 & V1_rc,2,1 & H=1.1 \\ \hline
V1_rc,2,1 & 40~1 & 1,2,V1_rc & H=1.1 \\ \hline
V1_rc,2,1 & 19~1 & 1,V1_rc,2 & H=1.1 \\ \hline
V1_rc,2,1 & 40~1 & 2,1,V1_rc & H=1.1 \\ \hline
V1_rc,2,1 & 20~1 & 2,V1_rc,1 & H=1.1 \\ \hline
V1_rc,2,1 & 19~2 & V1_rc,1,2 & H=1.1 \\ \hline
V1_rc,2,1 & 41~2 & V1_rc,2,1 & H=1.1 \\ \hline
