{`1` = 5., `2` = .7844416703, V1_rc = -.4215558330e-2}
{`1` = 5., V1_rc = -.2726632465e-2, `2` = 2.273367535}
{V1_rc = -.1495309205e-2, `2` = 3.504690795, `1` = 5.}

error=0.0012, itemax=45. h=1 chao!

1,2,V1_rc & 1 & 3.000 & 1,2,V1_rc \\ \hline
1,2,V1_rc & 2 & 3.550 & 1,V1_rc,2 \\ \hline
1,2,V1_rc & 2 & 3.569 & 2,V1_rc,1 \\ \hline

1,V1_rc,2 & 1 & 3.120 & 1,2,V1_rc \\ \hline
1,V1_rc,2 & 1 & 3.089 & 1,V1_rc,2 \\ \hline
1,V1_rc,2 & 1 & 3.130 & 2,V1_rc,1 \\ \hline

2,V1_rc,1 & 3 & 4.369 & 1,2,V1_rc \\ \hline
2,V1_rc,1 & 3 & 4.139 & 1,V1_rc,2 \\ \hline
2,V1_rc,1 & 3 & 3.999 & 2,V1_rc,1 \\ \hline

