\relax 
\citation{cont_bra,cont_chu1,cont_hun,homo_jaewook}
\citation{homo_ArtificialP}
\citation{cont_chu1}
\citation{cont_kao}
\citation{cont_bra}
\citation{homo_ArtificialP}
\citation{homo_ArtificialP}
\citation{cont_mix}
\citation{homo_yamamura}
\citation{cont_leu1,cont_koya1,cont_yama}
\citation{homo_threading}
\citation{homo_ushida1}
\citation{homo_dobletrazado,homo_DWolfMulti}
\citation{homo_iscas05}
\citation{BHLHOM}
\citation{homo_jaewook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{stat_1,mnaxx}
\citation{netwth_ns80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homotopy classification.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{construc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiple operating points}{2}}
\citation{netwth_lasr}
\citation{netwth_lasr}
\citation{homo_zeroes,homo_coercitivo}
\citation{homo_iberchip03}
\citation{homo_iberchip03,homo_allgower,homo_allgower2}
\citation{homo_iscas05}
\citation{homo_ArtificialP,homo_yamamura}
\@writefile{toc}{\contentsline {section}{\numberline {III}Homotopy}{3}}
\newlabel{homotopia}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Homotopy disadvantages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Double solution line Homotopy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stop criterion problem.\relax }}{4}}
\newlabel{procri}{{2}{4}}
\newlabel{InestCond1}{{1}{4}}
\newlabel{lineasolH1}{{2}{4}}
\newlabel{lineasolH}{{3}{4}}
\newlabel{H2M}{{4}{4}}
\newlabel{fig:subfig:sol}{{3a}{5}}
\newlabel{sub@fig:subfig:sol}{{(a)}{a}}
\newlabel{fig:subfig:sol3}{{3b}{5}}
\newlabel{sub@fig:subfig:sol3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region of solutions.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution line}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delimitation region for the Homotopy path}}}{5}}
\newlabel{fig:subfig}{{3}{5}}
\newlabel{InestCond2}{{2}{5}}
\citation{homo_iscas05}
\newlabel{fig:subfig1:Y1}{{4a}{6}}
\newlabel{sub@fig:subfig1:Y1}{{(a)}{a}}
\newlabel{fig:subfig1:Y2}{{4b}{6}}
\newlabel{sub@fig:subfig1:Y2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution paths.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Path for an uneven number of solutions}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path for an even number of solutions}}}{6}}
\newlabel{fig:subfig1}{{4}{6}}
\newlabel{InestCondh2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Double bounded Homotopy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Double bounded Homotopy}{6}}
\newlabel{fx1}{{5}{6}}
\citation{homo_onlambert}
\citation{homo_onlambert}
\citation{homo_lambertsec}
\citation{homo_lambertmaple}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Even number of solutions (b) Uneven number of solutions\relax }}{7}}
\newlabel{Z1}{{5}{7}}
\newlabel{fx22}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Lambert $\cal  W$ function}{7}}
\newlabel{W1}{{7}{7}}
\citation{homo_onlambert}
\citation{homo_wfisica}
\citation{homo_banwell}
\citation{homo_banwell2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stop criterion.\relax }}{8}}
\newlabel{halftrack}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Symmetry in Homotopy}{8}}
\newlabel{y1}{{V-A.2}{8}}
\newlabel{y2}{{V-A.2}{8}}
\newlabel{y3}{{V-A.2}{8}}
\newlabel{y3b1}{{8}{8}}
\newlabel{y4}{{V-A.2}{8}}
\newlabel{ramass}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symmetry axi of the homotopic path\relax }}{9}}
\newlabel{simetria}{{7}{9}}
\newlabel{formulaxi}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between $C$, $D$, and initial point $x_i$.\relax }}{10}}
\newlabel{cydx1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuital interpretation for the double bounded Homotopy.\relax }}{11}}
\newlabel{circ1}{{9}{11}}
\newlabel{Ikn}{{11}{11}}
\newlabel{Ikn2}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Multiple varaibles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Curved radius}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution point $\rho _s$ and turning point $\rho _r$\relax }}{12}}
\newlabel{radio1}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.5}Solution lines}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}General description for the stop criterion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Typical Homotopy path b) Close-up to solution region.\relax }}{13}}
\newlabel{xxx1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proposed general Homotopy flowing scheme.\relax }}{13}}
\newlabel{esquemag}{{12}{13}}
\citation{homo_sze}
\citation{homo_shur}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cases of study}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Non-linear equation system}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Five solution system.\relax }}{14}}
\newlabel{9sol}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Circuit with two tunnel diodes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of Homotopy path for two variables.\relax }}{15}}
\newlabel{homote}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $x_1$ against $\lambda $\relax }}{15}}
\newlabel{homote1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $x_2$ against $\lambda $\relax }}{16}}
\newlabel{homote2}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model for tunnel diode\relax }}{16}}
\newlabel{tunelmod}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit with two tunnel diodes.\relax }}{16}}
\newlabel{2tunel}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Root detection by rebound on the solution line.\relax }}{17}}
\newlabel{detectaraices}{{I}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Homotopy path for tunnel diode circuit.\relax }}{18}}
\newlabel{2tunelg}{{19}{18}}
\citation{homo_tadeusiewicz}
\citation{homo_yamamurawise}
\citation{homo_yamamura}
\citation{homo_ebersmoll}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuit with four bipolar transistors and one diode.\relax }}{19}}
\newlabel{yamamuracircuito}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Circuit with four bipolar transistors and one diode}{19}}
\newlabel{eqsd}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ebers-Moll bipolar transistor model.\relax }}{20}}
\newlabel{FEbersMoll}{{21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values for the resistors employed.\relax }}{20}}
\newlabel{yamamuracircuitovalores}{{II}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Homotopy path: relevant points)\relax }}{20}}
\newlabel{yamamuracircuitosoluc1}{{III}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Homotopy path of Yamamura's circuit for $v_2$\relax }}{20}}
\newlabel{yamaie}{{22}{20}}
\citation{homo_chua}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Chua's circuit}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Chua's circuit component values.\relax }}{21}}
\newlabel{chuatablet}{{IV}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Chua's circuit with nine solutions.\relax }}{21}}
\newlabel{chua}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ebers-Moll half-side model.\relax }}{21}}
\newlabel{eber}{{24}{21}}
\bibstyle{amsplain}
\bibdata{nuevah}
\bibcite{cont_mix}{1}
\bibcite{homo_allgower2}{2}
\bibcite{homo_allgower}{3}
\bibcite{homo_ebersmoll}{4}
\bibcite{homo_banwell2}{5}
\bibcite{homo_banwell}{6}
\bibcite{cont_bra}{7}
\bibcite{cont_kao}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Chua's circuit graphical solution.\relax }}{22}}
\newlabel{chuaf}{{25}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{cont_chu1}{9}
\bibcite{homo_lambertmaple}{10}
\bibcite{homo_onlambert}{11}
\bibcite{homo_lambertsec}{12}
\bibcite{homo_threading}{13}
\bibcite{cont_koya1}{14}
\bibcite{homo_jaewook}{15}
\bibcite{homo_ArtificialP}{16}
\bibcite{stat_1}{17}
\bibcite{netwth_ns80}{18}
\bibcite{BHLHOM}{19}
\bibcite{mnaxx}{20}
\bibcite{homo_zeroes}{21}
\bibcite{netwth_lasr}{22}
\bibcite{homo_shur}{23}
\bibcite{homo_sze}{24}
\bibcite{homo_tadeusiewicz}{25}
\bibcite{homo_coercitivo}{26}
\bibcite{cont_hun}{27}
\bibcite{homo_chua}{28}
\bibcite{homo_ushida1}{29}
\bibcite{homo_wfisica}{30}
\bibcite{cont_leu1}{31}
\bibcite{homo_iberchip03}{32}
\bibcite{homo_iscas05}{33}
\bibcite{homo_dobletrazado}{34}
\bibcite{homo_DWolfMulti}{35}
\bibcite{cont_yama}{36}
\bibcite{homo_yamamurawise}{37}
\bibcite{homo_yamamura}{38}
