This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: nuevah_eng.aux
The style file: amsplain.bst
Database file #1: nuevah.bib
Warning--string name "j-math-comput" is undefined
--line 326 of file nuevah.bib
Warning--missing publisher in homo_allgower2
Warning--missing publisher in homo_allgower
Warning--missing pages in homo_ebersmoll
Warning--missing journal name in homo_zeroes
Warning--missing journal name in homo_shur
Warning--missing pages in homo_shur
Warning--missing journal name in homo_sze
Warning--missing pages in homo_sze
Warning--missing pages in homo_coercitivo
Warning--missing pages in homo_iberchip03
Warning--missing pages in homo_iscas05
You've used 38 entries,
            2213 wiz_defined-function locations,
            722 strings with 9864 characters,
and the built_in function-call counts, 11424 in all, are:
= -- 987
> -- 530
< -- 0
+ -- 220
- -- 171
* -- 1050
:= -- 1874
add.period$ -- 38
call.type$ -- 38
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 418
empty$ -- 974
format.name$ -- 171
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 77
newline$ -- 124
num.names$ -- 74
pop$ -- 236
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 747
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 11
while$ -- 103
width$ -- 40
write$ -- 322
(There were 12 warnings)
