\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{eq:eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BJT noise model}}{2}}
\newlabel{fig:noisebjt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador de voltaje con retroalimentaci\'on negativa}}{2}}
\newlabel{fig:voltamp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador de voltaje con nullor.}}{2}}
\newlabel{fig:null_voltamp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador de voltaje con BJT en la entrada.}}{2}}
\newlabel{fig:bjt_voltamp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de ruido para BJT emisor com\'un.}}{3}}
\newlabel{fig:bjt_noise1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo BJT con todas las fuentes de ruido.}}{3}}
\newlabel{fig:bjt_noise2}{{6}{3}}
