%   CANADIAN JOURNAL OF ELECTRICAL AND COMPUTER ENGINEERING
%   
%   TEMPLATE FOR PRODUCING PAPERS WITH LATEX
%
%   Prepared by Mark Bachmann, Bachmann Communications Inc.
%   Created April 2000. Most recently revised in November 2007.
%
%   Please send your questions and comments to markbach@golden.net
%
%===================================================================

%   PREAMBLE
\documentclass[twoside,twocolumn]{article}

%   The basic style settings are in the cjece package. To work properly, the cjece package requires the times, graphicx, epstopdf, picinpar, color, fancyheadings, and sectsty packages to be installed.
\usepackage{cjece-beta}

%   The following packages provide various math characters and symbols.
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\extrarowheight 1pt % Uncomment this setting along with the array package if you are including tables. It adjusts the spacing for horizontal rules.

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `basename #1 .tif`.png}

%   FOOTER FOR FIRST PAGE
\pagestyle{fancyplain}
%\headrulewidth 0pt\cfoot[]{}
\lfoot{\small Can. J. Elect. Comput. Eng., Vol. XX, No. X, Season 200X}

%   PAGE NUMBERS
\setcounter{page}{1}

%ADD ANY NEW DEFINITIONS HERE:



%===================================================================

\begin{document}

\TITLE{%   ENGLISH HEAD
%=========
Insert your English title here.
%=========
}{%   FRENCH HEAD
%=========
Insert your French title here (if available).
}%=========

\AUTHOR{%   AUTHOR NAMES
%=========
Insert the names of all authors here.% Please leave the percent sign.
%=========
%
\footnote{%
%   ADDRESSES AND AFFILIATIONS
%=========
Insert the addresses and affiliations of all authors here.
}}%=========

\ABSTRACT{%
%   ENGLISH ABSTRACT
%=========


%=========
\\[.8pc]
%
%   FRENCH ABSTRACT
%=========
Insert your French abstract here.
%=========
%
%   KEYWORDS - Uncomment the keyword line if you need it.
%=========
%\\[.8pc] \textbf{Keywords:} buried cable; lightning; model
%=========
%
\\ \RULE}
\maketitle

%===================================================================

\section{Introduction}
\label{section:one}

Insert the body of your paper here. Note that the section headings have to be capitalized (e.g., ``Section'' rather than ``section'') in order to work properly. 

Note also that there are text blocks at the end of this document that you can copy and paste if you want to insert figures and tables. Please put all figures and tables at the end of your paper; CJECE staff will prepare the final page layout in-house.

%   FIGURE
\begin{figure}\centering\fbox{\makebox[18.9pc]{Enter the graphic file name in the space below.}}
%\includegraphics[width=18.9pc]{filename}}
\caption{Insert your figure caption here.}
\label{figure:one}
\end{figure}

%   TABLE FORMAT
%===================================================================
\begin{table}\tableformat{\begin{tabular*}{20.25pc}{ccc}\multicolumn{3}{c}{\textbf{\large 
%   TABLE NUMBER
%===================================================================
Table 1
%===================================================================
}\rule{0pc}{1.5pc}} \\[.25pc]
%===================================================================
\multicolumn{3}{c}{\textbf{\parbox{19.25pc}{\centering\scalebox{1.25}{%
%   TABLE TITLE
%===================================================================
Insert your table title here
%===================================================================
}}}} \\[.75pc] \hline
%   COLUMNS The column widths should add up to 20.25 picas (pc).
%===================================================================
\makebox[6.25pc]{First column} & \makebox[7pc]{Second column} & \makebox[7pc]{Third column}
\end{tabular*}}
%\caption{}\label{table:one}
\end{table}

Display equations should look like this:
%1
\begin{equation}\label{eq1}
a^2 + c^2 = b^2.
\end{equation}

Use the align environment for multiple or multi-line equations:
%2,3
\begin{align}
1+1 &= 2, \notag \\
2+2 &= 4, \label{eq2} \\
4+4 &= 8. \label{eq3}
\end{align}

\subsection{This is a subsection heading}
\label{subsection:one}

References to sections, figures, tables, equations, and bibliographic citations can be done by labelling the relevant element and then referencing it. Here are some examples:
%
\begin{enumerate}
\item This reference points to the introductory section: Section~\ref{section:one}.
\item This reference points to the first subsection: Subsection~\ref{subsection:one}.
\item This reference points to the first subsubsection: Subsubsection~\ref{subsubsection:one}.
\item This reference points to the first figure: Fig.~\ref{figure:one}.
\item This reference points to the first table: Table~\ref{table:one}.
\item This reference points to the first three equations: equations~(\ref{eq1}), (\ref{eq2}), and (\ref{eq3}).
\end{enumerate}

For detailed instructions about manuscript preparation and CJECE 
style, please visit the CJECE website at ieee.ca/journal.

\subsubsection{This is a subsubsection heading}
\label{subsubsection:one}

Unnumbered section and subsection headings can be generated by using the Sectionnn and Subsectionnn commands (preceded by a backslash, as usual). Note that the References head (below) is generated by the bibliography environment, so you don't need to insert it.

Finally, please include author biographies and photos after the reference list. The height-to-width ratio of the photos should be 4-to-3.

\begin{thebibliography}{88}
\scriptsize

\bibitem{1} J.R. Jam and A.K. Jam, ``Displacement measurement and its 
application in interframe image coding,'' \emph{IEEE Trans.  Comm.},  
vol.~29, no.~12, Dec.~1981, pp.~1799--1808.

\bibitem{2} H. Chang et al., \emph{Surviving the SOC Revolution, Readings}, 
Boston: Kluwer Academic Publisher, 1999.

\end{thebibliography}

\begin{biopic}{imagefilename}
\textbf{Author One} was born in Vancouver, British Columbia, Canada. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here.
\end{biopic}

\begin{bionopic}
\textbf{Author Two} was born in Cairo, Egypt. Use this environment if you don't have a photo. Insert the rest of your biography here. Insert the rest of your biography here. Insert the rest of your biography here.
\end{bionopic}

\end{document}


%===================================================================

%   Copy and paste the text blocks below if you need to insert figures or tables.

%   For two-column figures, use the *-form (figure*} and set the width to 40.9pc. Graphic files should be in eps or pdf format. The file extension doesn't need to be included in the file name.

%   FIGURE
\begin{figure}\centering\fbox{
\includegraphics[width=18.9pc]{filename}}
\caption{Insert your figure caption here.}
\label{figure:one}
\end{figure}

%   Adjust the number and width of columns, etc., as required. For two-column tables, 
%   use the *-form (table*} and change the tabular width from 20.25pc to 42.25pc. 
%   Use \\[-.2pc] to adjust leading for multiline labels.

%   TABLE 
%===================================================================
\begin{table}\tableformat{\begin{tabular*}{20.25pc}{ccc}\multicolumn{3}{c}{\textbf{\large 
%   TABLE NUMBER
%===================================================================
Table 1
%===================================================================
}\rule{0pc}{1.5pc}} \\[.25pc]
%===================================================================
\multicolumn{3}{c}{\textbf{\normalsize\parbox{19.25pc}{\centering\scalebox{1.25}{%
%   TABLE TITLE
%===================================================================
Insert your table title here
%===================================================================
}}}} \\[1.25pc] \hline
%   COLUMNS The column widths should add up to 20.25 picas (pc).
%===================================================================
\makebox[6.25pc]{First column} & \makebox[7pc]{Second column} & \makebox[7pc]{Third column}
\end{tabular*}}
\caption{}\label{table:one}
\end{table}
