@STRING{ieeetcas="IEEE Transactions on Circuits and Systems"}
@STRING{ieeetcas1="IEEE Transactions on Circuits and Systems - I"}
@Article{cont_bra,
	Author	= "F. H. {Branin, Jr }",
	Title	= "Widely Convergent Method for finding multiple
		   solutions of simultaneous nonlinear equations",
	Journal	= "IBM Journal on Research and Dev.",
	Volume	= 16,
	Pages	= "504-522",
	Year	= 1972,
	Month	= "September",
	Abstract=
		"A new method has been developed for solving a system
		of nonlinear equations g(x) = 0. This method is based
		on solving the related system of differential equations 
		dg/dt +- g(x) = 0 wherein the sign is changed whenever
		the corresponding trajectory x(t) encounters a change
		in sign of the Jacobian determinant or arives at a
		solution point of g(x)=0. This procedure endows the
		method with a much wider region of convergence than
		other methods (occasionally, even global convergence)
		and enables it to find multiple solutions of g(x)=0 one
		after other. The principal limitations of the method
		relate the extraneous singularities of the differential
		equations. The role of these singularities is illustrated
		by several examples. In addition, the extension of the
		method to the problem of finding multiple extrema of a
		function of N variables is explained and some examples
		are given" }

@Article{cont_kao,
	Author	= "{K-s} Chao and {D-k} Liu and {C-t} Pan",
	Title	= "A systematic search method for obtaining multiple
		   solutions of simultaneous nonlinear equations",
	Journal	= "IEEE Transactions on Circuits and Systems",
	Volume	= 22,
	Number	= 9,
	Pages	= "748-752",
	Year	= 1975,
	Month	= "September",
	Abstract=
		"A systematic search method has been developed for
		obtaining the multiple solutions a nonlinear equation
		of the form f(x)=0, where f is a continuously
		differentiable function from R^n --> R^n. The method
		is based on numerical integration of the associated
		differential equations dfi/dt = -f_i
		for i = 1,2,...,n-1 and dfn/dt = +-fn along the space
		curve l of interseccion f_i(x)=0 i=1,2,...,n-1. The
		plus or minus sign is chosen so as to make {x_k} move
		in the desired direction on l." }



@Article{mnaxx,
	Author	= "Chung-Wen Ho Ruehli and {A.} Brennan, {P.}",
	Title	= "The modified nodal approach to network analysis",
	Journal	= ieeetcas,
	Volume	= "22",
	Number	= "6",
	Month	= "Jun",
	Pages	= "504",
	Year	= "1975"	}
	
	
@Article{BHLHOM,
	Author	= "Roychowdhury and J. Melville, R.",
	Title	= "Delivering global DC convergence for large mixed-signal circuits via homotopy/continuation methods",
	Journal	= "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
	Volume	= "25",
	Number	= "1",
	Month	= "Jan",
	Pages	= "66",
	Year	= "2006"	}
	
@Article{cont_chu1,
	Author	= "{L. O.} Chua and A. Ushida",
	Title	= "A switching-parameter algorithm for finding multiple
		   solutions of nonlinear resistive circuits",
	Journal	= "International Journal of Circuit Theory and Applications",
	Volume	= "4",
	Number	= "3",
	Month	= "July",
	Pages	= "215-239",
	Year	= "1976"	}

@Article{cont_inca,
	Author	= "{Kwong-shu} Khao and Richard Saeks",
	Title	= "Continuation Methods in Circuit Analysis",
	Journal	= "Proceedings of the IEE",
	Volume	= 65,
	Number	= 8,
	Pages	= "1187-1194",
	Month	= "August",
	Year	= 1977	}

@Article{cont_curvsharp,
	Author	= "Roska Tam{\'a}s and J{\'a}nos Klim{\'o}",
	Title	= "On the solvability of DC equations and the implicit
		   integration formula",
	Journal	= "International Journal of Circuit Theory and Applications",
	Volume	= 1,
	Number	= 3,
	Pages	= "273-280",
	Month	= "September",
	Year	= 1973	}

@Article{cont_hun,
	Author	= "A. Ushida and {L. O.} Chua",
	Title	= "Tracing solution curves of nonlinear equations with
		   sharp turning points",
	Journal	= "International Journal of Circuit Theory and Applications",
	Volume	= 12,
	Number	= 1,
	Month	= "January",
	Pages	= "1-21",
	Year	= 1984	}

@Article{cont_leu1,
	Author	= "Lieven Vandenberghe and Joos Vandewalle",
	Title	= "Variable dimension algorithms for solving resistive
		   circuits",
	Journal	= "International Journal of Circuit Theory and Applications",
	Volume	= 18,
	Number	= 5,
	Month	= "September-October",
	Pages	= "443-474",
	Year	= 1990	}

@Article{cont_leu11,
	Author	= "L. Vandenberghe and J. Vandewalle",
	Title	= "A continuous deformation method for resistive circuits
		   containing active and non-reciprocal elements",
	journal = "Proceedings of the IEEE ISCAS, Singapore",
	Pages	= "762-765",
	Year	= 1991	}

@Article{cont_yunk,
	Author	= "{C. W.} Yun and {K. S.} Chao",
	Title	= "Simple Solution Curves of Non-linear Resistive Networks",
	Journal	= "International Journal of Circuit Theory and Applications",
	Volume	= 11,
	Number	= 1,
	Month	= "January",
	Pages	= "47-55",
	Year	= 1983	}

@inproceedings{cont_mila,
	Author	= "Yasuaki Inoue",
	Title	= "{DC} Analysis of Non-linear Circuits Using Solution Tracing
		   Circuits",
	booktitle= "Proceedings of the Seventeenth European Solid-State
		    Circuits Conference",
	Pages	= "41-44",
	Address	= "Milan/Italy",
	Year	= 1991	}

@Article{cont_koya1,
	Author	= "Masakazu Kojima and Yoshitsugu Yamamoto",
	Title	= "Variable Dimension Algorithms : Basic Theory,
		   Interpretations and Extensions of some existing methods",
	Journal	= "Mathematical Programming",
	Volume	= 24,
	Pages	= "177-215",
	Year	= 1982	}

@Article{cont_koya2,
	Author	= "Masakazu Kojima and Yoshitsugu Yamamoto",
	Title	= "A Unified Approach to the Implementation of Several
		   Restart Fixed point Algorithms and a new variable
		   dimension algorithm",
	Journal	= "Mathematical Programming",
	Volume	= 28,
	Pages	= "288-328",
	Year	= 1983	}

@Article{cont_yama,
	Author	= "Yoshitsugu Yamamoto",
	Title	= "A Variable Dimension Fixed point Algorithm and
		   the orientation of simplices",
	Journal	= "Mathematical Programming",
	Volume	= 30,
	Pages	= "301-312",
	Year	= 1984	}

@Article{cont_mizu,
	Author	= "{Shinji Mizuno}",
	Title	= "An analysis of the solution set to a homotopy equation
		   with real coefficients",
	Journal	= "Mathematical Programming",
	Volume	= 28,
	Pages	= "329-336",
	Year	= 1984	}

@Article{cont_vuams1,
	Author	= "{G. van der} Laan and {A. J. J.} Talman",
	Title	= "A class of simplicial Restart Fixed point
		   Algorithms without an extra dimension",
	Journal	= "Mathematical Programming",
	Volume	= 20,
	Pages	= "33-48",
	Year	= 1981	}

@Article{cont_vuams2,
	Author	= "{Gerard van der} Laan",
	Title	= "On the existence and approximation of zeroes",
	Journal	= "Mathematical Programming",
	Volume	= 28,
	Pages	= "1-24",
	Year	= 1984	}

@Article{cont_vuams3,
	Author	= "{G. van der} Laan and {Seelen, L. P.}",
	Title	= "Efficiency and Implementation of simplicial 
		   zero point Algorithms",
	Journal	= "Mathematical Programming",
	Volume	= 30,
	Pages	= "196-217",
	Year	= 1984	}

@Article{cont_garc,
	Author	= "{C. B.} Garc\'{\i}a and {F. J.} Gould",
	Title	= "Relations between several path following algorithms
		   and local and global {Newton} methods",
	Journal	= "Siam Review",
	Volume	= 22,
	Number	= 3,
	Pages	= "263-274",
	Month	= "July",
	Year	= 1980	}

@Article{cont_quasi,
	Author	= "{J. E.} Dennis and {Jorge J.} Mor{\'e}",
	Title	= "{Quasi-Newton} methods, motivation and theory",
	Journal	= "Siam Review",
	Volume	= 19,
	Number	= 1,
	Month	= "January",
	Year	= 1977	}

@Article{cont_homo,
	Author	= "{Layne T.} Watson",
	Title	= "Numerically linear algebra aspects of globally convergent
		   homotopy methods",
	Journal	= "Siam Review",
	Volume	= 28,
	Number	= 4,
	Pages	= "529-545",
	Month	= "December",
	Year	= 1986	}

@Article{cont_mix,
	Author	= "{E.} Allgower and {K.} Georg",
	Title	= "Simplicial and continuation methods for approximating
		   fixed points and solutions to systems of equations",
	Journal	= "Siam Review",
	Volume	= 22,
	Number	= 1,
	Pages	= "28-85",
	Month	= "January",
	Year	= 1980	}

@Article{cont_more,
	Author	= "Renpu Ge",
	Title	= "Finding more and more solutions of a system of
		   nonlinear equations",
	Journal	= "Applied Mathematics and Computations",
	Volume	= 36,
	Numbre	= 1,
	Pages	= "15-30",
	Month	= "March",
	Year	= 1990	}

@Article{cont_fx0,
	Author	= "Morris W. Hirsch  and Stephen Smale",
	Title	= "On algorithms for solving $f(x) = 0$.",
	Journal	= "Communications on Pure and Applied Mathematics",
	Volume	= 32,
	Numbre	= 3,
	Month	= "May",
	Pages	= "281-312",
	Year	= 1979	}

@Article{cont_figue,
	Author	= "{R. J. P. de} Figueiredo and  {K. S.} Khao",
	Title	= "Optimally controlled iterative schemes for obtaining
		   the solution of a nonlinear equation",
	Journal	= "Int. Journal on Control",
	Volume	= 18,
	Number	= 2,
	Pages	= "377-384",
	Month	= "March-April",
	Year	= 1973	}

@Article{cont_ritch,
	Author	= "{Stephen L.} Ritcher and  R. {DeCarlo}",
	Title	= "Continuation methods: Theory and applications",
	Journal	= "IEEE Trans. on Circuits and Systems",
	Volume	= 30,
	Number	= 6,
	Pages	= "347-352",
	Month	= "Juni",
	Year	= 1983	}

@Article{cont_homrect,
	Author	= "Kiyotaka Yamamura and Kazuo Horiuchi",
	Title	= "Solving nonlinear resistive networks by a homotopy
		   method using rectangular subdivision",
	journal = "Proceedings of the IEEE ISCAS, Helsinki",
	Pages	= "1225-1232",
	Year	= 1988	}

@Article{cont_gansong,
	Author	= "{Jian} Gan and {Ya-Min} Song",
	Title	= "All DC solutions of nonlinear circuits",
	journal = "Proceedings of the IEEE ISCAS",
	Pages	= "918-921",
	Year	= 1990	}


@Article{homo_zeroes,
  author =       "{S. Nee-C.} and {J. Mallet-P.} and {J. A.
                 Yorke}",
  title =        "Finding zeroes of maps: homotopy methods that are
                 constructive with probability one",
  journal =      j-MATH-COMPUT,
  volume =       "32",
  number =       "143",
  pages =        "887-899",
  month =        jul,
  year =         "1978"}


 @Article{homo_spectre,
	Author	=  "",
	Title	= "Affirma Spectre Circuit Simulator User Guide",
        Pages	= "17",
	Publisher= "Cadence Design System, Inc.",
	Year    = 2000}

@Article{homo_hspice,
	Author	= "",
	Title	= "Star-Hspice Manual",
        Pages	= "6-1",
	Publisher= "Avant! Corporation",
	Year    = 1998}


@Article{homo_aplac,
	Author	= "",
	Title	= "Aplac Manual: DC analysis",
	Publisher= "Aplac Solutions Corporation",
	Year    = 2004}


@Article{homo_brice,
	Author	= "B. Carnahan and H.A. Luther and J. O. Wilkes",
	Title	= "Applied Numerical Methods",
	Publisher= "John Wiley \& sons",
	Year    = 1969}


@article{homo_murphys,
        Author  = "R. Murphy-A.",
        Title   = "Implementaci\'on en lenguaje C del modelo BSIM modificado",
        journal = "Curso: F\'{\i}sica y modelado del transistor MOS, Colaboraci\'on personal",
        Month   = "INAOE, Septiembre",
        Year    =  2001}



@article{homo_jaewook,
	Author	= "J. Lee and C. Hsiao-D",
	Title	= "Constructive homotopy methods for finding all or multiple DC operating points of nonlinear circuits and systems ",
	journal = "IEEE Transactions on Circuits and Systems I-Fundamental Theory and Applications",
	Pages	= "51-66",
        Volume	= "48", 
	Number	= "1",
        Month   = "Junary",
	Year	=  2001}



@article{homo_richter,
	Author	= "S.L. Richter and R.A. DeCarlo",
	Title	= "Continuation Methods: Theory and Applications ",
	journal = " IEEE Transactions on Circuits and Systems",
	Pages	= "347-352",
        Volume	= "CAS-30", 
	Number	= "6",
        Month   = "June",
	Year	=  1983}


@article{homo_ushida1,
	Author	= "{A.} Ushida and {Y.} Yamagami and {I. Kinouchi}  and {Y. Nishio} and {Y.} Inoue",
	Title	= "An Efficient Algorithm for Finding Multiple DC Solutions Based on the SPICE-Oriented Newton Homotopy Method",
	journal = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
	Pages	= "337-348",
        Volume	= "21", 
	Number	= "3",
        Month   = "March",
	Year	=  2002}


@article{homo_iscas05,
        Author  = "H. V\'azquez-L. and L. Hern\'andez-M. and A. Sarmiento-R.",
        Title   = "Double-Bounded Homotopy for analysing nonlinear resistive circuits",
        journal = "International Symposium on Circuits and Systems",
        Month   = "May",
        Year    =  2005}





@article{homo_iberchip03,
        Author  = "H. V\'azquez-L. and L. Hern\'andez-M. and A. Sarmiento-R.",
        Title   = "Numerical Path Following for Double Bounded Homotopy scheme for
 analysing nonlinear resistive circuits",
        journal = "IBERCHIP",
        Year    =  2003}









@article{homo_sze,
	Author	=   "S. M. Sze",
	Title	=   "Semiconductor Devices: Physics and technology",
	Publisher=  "John Wiley \& Sons",
	Year	= 1985}

@article{homo_shur,
	Author	=   "M. Shur",
	Title	=   "Introduction to Electronic devices",
	Publisher=  "John Wiley \& Sons",
	Year	= 1996}




@article{homo_dlimite,
	Author	= "H. V\'azquez-L. and L. Hern\'andez-M. and A. Sarmiento-R.",
	Title	= "Double Bounded Homotopy Applied to Nonlinear Circuits Simulation",
	journal = "Springer Verlag, Applicable Algebra in Engineering, Communication and Computing",
	Year	=  2004}

@article{homo_coercitivo,
	Author	= " L. Trajkovi\'{c} and R. C. Melville and S. C. Fang",
	Title	= "Passivity and no-gain properties establish global convergence of a homotopy for dc operating points",
	journal = "IEEE International Symposium on Circuit and Systems",
	Year	=  1990 }




@article{homo_green2,
	Author	= "M. M. Green",
	Title	= "An efficient continuation method for use in globally convergent dc circuit simulation",
	journal = "ISSSE  Proceedings ",
	Pages	= "497-500",
        Month = "Octuber",
	Year	=  1995}



@article{homo_wfisica,
	Author	= "S. R. Valluri and D.J. Jeffrey and R. M. Corless",
	Title	= "Some applications of Lambert $W$ function to physics",
	journal = "Can. J. Phys.",
	Pages	= "823-831",
        Volume	= "78",
	Number	= "9",
	Year	=  2000}

@article{homo_banwell,
	Author	= "T.C Banwell and A. Jayakumar",
	Title	= "Exact analytical solution for current flow through with series resistence",
	journal = "Electronics letters",
	Pages	= "291-292",
        Volume	= "36",
	Number	= "4",
        Month   = "December",
	Year	=  1999}

@article{homo_banwell2,
	Author	= "T. C. Banwell",
	Title	= "Bipolar Transistor circuit analysis using the lambert $W$-function",
	journal = "Electronics letters",
	Pages	= "291-292",
        Volume	= "36",
	Number	= "4",
        Month   = "December",
	Year	=  1999}



@Book{homo_luish,
	Author	= "L. Hern\'andez-M.",
	Title	= "Assessing the uniqueness of the DC solutions of nonlinear resistive circuits by topology-oriented methods",
	Publisher= "INAOE",
	Year	= 2001}

@article{homo_green,
	Author	= "L. B. Goldgeisser and M. M. Green",
	Title	= "A novel algorithm that f\text{i}nds multiple operating points of nonlinear circuits automatically",
	journal = "International Symposium on Circuit and Systems",
	Pages	= "558-561",
	Year	=  1998}



@article{homo_hasler,
	Author	= "M. Foss\'eprez and M. Hasler",
	Title	= "Resistive circuit topologies that admit several solutions",
	journal = "International Journal on International Theory and Applications",
        Month	= "December",
	Year	=  1990}




@article{homo_onlambert,
	Author	= "R. M. Corless and G. H. Gonnet and D. E. G. Hare and D. J. Jeffrey and D. E. Knuth",
	Title	= "On the Lambert $W$ Function",
	journal = "Advances in Computational Mathematics",
        Volume	= "5",
	Pages	= "329-359",
	Year	=  1996}
@article{homo_lambertsec,
	Author	= "R. M. Corless and D. J. Jeffrey and D. E. Knuth",
	Title	= "A Sequence of Series for the Lambert $W$ Function",
	journal = "Proceedings ISSAC",
	Pages	= "197-204",
	Year	=  1997}

@article{homo_lambertmaple,
	Author	= "R. M. Corless and G. H. Gonnet and D. E. G. Hare and D. J. Jeffrey",
	Title	= "Lambert's $W$ Function in Maple",
	journal = "Maple Technical Newsletter 9",
	Pages	= "12-22",
	Year	=  1993}

@article{homo_seydel,
	Author	= "R. Seydel",
	Title	= "Tracing Branches",
	journal = "World of Bifurcation",
        Month	= "June",
	Year	=  1999}

@article{homo_sosonkina,
	Author	= "M. Sosonkina and L. T. Watson and D. E. Stewart",
	Title	= "Note on the End Game in homotopy Zero Curve Tracking",
	journal = "ACM Transantions On Mathematical Software",
        Volume	= "22",
	Number	= "3",
        Month	= "September",
	Pages	= "281-287",
	Year	=  1996}


@Book{homo_allgower,
	Author	= "E. L. Allgower and K. Georg",
	Title	= "Numerical Path Following",
	Year	= 1994}



@Book{homo_allgower2,
	Author	= "E. L. Allgower and K. Georg",
	Title	= "Continuation and Path Following",
	Year	= 1992}

@article{homo_BSIM,
	Author	= "S.H. Jen  and B.J.  Sheu and Y. Oshima ",
	Title	= "A Unified Approach to Submicron DC MOS Transistor Modeling for Low-Voltage ICs",
	journal = "Analog Integrated Circuits and Signal Processing",
	Volume	= "12",
	Pages	= "107-118",
	Year	=  1997} 


@article{homo_dobletrazado,
	Author	= "H. V\'azquez-L. and L. Hern\'andez-M. and A. Sarmiento-R. and R. S. Murphy-A.",
	Title	= "Improving Multi-parameter Homotopy via Symbolic Analysis Techniques for Circuit Simulation",
	journal = "2003 European Conference on Circuit Theory and Design",
	Pages	= "402-405",
	Volume	= "II",
	Year	=  2003}


@article{homo_MOS,
	Author	= "{J.S.} Roychowdhury and {R.C.} Melville",
	Title	= "Homotopy Techinques for Obtaining a DC solution of Large-Scal MOS Circuits",
	journal = "Design Automation Conference",
	Volume	= "33rd",
	Year	=  1996}


@article{homo_ebersmoll,
	Author	= "P. Antognetti and G. Massobrio",
	Title	= "Semiconductor device modeling with SPICE",
	journal = "New York: McGraw-Hill",
	Year	=  1988}


@article{homo_unspice,
	Author	= "M. M. Green and {A. N. Willson}",
	Title	= "An Algorithm for identifying unstable
operating points using spice",
	journal = "IEEE transactions on computer-aided design of
integrated circuits and systems",
	Volume	= "14",
	Number	= "3",
	Pages	= "360-361",
	Month	= "March",
	Year	= 1995 }


@article{homo_chua,
	Author	= "A. Ushida and {L. O. Chua}",
	Title	= "Tracing Solution curves of non-linear equations
with sharp turning points",
	journal = "Circuit Theory and Applications",
	Volume	= "12",
	Pages	= "1-21",
	Year	= 1984 }


@article{homo_ekv,
	Author	= "Matthias Bucher and Christophe Lallement and Christian Enz and Fabien Th\'eodoloz and Francois Krummenacher",
	Title	= "The {EPFL-EKV MOSFET} model equations for simulation",
	journal = "Technical report",
        Month	= "July",
	Year	=  1998}

@article{homo_unspice,
	Author	= "M. M. Green and {A. N. Willson}",
	Title	= "An Algorithm for identifying unstable
operating points using spice",
	journal = "IEEE transactions on computer-aided design of
integrated circuits and systems",
	Volume	= "14",
	Number	= "3",
	Pages	= "360-361",
	Month	= "March",
	Year	= 1995 }

@article{homo_green05,
	Author	= "L. B. Goldgeisser and M. M. Green",
	Title	= "A Method for Automatically finding Multiple Operating Points in Nonlinear Circuits",
	journal = "IEEE transactions on circuits and systems-I: fundamental theory and aplications",
	Volume	= "52",
	Number	= "4",
	Pages	= "776-784",
	Month	= "April",
	Year	= 2005 }



@article{homo_mmganw,
	Author	= "M. M. Green and {A. N. Willson}",
	Title	= "On the relationship between negative
differential and stability of nonlinear one-ports",
	journal = "IEEE transactions on circuits
and systems-I: fundamental theory and aplications",
	Volume	= "43",
	Number	= "5",
	Month	= "May",
	Year	=  1996}

@article{homo_ogrodzki,
	Author	= "J. Ogrodzki",
	Title	= "Circuit simulation: methods and algorithms",
	Publisher= "CRC Press Inc",
	Year	= 1994}

@article{homo_DWolfMulti,
	Author	= "D. M. Wolf and S. R. Sanders",
	Title	= "Multiparameter Homotopy Methods for f\text{i}nding
DC operating points of Nonlinear Circuits",
	journal = "IEEE transactions on circuits and
systems-I: fundamental theory and aplications",
	Volume	= "43",
	Number	= "10",
	Pages	= "824-837",
	Month	= "October",
	Year	= 1996 }


@article{homo_ArtificialP,
	Author	= "R. C. Melville and L. Trajkovi\'{c}",
	Title	= "Artif\text{i}cial Parameter Homotopy Methods for
the DC Operating Point Problem",
	journal = "IEEE transactions on computer-aided design of
integrated circuits and systems",
	Volume	= "12",
	Number	= "6",
	Pages	= "861-877",
	Month	= "June",
	Year	=  1997 }


@article{homo_nishi1,
	Author	= "T. N. and L. O. Chua",
	Title	= "Topological criteria for nonlinear restive circuits containing controlled sources to have a unique solution",
	journal = "IEEE transactions on circuits
and systems",
	Volume	= "31",
	Number	= "8",
        Pages	= "722-741",
	Month	= "August",
	Year	=  1984}

@article{homo_Allan1,
	Author	= "A. N. Willson",
	Title	= "Some aspects of the theory of nonlinear networks",
	journal = "Proceedings of the IEEE",
	Volume	= "66",
	Number	= "8",
	Pages	= "1092-1113",
        Month	= "August",
	Year	=  1973}
@article{homo_sar,
	Author	= "A. Sarmiento-R. and M.E. Miranda-V. and L. Hern\'adez-M. and R. Vargas-B. and H. V\'azquez-L.  and A. Bocanegra-H.",
	Title	= "Powering homotopy-based simulation with symbolic analysis ",
	journal = "SMACD 2000",
	Volume	= "",
	Number	= "",
	Pages	= "135--138",
        Month	= "October",
	Year	=  2000}


@article{homo_tadeusiewicz,
	Author	= "M. Tadeusiewicz and K. Glowienka",
	Title	= "A contraction algorithm for finding all the DC solutions of piecewise-linear circuits",
	journal = "J. Circuits, Syst. Comput.",
	Volume	= "4",
	Pages	= "319-336",
        Month	= "Sept.",
	Year	=  1994}


@article{homo_yamamurawise,
	Author	= "K. Yamamura and T. Ohshima",
	Title	= "Finding all solutions of piecewise-linear resistive circuits using linear programming",
	journal = "IEEE transactions on circuits and
systems-I: fundamental theory and aplications",
	Volume	= "45",
	Pages	= "434-445",
        Month	= "Apr.",
	Year	=  1998}



@article{homo_yamamura,
	Author	= "K. Yamamura and T. Sekiguchi and Y. Inuoe",
	Title	= "A f\text{i}xed-point homotopy method for solving modif\text{i}ed nodal equations",
	journal = "IEEE transactions on circuits and
systems-I: fundamental theory and aplications",
	Volume	= "46",
	Number	= "6",
	Pages	= "654-664",
        Month	= "June",
	Year	=  1999}



@article{homo_embedding,
	Author	= "W. Mathis and L. Trajkovi\'{c} and U. Feldmann",
	Title	= "Parameter embedding methods for finding dc operating points of transistor circuits",
	journal = "",
	Volume	= "",
	Number	= "",
	Pages	= "",
        Month	= "",
	Year	=  1995}
@article{homo_embeddingapp,
	Author	= "L. Trajkovi\'{c} and W. Mathis",
	Title	= "Parameter embedding methods for finding dc operating points: formulation and implementation",
	journal = "",
	Volume	= "",
	Number	= "",
	Pages	= "",
        Month	= "",
	Year	=  1995}
@article{homo_threading,
	Author	= "R. Geoghgan and J. C. Lagarias and R. C. Melville",
	Title	= "Threading homotopies and dc operating points of nonlinear circuits",
	journal = "Society for Industrial and Applied Mathematics ",
	Volume	= "9",
	Number	= "1",
	Pages	= "159-178",
        Month	= "December",
	Year	=  1998}

@Misc{maple1,
	Author	= "B. W. Char and K. O.Geddes and G. H. Gonnet",
	Title	= "Maple {V} language reference manual",
	Howpublished= "Springer-Verlag, New York, 1994. ISBN/ISSN:0-387-97622-1"}
@Misc{maple2,
	Author	= "A. Heck",
	Title	= "Introduction to maple",
	Howpublished= "Springer-Verlag, New York, 1993. ISBN/ISSN:0-387-97622-0"}


@article{homo_SMACD,
	Author	= "A. Sarmiento-R. and H. V\'azquez-L.",
	Title	= "Powering homotopy-based simulation with symbolic analysis",
	journal = "International  Workshop on Symbolic Methods in Circuit Design",
	Pages	= "135-138",
	Month	= "October",
	Year	= 2000 }



@article{homo_ICECS,
	Author	= "A. Sarmiento-R. and H. V\'azquez-L.",
	Title	= "An optimal reordering schema of homotopy equations for analysis of nonlinear resistive circuits",
	journal = "International IEEE Conference on Electronics, Circuits, and Systems",
	Pages	= "764-767",
	Month	= "Diciembre",
	Year	= 2000}


@article{homo_CONIELECOMP,
	Author	= "Arturo Sarmiento Reyes and H\'ector V\'azquez Leal",
	Title	= "Effect of the coupled variables in homotopic simulation of nonlinear resistive circuits",
	journal = "Congreso Internacional de Electr\'onica, Comunicaciones y Computadoras",
	Pages	= "220-223",
	Month	= "Febrero",
	Year	= 2001}


@article{homo_ECCTD,
	Author	= "A. Sarmiento. and H. V\'azquez-L.",
	Title	= "Using symbolic techniques to determine the effect of coupled variables in homotopic simulation",
	journal = "Enviado a European Conference on Circuit Theory and Design",
	Month	= "Agosto",
	Year	= 2001}

@article{homo_MIDWEST,
	Author	= "A. Sarmiento-R. and R. Murphy-A. and H. V\'azquez-L.",
	Title	= "A maple-based homotopic circuit simulation package",
	journal = "A enviarse a IEEE Midwest Symposium on Circuits and Systems",
	Month	= "Agosto",
	Year	= 2001}


@Misc{homo_Manny,
	Author	= "M. Ju\'arez-M.",
	Title	= "Desarrollo de un algoritmo de homotop\'{\i}a para la soluci\'on de circuitos el\'ectricos no lineales",
	Howpublished = "Tesis de Licenciatura",
        Note= "Buap, 1999"}

@Misc{homo_Rodrigo,
	Author	= "Rodrigo Rodriguez Torres",
	Title	= "Topological Implications in BJT Circuits Having Multiple DC Operating Points",
	Howpublished = "Tesis de Maestr\'{\i}a",
        Note= "INAOE, 1997"}


@Misc{homo_Ventura,
	Author	= "M. Jes\'us-V.",
	Title	= "Simulaci\'on de Circuitos Resistivos No Lineales vajo el Ambiente de MAPLE",
	Howpublished = "Tesis de Licenciatura",
        Note= "Instituto Tecnologico de Veracruz, 1999"}









@Article{netwth_2q,
	Author	= "Byeong Gi Lee and {A. N. Willson, Jr.}",
	Title	= "All two-transistor circuits possess at most three
		   DC equilibrium points",
	Journal	= "Proceedings of the 26th Midwest symposium on circuits
		   and systems",
	Pages	= "504-507",
	Year	= 1983	}

@article{netwth_greenwhen,
	Author	= "M. M. Green and A. N. Willson Jr.",
	Title	= "Determining when a D.C. operating point is unstable:
		   a new algorithm for SPICE",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "774-777",
	Year	= 1991	}

@article{netwth_greenid,
	Author	= "Michael M. Green",
	Title	= "How to Identify Unstable dc Operating Points",
	journal = "IEEE Transactions on Circuits and Systems",
	Volume	= "39",
	Number	= "10",
	Pages	= "820-832",
	Month	= "October",
	Year	= 1992	}

@Article{netwth_nishiL,
	Author	= "Tetsuo Nishi",
	Title	= "On the Number of Solutions of a Class of Nonlinear
		   Resistive Circuit",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "766-769",
	Year	= 1991	}

@article{netwth_trajsing,
	Author	= "L. Trajkovi\'{c} and
		   {R.C.} Melville and {S. C.} Fang",
	Title	= "Finding DC operating points of transistor circuits
		   using homotopy methods",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "758-761",
	Year	= 1991	}

@Article{netwth_swexsiam,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Existence and uniqueness of solutions for the
		   equations of nonlinear DC networks",
	Journal	= "Siam Journal on Applied Math.",
	Volume	= 22,
	Number	= 2,
	Pages	= "173-186",
	Month	= "March",
	Year	= 1971	}

@Article{netwth_swex,
	Author	= "I. W. Sandberg and {A. N. Willson, Jr.}",
	Title	= "Existence and uniqueness of solutions for the
		   equations of nonlinear networks",
	Journal	= "Siam Journal on Applied Math.",
	Volume	= 22,
	Number	= 2,
	Pages	= "758-761",
	Month	= "March",
	Year	= 1971	}

@Article{netwth_jfet,
	Author	= "{Willson, Jr.} A. N. ",
	Title	= "On the topology of {FET} circuits and the uniqueness
		   of their DC operating points",
	Journal	= ieeetcas,
	Volume	= 27,
	Number	= 11,
	Pages	= "1045-1051",
	Month	= "November",
	Year	= 1980	}

@Article{netwth_deso,
	Author	= "Charles A. Desoer and Felix F. Wu",
	Title	= "Nonlinear Monotone Networks",
	Journal	= "Siam Journal on Applied Math.",
	Volume	= 26,
	Number	= 2,
	Month	= "March",
	Year	= 1974	}

@Article{netwth_qpass,
	Author	= "B. Gopinath and D. Mitra",
	Title	= "When are transistors passive?",
	Journal	= "The Bell System Technical Journal", 
	Volume	= 50,
	Number	= 8,
	Month	= "October",
	Year	= 1971}

@Article{netwth_sw1,
	Author	= "I. W. Sandberg and {A. N. Willson Jr.}",
	Title	= "Some theorems on properties of {DC} equations of
		   nonlinear networks",
	Journal	= "The Bell System Technical Journal", 
	Volume	= 48,
	Number	= 1,
	Month	= "January",
	Pages	= "1-34",
	Year	= 1969}

@Article{netwth_sw2,
	Author	= "I. W. Sandberg and {A. N. Willson, Jr.}",
	Title	= "Some network-theoretic properties of nonlinear {DC}
		   transistor networks",
	Journal	= "The Bell System Technical Journal", 
	Volume	= "20",
	Number	= 1,
	Month	= "May",
	Pages	= "1293-1311",
	Year	= 1969}

@Article{netwth_swexcas,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Existence of solutions for the equations of
		   transistor-resisitor-voltage source networks",
	Journal	= "IEEE Trans. on Circuit Theory",
	Volume	= "CT-18",
	Number	= "6",
	Pages	= "619-625",
	Month	= "January",
	Year	= 1971	}

@Article{netwth_swsch,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Topological criteria for establishing the uniqueness
		   of solutions to the {DC} equations of transistor
		   networks",
	Journal	= ieeetcas,
	Volume	= "CAS-24",
	Number	= 7,
	Pages	= "349-362",
	Month	= "July",
	Year	= 1977	}

@Article{netwth_swhyb,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Existence of hybrid matrices for active $n-$ports
		   encountered in the analysis of transistor networks",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= 7,
	Number	= "1",
	Month	= "January",
	Pages	= "65-76",
	Year	= 1979	}

@Article{netwth_occ_r,
	Author	= "Ljiljana Trajkovi{\'c} and A. N. Willson Jr.",
	Title	= "Circuit Parameters and the ocurrence of negative differential resistance",
	Journal	= "IEEE International Symposium on
		   Circuits and Systems San Jose CA",
	Pages	= "277-280",
	Year	= 1986	}


@Article{netwth_compo,
	Author	= "Ljiljana Trajkovi{\'c} and A. N. Willson Jr.",
	Title	= "Replacing a transistor with a compound transistor",
	Journal	= ieeetcas,
	Volume	= 35,
	Number	= 9,
	Pages	= "1139-1144",
	Month	= "September",
	Year	= 1988	}

@Article{netwth_varB,
	Author	= "Green Michael and {Willson Jr.} A. N.",
	Title	= "On the Uniqueness of Circuit's {DC} Operating point
		   when its transistor have variable current gains",
	Journal	= ieeetcas,
	Volume	= 36,
	Number	= 12,
	Pages	= "1521-1528",
	Month	= "December",
	Year	= 1989	}

@Article{netwth_apr94,
	Author	= "Green Michael and {Willson Jr.} A. N.",
	Title	= "{(Almost)} half of any circuit's operating points
		   are unstable",
	Journal	= ieeetcas1,
	Volume	= 41,
	Number	= 4,
	Pages	= "286-293",
	Month	= "April",
	Year	= 1994	}

@Article{netwth_idunst,
	Author	= "Michael Green and A. N. Willson Jr.",
	Title	= "How to identify unstable dc operating points",
	Journal	= ieeetcas,
	Volume	= 39,
	Number	= 10,
	Pages	= "820-832",
	Month	= "October",
	Year	= 1992	}

@Article{netwth_letter,
	Author	= "B. G. Lee and A. N. Willson Jr.",
	Title	= "On a Determinant Expansion in the Theory
		   of Two-transistor circuits",
	Journal	= ieeetcas,
	Volume	= 37,
	Number	= 6,
	Pages	= "864-865",
	Month	= "June",
	Year	= 1990	}

@Article{netwth_nogain,
	Author	= "A. N. {Willson, Jr.}",
	Title	= "The No-Gain Property for Networks Containing
		   Three-Terminal Elements",
	Journal	= ieeetcas,
	Volume	= "CAS-22",
	Number	= 8,
	Pages	= "678-687",
	Month	= "August",
	Year	= 1975	}

@Article{netwth_glinv,
	Author	= "I. W. Sandberg",
	Title	= "Necessary and Sufficient Conditions for the Global
		   Invertibility of certain Nonlinear Operators That
		   Arise in the Analysis of Networks",
	Journal	= "IEEE Trans. on Circuit Theory",
	Volume	= "CT-18",
	Number	= "2",
	Pages	= "260-263",
	Month	= "March",
	Year	= 1971	}

@Article{netwth_joschua,
	Author  = "J. Vandewalle and L. O. Chua",
	Title   = "The colored branch theorem and its applications
	           in circuit theory",
	Journal = "IEEE Trans. on Circuits and Systems",
	Volumen = "CAS-27",
	Pages   = "816-825",
	Month   = "September",
	Year    = 1980 }

@Article{netwth_ns80,
	Author	= "R. O. Nielsen and {A. N. Willson}",
	Title	= "A fundamental result concerning the topology of
		   transistor circuits with multiple equilibria",
	Journal	= "Proceedings of the IEEE",
	Volume	= "68",
	Number	= 2,
	Pages	= "196-208",
	Month	= "February",
	Year	= 1980	}

@Article{netwth_profn,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Topological Proof of the {Nielsen-Willson} Theorem",
	Journal	= ieeetcas,
	Volume	= "CAS-33",
	Number	= 4,
	Pages	= "398-405",
	Month	= "April",
	Year	= 1986	}

@Article{netwth_nishi1,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Uniqueness of solution for Nonlinear Resisitive
		   Circuits Containing {CCCS}'s or {VCVS}'s Whose
		   controlling Coefficients are Finite",
	Journal	= ieeetcas,
	Volume	= "CAS-33",
	Number	= 4,
	Pages	= "381-397",
	Month	= "April",
	Year	= 1986	}

@Article{netwth_opamp,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Non-linear op-amp circuits: Existence and
		   uniqueness of solution by inspection",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "12",
	Pages	= "145-173",
	Month	= "April",
	Year	= 1984	}

@Article{netwth_nishi3,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Topological conditions for a resistive circuit
		   containing negative non-linear resistors to have
		   a unique solution",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "15",
	Pages	= "193-210",
	Month	= "July",
	Year	= 1987	}


@Article{netwth_nishi2,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Topological Criteria for Nonlinear Resistive
		   Circuits Containing Controlled Sources to have a
		   Unique Solution",
	Journal	= ieeetcas,
	Volume	= "CAS-31",
	Number	= 8,
	Pages	= "722-741",
	Month	= "August",
	Year	= 1984	}

@Article{gr_jes1,
	Author	= "A.G. Jess",
	Title	= "Some new results on decomposition and
		   pivoting of large sparse systmes of linear equations",
	Journal	= ieeetcas,
	Volume	= "CAS-23",
	Number	= 8,
	Pages	= "729-738",
	Month	= "December",
	Year	= 1976	}

@Article{gr_altu1,
	Author	= "M.A. Alturaigi and T.A. Bickhart",
	Title	= "Reordering s sparse matrix to a sparse blocked form",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "13",
	Pages	= "173-178",
	Year	= 1985	}

@Article{gr_sang1,
	Author	= "A. Sangiovanni-Vincentelli and T.A. Bickhart",
	Title	= "Bipartite graphs and optimal bordered
		   triangular form of a matrix",
	Journal	= ieeetcas,
	Volume	= "26",
	Pages	= "880-889",
	Year	= 1980	}

@Book{Kees,
	Author	= "C. Wissenburgh",
	Title	= "Inleiding in de Elektronica, een ontwerpgerichte benadering",
	Publisher= "Delftse Uitgevers Maatschappij",
	note	= "(in Dutch)",
	Year	= 1991}

@Book{gr_calla1,
	Author	= "W.J. McCalla",
	Title	= "Fundamentals of computer-aided circuit simulation",
	Publisher= "Kluwer Academic Publishers",
	Year	= 1988	}


@Article{netwth_maas,
	Author	= "Christoh Maas",
	Title	= "Algorithmic Remarks on the Nishi-Chua Uniqueness
		   Criterion for Electrical Networks Containing
		   Controlled Sources",
	Journal	= ieeetcas,
	Volume	= "CAS-36",
	Number	= 12,
	Pages	= "1510-1520",
	Month	= "December",
	Year	= 1989	}

@Article{netwth_negr1,
	Author	= "Leon O. Chua and J. Yu and Y. Yu",
	Title	= "Negative Resistance Devices",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "11",
	Pages	= "162-186",
	Month	= "April",
	Year	= 1983	}

@Article{netwth_negr2,
	Author	= "Leon O. Chua and {An-Chang} Deng",
	Title	= "Negative Resistance Devices: Part II",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "12",
	Pages	= "337-373",
	Month	= "October",
	Year	= 1984	}

@Article{netwth_negr,
	Author	= "Jingtang Wu and {Jiam-she} He and {Xi-yu} Du",
	Title	= "A Two Transistor Negative Resistance Device without
		   Feedback Structure",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "18",
	Pages	= "85-88",
	Month	= "January-February",
	Year	= 1990	}

@unpublished{netwth_lasr,
	Author	= "A. Sarmiento-R.",
	Title	= "A partition method for the determination of multiple
			DC operating points",
	note	= "Ph.D. Thesis, Delft University of Technology, (to be published in March, 1994)" }

@article{netwth_laxr,
	Author	= "{A. Sarmiento-R.}",
	Title	= "A partition method for the determination of multiple
			DC operating points",
	School	= "Delft University of Technology",
	Month	= "May",
	Year	= 1994 }

@article{netwth_iscas94,
	Author  = "A. Sarmiento and J. Davidse and E. Kleihorst and
		   A. van Roermund",
	Title   = "A partitioning-based method to determine the uniqueness
		   of the DC operating points of transistor circuits",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, London",
	Volume   = "6",
	Pages   = "193-196",
	Year    = 1994  }

@mastersthesis{netwth_ptat1,
	Author	= "{A. G. van} Lienden",
	Title	= "Ontwerpaspekten van Low-voltage PTAT-bronen {II}",
	School	= "Delft University of Technology",
	Month	= "November",
	Year	= 1986}

@phdthesis{netwth_eduk,
	Author	= "{Eduard} Kleihorst",
	Title	= "Frequency Domain Analysis for Nonlinear Electronic Circuits",
	School	= "Delft University of Technology",
	Month	= "March",
	Year	= 1994, }

@Article{netwth_hasler,
	Author	= "Martin Hasler",
	Title	= "Stability of parasitic dynamics at a DC-Operating
		   point: Topological analysis",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "770-773",
	Year	= 1991	}

@Article{netwth_hasler1,
	Author	= "Martin Hasler",
	Title	= "Non-linear non-reciprocal resistive circuits
		   with structurally unique solution",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "14",
	Pages	= "237-262",
	Year	= 1986	}

@Article{netwth_onN,
	Author	= "M. Foss\'{e}prez and M. Hasler and C. Schnetzler",
	Title	= "On the number of solutions of piecewise-linear resistive
			circuits",
	Journal	= ieeetcas,
	Volume	= "18",
	Number	= "3",
	Pages	= "393-402",
	Month	= "March",
	Year	= 1989	}

@Article{netwth_haslef,
	Author	= "Marc Foss\'{e}prez and Martin Hasler",
	Title	= "Resistive circuit topologies that admit several solutions",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "18",
	Number	= "6",
	Month	= "December",
	Pages	= "625-638",
	Year	= 1990	}

@Book{nl-will,
	Author	= "{Willson, Jr.} A. N. ",
	Title	= "Nonlinear Networks: Theory and Analysis",
	Publisher= "IEEE Press",
	Year    = 1975  }

@Book{nl-wein,
	Author	= "{D.D.} Weiner and {J.F.} Spina",
	Title	= "Sinusoidal analysis and modelling of waekly nonlinear circuits",
	Publisher= "Van Nostrand Reinhold",
	Year    = 1980  }

@Book{nl-hage,
	Author	= "Peter Hagedorn",
	Title	= "Nonlinear Oscillations",
	Publisher= "Oxford Science Publications",
	Year    = 1988  }

@Book{netwth_Wein,
	Author	= "Louis Weinberg",
	Title	= "Network Analysis and Synthesis",
	Publisher= "McGraw-Hill Book Company Inc.",
	Year    = 1962  }

@Book{netwth_fbook,
	Author	= "Marc Foss\'{e}prez",
	Title	= "Non-linear Circuits ",
	Publisher= "John Wiley \& sons",
	Year    = 1989  }

@Book{netwth_fosse1,
	Author	= "Marc Foss\'{e}prez",
	Title	= "Non-linear Circuits: qualitative analysis of
		   nonlinear non-reciprocal circuits",
	Publisher= "John Wiley \& sons",
	Year    = 1992  }

@Article{netwth_pol_1,
	Author  = "M. Tadeusiewicz",
	Title   = "A method for finding bounds on the location of all
			the solutions of DC piecewise-linear circuits",
	Journal = "International Journal on Circuit Theory and Applications",
	Volume  = 18,
	Number	= "2",
	Month	= "March-April",
	Pages	= "165-174",
	Year    = 1990 }

@Article{netwth_pol_s,
	Author  = "M. Tadeusiewicz",
	Title   = "The solvability and monotonical properties of a
			certain class of DC non-linear networks",
	Journal = "International Journal on Circuit Theory and Applications",
	Volume  = 12,
	Number	= "2",
	Month	= "April",
	Pages	= "133-144",
	Year    = 1984 }

@Article{netwth_3q, 
	Author  = "L. Trajkovi{\'c} and A. {}N. Willson-Jr.",
	Title   = "Theory of DC Operating Points of Transistor Networks",
	Journal = "Archiv f$\ddot{u}$r elektronik und
$\ddot{U}$bertrgungstechnik",
	Volume  =  46,
	Number	= "4",
	Pages	= "228-241",
	Year    = 1992 }

@Article{netwth_4q, 
	Author  = "J. C. Lagarias and L. Trajkovi{\'c}",
	Title   = "Bounds for the Number of DC Operating Points of
Transistor Circuits",
	Journal = "IEEE Transactions on Circuits and
Systems-I: Fundamental Theory and Applications",
	Volume  =  46,
	Number	= "10",
        Month   = "October",
	Pages	= "1216-1221",
	Year    = 1999 }

@Article{mem0,
	Author  = "L. O. Chua",
	Title   = "Memristor --- The missing circuit element",
	Journal = "IEEE Transactions on Circuit Theory",
	Volume  = "CT-18",
	Number	= "5",
	Month	= "September",
	Pages	= "507-519",
	Year    = 1971 }

@Article{iscas95_gr,
	Author  = "Michael M. Green",
	Title   = "A method for identifying combination of transistors that can
		   be replaced with a single transistor when applying the
		   {N}ielsen-{W}illson~theorem",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "105-108",
	Year    = 1995 }

@Article{iscas95_fox,
	Author  = "Robert M. Fox",
	Title   = "Design-Oriented Analysisof DC Operating-Point Instability",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "109-112",
	Year    = 1995 }

@Article{iscas95_hongk,
	Author  = "S.W. Ng and Y.S. Lee and C.K. Tse and S.C. Wong",
	Title   = "Stability of a circuit with parasitic capacitances",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "109-112",
	Year    = 1995 }

@Article{iscas95_yo,
	Author  = "A. Sarmiento-Reyes",
	Title   = "A novel method to predict both, the upper bound on the
			number and the stability of DC operating points of
			transistor circuits",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "101-104",
	Year    = 1995 }

@Article{netwth_pole1,
	Author	= "M. Poletti and P. Terreni",
	Title	= "Topological conditions for the unique solvability
		   of linear time-invariant and time-varying networks",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= 15,
	Number	= "1",
	Pages	= "311-325",
	Year	= 1987	}

@Book{cad_fred2,
	Author	= "{Fred} Neerhoff",
	Title	= "Elektrische Circuits: Model, Structuur en Dynamica",
	Publisher= "Delft University Press (in Dutch)",
	Year	= 1996}

@Book{dent_oza,
	Author	= "Takao Ozawa",
	Title	= "Analog methods for computer-aided circuit analysis and
		   diagnosis",
	Publisher= "Marcel-Dekker",
	Year	= 1988	}

@article{stat_1,
	Author	= "S. Natarajan",
	Title	= "A systematic method for obtaining state equations
		   using mna",
	journal = "IEE Proceedings Part G",
	Pages	= "341-346",
	Month	= "June",
	Year	= 1991	}

@article{stat_2,
	Author	= "S. Q. Sun and L. Y. Qian",
	Title	= "Formulation of generalised state equations and
		    multiport equations",
	journal = "IEE Proceedings Part G",
	Pages	= "49-52",
	Month	= "June",
	Year	= 1990	}

@Article{nonl_ibra,
	Author	= "Ernst S. Khu and Ibrahim N. Hajj",
	Title	= "Nonlinear Circuit Theory: Resistive Networks",
	Journal	= "Proceedings of the IEE",
	Volume	= 59,
	Number	= 3,
	Pages	= "341-355",
	Month	= "March",
	Year	= 1971,
	Abstract=
		"A new method has been developed for solving a system
		of nonlinear equations g(x) = 0. This method is based
		on solving the related system of differential equations 
		dg/dt +- g(x) = 0 wherein the sign is changed whenever
		the corresponding trajectory x(t) encounters a change
		in sign of the Jacobian determinant or arives at a
		solution point of g(x)=0. This procedure endows the
		method with a much wider region of convergence than
		other methods (occasionally, even global convergence)
		and enables it to find multiple solutions of g(x)=0 one
		after other. The principal limitations of the method
		relate the extraneous singularities of the differential
		equations. The role of these singularities is illustrated
		by several examples. In addition, the extension of the
		method to the problem of finding multiple extrema of a
		function of N variables is explained and some examples
		are given" }
@Article{nonl_telle,
	Author  = "B.D.H. Tellegen",
	Title   = "On nullators and norators",
	Journal = "IEEE Trans. on Circuits Theory",
	Volumen = "CT-13",
	Number  = 4,
	Pages   = "466-469",
	Year    = 1966}

@Article{nonl_lili,
	Author	= "L. Trajkovi\'c and A. {N.  Willson, Jr}",
	Title	= "Theory of DC operating points of transistor networks",
	Journal	= "Archiv f{\"u}r elektronik und {\"U}bertrgungstechnik",
	Volume	= 46,
	Number	= 4,
	Pages	= "228-241",
	Year	= 1992 }

@Article{nonlf_kusg,
	Author	= "Kenneth S. {Kundert,} and A. Sangiovanni-Vincentelli",
	Title	= "Simulation of Nonlinear circuits in the frequency domain",
	Journal	= "IEEE Transactions on Computer-aided Design",
	Volume	= "CAD-5",
	Number	= 4,
	Pages	= "521-535",
	Month	= "October",
	Year	= 1986,
	Abstract= " To be given" }

@Article{nonl_mhasler,
	Author  = "Martin {Hasler}",
	Title   = "On the Solution of nonlinear resistive networks",
        Journal = "Journal on Communications",
	Volumen = 42, 	  
        Number  = 1,  
	Pages   = "2-11",
	Month   = "July",
	Year    = 1991,
	Abstract=
		"The existencce and uniqueness of the solution of a nonlinear
		resistive circuit does not depend on the precise parameter 
		values and on the precise form of the characteristic of the 
		nonlinear resistor if certain topological conditions are 
		satisfied. it is shown how the conditions are expressed in terms
		of signs of voltages of currents, thereby giving them an 
		intuitive meaning.The relation to our previous approach which
		is slightly less intuitive but algorithmically more efficient 
		is established.Other applications of the same criteria are 
		mentioned." }               


@phdthesis{hans,
	Author	= "{J.} Stoffels",
	Title	= "Automation in high-performance negative feedback
		   amplifier design",
	School  = "Delft University of Technology",
	Year	= 1988	}

@Book{ernst,
	Author	= "{E. H.} Nordholt",
	Title	= " Design of high-performance negative-feedback amplifiers",
	Publisher= " Elsevier Scientific",
	Year	= 1983	}

@Book{ares1,
	Author	= "{A} Recski",
	Title	= " Matroid Theoryand its Applications",
	Publisher= " Spring-Verlag",
	Year	= 1989	}


@Book{MenS,
	Author	= "{J. L.} Melsa and {D. G.} Schultz",
	Title	= "Linear control systems",
	Publisher= "McGraw-Hill",
	Year	= 1969}

@Book{SenM,
	Author	= "{D. G.} Schultz and {J. L.} Melsa",
	Title	= "State functions and linear control systems",
	Publisher= "McGraw-Hill",
	Year	= 1967}

@Book{oppen,
	Author	= "Oppenheim, {Alan V.} and Willsky, {Alan S.} and
			Young, {Ian T.}",
	Title	= "Signals and systems",
	Publisher= "Prentice-Hall",
	Year	= 1983}

@Book{topol1,
	Author	= "Chen {Wai-kai}",
	Title	= "Theory of nets: flows in networks",
	Publisher= "Wiley",
	Year	= 1990	}

@Book{topol2,
	Author	= "Kim  {Wan Hee} and Chien R. {Tien-Wen}",
	Title	= "Topological analysis and synthesis of communication
			networks",
	Publisher= "Columbia University Press",
	Year	= 1962	}

@Book{fred1,
	Author	= "{F. L.} Neerhoff",
	Title	= "Elektrische circuits: model, structuur en dynamica. Deel 1",
	Publisher= "Delft Uitgevers Maatschappij",
	Year	= 1992	}

@Book{misc_mt1,
	Author	= "{J. N.} Herstein and {D. J.} Winter",
	Title	= "Matrix Theory and Linear Algebra",
	Publisher= "Macmillan Publishing Company",
	Year	= 1988	}

@Book{misc_mt2,
	Author	= "{J. L.} Goldberg",
	Title	= "Matrix Theory with Applications",
	Publisher= "McGraw-Hill",
	Series	= "{International Series in Pure and Applied Mathematics}",
	Year	= 1991	}

@Book{misc_rabi,
	Author	= "{P.} Rabinowitz",
	Title	= "Numerical Methods for Nonlinear Algebraic Equations",
	Publisher= "Gordon and Breach Science Publishers",
	note	= "(This is a collection of articles)",
	Year	= 1970	}

@Book{misc_getr,
	Author	= "{Ian E.} Getreu",
	Title	= "Modelling the Bipolar Transistor",
	Publisher= "Elsevier Scientific Publishing Company",
	Series	= "{Computer-Aided Design of Electronic Circuits}",
	Year	= 1971	}

@Book{misc_bronson,
	Author	= "{Richard} Bronson",
	Title	= "Matrix Methods: An introduction",
	Publisher= "Academic Press",
	Year	= 1970	}

@Book{Chua_book,
	Author	= "{L. O.} Chua and {P. M.} Lin",
	Title	= "Computational Methods in CAD",
	Publisher= "Academic Press",
	Year	= 1973	}

@Book{Chua_book2,
	Author	= "{L. O.} Chua and {P. M.} Lin",
	Title	= "Computer-Aided Analysis of Electronic circuits",
	Publisher= "Prentice Hall",
	Year	= 1975	}

@Book{Chua_blue,
	Author	= "{L. O.} Chua and {C. A.} Desoer and {E. S.} Kuh",
	Title	= "Linear and Nonlinear Circuits",
	Publisher= "McGraw-Hill International Editions",
	Year	= 1987	}

@Book{Vlach_book,
	Author	= "{J.} Vlach and {K.} Singhal",
	Title	= "Computer Methods for Circuit Analysis and Design",
	Publisher= "Van Nostrand Reinhold Company",
	Year	= 1983	}

@Article{Schwa_book,
	Author	= "{A. F.} Schwarz",
	Title	= "Computer-Aided Design of Microelectronic circuits and
			Systems: Volume 1",
	Publisher= "Academic Press",
	Note= "ISBN 0-12-632431-X",
	Year	= 1987}

@Book{balab,
	Author	= "Balabanian, {N.} and Bickart, {T.A.}",
	Title	= "Linear Network Theory",
	Publisher= "Matrix Publishers",
	Year	= 1981}

@unpublished{yocad,
	Author	= "{L.A.} Sarmiento Reyes",
	Title	= "A series of slides for the course on CAD of the PhD. program",
	note= "Last version: September 1996"
	}

@Book{huels,
	Author	= "{L. P.} Huelsman and {P. E.} Allen",
	Title	= "Introduction to the Theory and Design of Active Filters",
	Publisher= "McGraw-Hill",
	Year	= 1980}

@unpublished{yonth,
	Author	= "{L.A.} Sarmiento Reyes",
	Title	= "Network Theory: Part 1 ({\sf A preliminary version})",
	Note	= "Unpublished",
	Year	= 1995}

@phdthesis{cad_bok,
	Author	= "{W.M.G.} van Bokhoven",
	Title	= "Piece-wise linear modelling and analysis",
	School  = "Eindhoven University of Technology",
	Year	= 1981	}

@masthersthesis{mdeanda,
	Author	= "{M.A.} Guti\'errez de Anda",
	Title	= "A tool for manipulating circuits graphs",
	School  = "National Institute for Astrofisic Optics and Electronics",
        Note    = "CAD Group",
	Year	= 1998	}

@masthersthesis{daVin,
	Author	= "{M.} Werner and {M.} Fr$\ddot{o}$hlich",
	Title	= "daVinci v2.0.x online documentation Technical report",
	School  = "Universitat Brem$\ddot{e}$n",
	Year	= 1996	}

@masthersthesis{Tm,
	Author	= "{c.} van Reeuwijk",
	Title	= "Tm user's manual, Technical report",
	School  = "Delft University of Technology",
	Year	= 1996	}








