
\documentclass[conference,letterpaper,onecolumn]{IEEEtran}
%\usepackage[ansinew]{inputenc}
\usepackage{graphicx}
\usepackage{psfrag}\usepackage{stfloats}
%\usepackage[spanish]{babel}
\usepackage{epsfig}
\usepackage{pifont}
\usepackage{amssymb}\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{rotate}\usepackage{anysize}
%\usepackage{rotating}
\usepackage{cite}
\usepackage{float}
\usepackage{fancybox}

\newcommand{\pig}[1]{\mbox{\boldmath ${#1}$}	}


\newtheorem{Theod}{{\bf Definici\'on}}


\setlength{\oddsidemargin}{5mm}
\setlength{\evensidemargin}{5mm}
\setlength{\topmargin}{4mm}
\setlength{\textwidth}{15cm}
\setlength{\columnsep}{5mm}
\setlength{\textheight}{24cm}

\begin{document}

\title{A deep understanding of the double bounded homotopy applied to nonlinear circuit simulation}

\author{\authorblockN{H\'ector V\'azquez-Leal}
\authorblockA{Universidad Veracruzana\\
Facultad de Instrumentaci\'on Electr\'onica\\
Xalapa, Veracruz, M\'exico\\
Email: hvazquez@uv.mx}
\and
\authorblockN{Luis Hern\'andez-Mart\'{\i}nez}
\authorblockA{INAOE\\
Departamento de Electr\'onica\\
Email: luish@inaoep.mx}
\and
\authorblockN{Arturo Sarmiento-Reyes}
\authorblockA{INAOE\\
Departamento de Electr\'onica\\
Email: jarocho@inaoep.mx}
\and
\authorblockN{Roberto Casta\~neda Sheissa}
\authorblockA{Universidad Veracruzana\\
Facultad de Instrumentaci\'on Electr\'onica\\
Xalapa, Veracruz, M\'exico\\
Email: rocastaneda@uv.mx}
}


\maketitle

\begin{abstract}
En el presente trabajo se realizar\'a un estudio detallado del m\'etodo de homotop{\'i}a denominado: {\it Double bounded Homotopy}.
Este m\'etodo de homotop{\'i}a presenta nuevas e interesantes propiedades como lo son un eje de simetr{\'i}a, m\'ultiples l{\'i}neas soluci\'on, y trayectorias
homot\'opicas cerradas. Las caracter{\'i}sticas de esta nueva homotop{\'i}a son atractivas y se pueden utilizar para establecer la base
para definir una nueva clase o variedad de homotop{\'i}as con propiedades similares. Finalmente, se presentar\'an varios ejemplos de aplicaci\'on 
de este m\'etodo de homotop{\'i}a para la soluci\'on de circuitos no lineales.
\end{abstract}
 

\section{Introducci\'on}

Existen diversas \'areas donde la soluci\'on eficiente y precisa de sistemas de ecuaciones no lineales
es una tarea relevante. Por ejemplo, la localizaci\'on del punto de operaci\'on  en CD de
un circuito electr\'onico es una tarea que se realiza con simuladores de circuitos, la cual es relevante
ya que  el punto de operaci\'on se usa como punto de partida para realizar otras clases de an\'alisis como el an\'alisis en peque\~na se\~nal, el an\'alisis del transiente, etc. Sin embargo, la tarea de localizar el punto o puntos de operaci\'on de
un circuito no lineal es una tarea compleja, por lo que los simuladores comerciales de circuitos llegan a fallar. Esto ha motivado investigaciones
para desarrollar nuevos m\'etodos que puedan resolver sistemas de ecuaciones no lineales de manera m\'as eficiente y precisa.


El incremento vertiginoso en el n\'umero de transistores por circuito integrado y el aumento en la complejidad de los modelos (resultado de la disminuci\'on en las dimensiones de los componentes) incrementa la complejidad
matem\'atica de la ecuaci\'on de equilibrio lo que deriva en dos fen\'omenos: existencia de m\'ultiples puntos de operaci\'on inesperados y falta de convergencia al punto de operaci\'on en el m\'etodo de Newton-Raphson (usado en simuladores de circuitos). La existencia de m\'ultiples puntos de operaci\'on genera la necesidad de otros m\'etodos diferentes al de Newton-Raphson como los m\'etodos de homotop\'{\i}a. La raz\'on es que al contrario del m\'etodo de Newton-Raphson, la homotop\'{\i}a puede localizar m\'ultiples puntos de operaci\'on. Adem\'as, la alta complejidad en la ecuaci\'on de equilibrio produce falta de convergencia en el m\'etodo de Newton-Raphson producto entre otras razones de su caracter\'{\i}stica de ser localmente convergente. Los m\'etodos de homotop\'{\i}a \cite{cont_bra,cont_chu1,cont_hun,homo_jaewook} han demostrado su utilidad para localizar m\'ultiples puntos de operaci\'on y 
para converger a las soluciones donde el m\'etodo de Newton-Raphson no lo hace.

Existen diversas homotop{\'i}as utilizadas en el ambito de la electr\'onica. Estas pueden se clasificadas en dos grandes grupos (ver figura \ref{construc}):

\begin{itemize}
\item  Homotop{\'i}as de par\'ametro natural. Esto significa que la homotop{\'i}a toma por par\'ametro de deformaci\'on a
alguna variable del circuito con significado f{\'i}sico. Simuladores comerciales utilizan
este tipo de homotop\'{i}as entre las que podemos mencionar: escalonamiento de fuentes, escalonamiento de conductancias, entre otras. 
\item  Homotop{\'i}as de par\'ametro artificial. Las homotop{\'i}as de par\'ametro artificial agregan un par\'ametro extra a la ecuaci\'on
de equilibrio del circuito. \'Este par\'ametro es completamente ajeno a la naturaleza del circuito, es por ello que se le llama
par\'ametro artificial. Sin embargo, es posible que una homotop{\'i}a de par\'ametros artificiales tenga una interpretaci\'on
o equivalente circuital \cite{homo_ArtificialP}.  Entre las homotop{\'i}as de par\'ametros artificiales
m\'as comunes se pueden mencionarla homotop{\'i}a de: Chua\cite{cont_chu1}, Chao\cite{cont_kao}, Branin\cite{cont_bra}, Ganancia variable\cite{homo_ArtificialP}, estimulo variable\cite{homo_ArtificialP}, punto fijo\cite{cont_mix}, punto fijo modificado\cite{homo_yamamura},
dimension variable\cite{cont_leu1,cont_koya1,cont_yama}, de costura\cite{homo_threading}, circuital \cite{homo_ushida1}, de m\'ultiples par\'ametros\cite{homo_dobletrazado,homo_DWolfMulti}, homotop{\'i}a doblemente acotada \cite{homo_iscas05}, BLHOM \cite{BHLHOM} y homotop{\'i}a constructiva\cite{homo_jaewook}. 
\end{itemize}


\begin{figure*}[tbp]
\psfrag{L}{$\lambda$}
\centering
\includegraphics[width=14cm]{figs/clasifica.eps}
\caption{Clasificaci\'on de homotop{\'i}as}
\label{construc}
\end{figure*}


La homotop{\'i}a doblemente acotada es una homotop{\'i}a de par\'ametros artificiales, ya que agrega un par\'ametro extra al sistema de ecuaciones del circuito, mismo
que no tiene ninguna relaci\'on directa con las variables del circuito.

\section{M\'ultiples puntos de operaci\'on}


Para establecer la ecuaci\'on de equilibrio del circuito es necesario primero aplicar un m\'etodo como el an\'alisis nodal midificado (MNA \cite{stat_1,mnaxx}). 
Entonces es posible formular la ecuacion de equilibro: 

\begin{displaymath}
\pig{f}(\pig{x})=\pig{0}
\end{displaymath}
donde $\pig{x}$ representa el vector voltajes y corrientes desconocidos del circuito.


Siendo la ecuaci\'on de equilibrio  un sistema de ecuaciones simultaneas no lineales, \'esta puede tener: una soluci\'on, m\'ultiples soluciones o ninguna soluci\'on. 
Sin embargo,  lo antes mencionado no significa mucho, a menos que se explique en el contexto de los circuitos electr\'onicos. Por lo tanto, a continuaci\'on se explica cada caso:


\begin{itemize}
\item {\bf Una soluci\'on}. Una soluci\'on significa que el circuito tiene un s\'olo punto de operaci\'on. En otras palabras, no importado las conduciones iniciales al encender el circuito 
este siempre se estabilizar\'a en el mismo punto de operaci\'on en CD.
\item {\bf M\'ultiples soluciones}. El circuito posee m\'as de un punto de operaci\'on. Por lo tanto, dependiendo de las condiciones iniciales al encender el circuito, \'este se
se establecer\'a puntos de operaci\'on posiblemente diferentes variando asi: los voltajes nodales y corrientes de rama.
Estas m\'ultiples soluciones pueden ser aisladas o no aisladas.
\item {\bf Ninguna soluci\'on}. Significa que el circuito esta operando en alguna regi\'on no valida para el modelo de los componentes (MOS, Bipolares, Diodos, entre otros) del circuito. Por lo tanto, la ausencia de soluci\'on real puede ser s\'olo un resultado matem\'atico desconectado de la realidad f{\'i}sica que gobierna al circuito.
\end{itemize}

El punto de operaci\'on de un circuito electr\'onico establece los par\'ametros de peque\~na se\~nal, los cuales indican su comportamiento en amplificaci\'on, respuesta en frecuencia, respuesta en ruido, etc. 
Por lo tanto, al variar el punto de operaci\'on se cambia el comportamiento cualitativo y cuantitativo del circuito. Esto significa que seria catastr\'ofico para el desempe\~no de un circuito
que \'este se estableciera inadvertidamente en un punto de operaci\'on  desconocido por el dise\~nador. 

La existencia de m\'ultiples puntos de operaci\'on depende de varios factores que a continuaci\'on se discutir\'an:

\begin{itemize}
\item La topolog{\'i}a del circuito puede influir en la existencia de m\'ultiples soluciones. En \cite{netwth_ns80} se establecio que un circuito que contiene
transistores bipolares, resistencias lineales y positivas y fuentes independientes de voltaje y de corriente, posee s\'olo un punto de operaci\'on, siempre
que no contenga una estructura de retroalimentaci\'on positiva embebida en su topolog{\'i}a. 
\item Los par\'ametros de los modelos de los componentes del circuito juegan un papel relevante en la existencia de m\'ultiples puntos de operaci\'on, situaci\'on
que se debe conjugar con la existencia de estructuras de retroalimentaci\'on positiva \cite{netwth_lasr}. 
\item El uso de dispositivos no lineales con curvas caracter{\'i}sticas ($i-v$) con m\'as de un cambio de signo en su derivada (por ejemplo el diodo tunel) pueden causar
la existencia de m\'ultiples puntos de operaci\'on\cite{netwth_lasr}.
\end{itemize}

La problem\'atica del an\'alisis en CD es tan compleja que aun no se posible saber con certeza cuando un circuito dado poseer\'a m\'ultiples soluciones. Asimismo,
el m\'etodo de Newton-Raphson (el cual se usa en simuladores industriales de circuitos para encontrar el punto de operaci\'on)  no puede localizar m\'as que una soluci\'on. 
Por lo tanto, una manera de que el dise\~nador 
tenga mayor certeza de que el punto de operaci\'on es \'unico es que simule el circuito en CD  utilizando m\'etodos como la homotop{\'i}a que pueden localizar m\'ultiples soluciones. 
Adem\'as existe otra raz\'on para utilizar los m\'etodos de homotop{\'i}a, la cual se sustenta en una debilidad propia del m\'etodo de Newton-Raphson (NR). 
El m\'etodo de NR es de convergencia local, 
lo que significa que si su punto de inicio no se encuentra en la cercania del punto de operaci\'on, \'este pude diverger al infinito u oscilar
sin localizar nunca la soluci\'on. Esta situaci\'on es bien conocida por los dise\~nadores de circuitos los cuales se ven obligados a "{\it jugar}" con diferentes puntos de inicio o alterar otros
par\'ametros del m\'etodo de Newton-Raphson para alcanzar la convergencia del m\'etodo a un punto de operaci\'on. Sin embargo, las homotop\'{\i}as tienen mucho mejor probabilidad de converger a la soluci\'on desde cualquier punto de inicio, de hecho existen homotop{\'i}as de convergencia global o probabilidad uno \cite{homo_zeroes,homo_coercitivo}, lo que significa
que esta garantizada la convergencia a almenos un punto de operaci\'on desde cualquier punto de inicio.


\section{Homotop\'{\i}a}

La homotop\'{\i}a  puede encontrar m\'ultiples soluciones, pero la  capacidad de encontrar todas las soluciones depende del tipo de homotop\'{\i}a, de la t\'ecnica de continuaci\'on num\'erica \cite{homo_iberchip03} seleccionada y finalmente del tipo de circuito no lineal. La trayectoria homot\'opica esta conformada por la familia de soluciones de la funci\'on de homotop{\'i}a, la cual se formula como sigue:


\begin{equation}
\pig{H}(\pig{f}(\pig{x}),\lambda )=\pig{0}
\label{homotopia}
\end{equation}
donde  $\pig{f}(\pig{x})$ es la ecuaci\'on de equilibrio del circuito y  $\lambda$ es el parametro de continuaci\'on. 

La trayectoria homot\'opica es el conjunto de soluciones de $\pig{H}^{-1}(\pig{0})$, la cual es  una curva continua que puede ser trazada por alguna  numerical
continuation technique or path following method.





\subsection{Desventajas de la homotop\'{\i}a}

Para encontrar m\'ultiples soluciones todos los pasos del m\'etodo de continuaci\'on num\'erica \cite{homo_iberchip03,homo_allgower,homo_allgower2} deben proseguir hasta localizar
la ra\'{\i}z en $\lambda=1$. 




Sin embargo, la tecnica de trazado continua su recorrido para valores $\lambda>1$ hasta llegar a un punto donde retorna a  $\lambda=1$ encontrando la siguiente
soluci\'on (s\'olo en caso de existir otra soluci\'on); en la figura \ref{procri} se muestra una trayectoria homot\'opica que localiza las siguientes soluciones en  $x^{*}_1$, $x^{*}_2$, $x^{*}_3$ y $x^{*}_4$ . No obstante, despu\'es de cruzar la ra\'{\i}z  $x^{*}_4$ la trayectoria contin\'ua su recorrido indefinidamente ya que aparentemente
no existen m\'as soluciones que produzcan cruces en $\lambda=1$. Sin embargo, es posible saber
a priori el n\'umero de soluciones para circuitos no lineales. Por lo tanto, el trazado de la trayectoria homot\'opica se detiene
cuando un cierto n\'umero arbitrario de iteraciones es alcanzado; esta t\'ecnica es emp\'{\i}rica, ineficiente
  y no asegura que no existan m\'as soluciones despu\'es de detener el trazado de la trayectoria.




\begin{figure}[hbtp]
\psfrag{L}{$\lambda$}
\centering
\includegraphics[width=7cm]{figs/tray.eps}
\caption{Problema del criterio de paro}
\label{procri}
\end{figure}



El m\'etodo de homotop{\'i}a toma m\'as tiempo de c\'omputo para localizar el mismo punto de operaci\'on que el m\'etodo de NR, bajo el mismo punto de inicio. Esto
es resultado del hecho que la tasa de convergencia del m\'etodo de NR es cuadr\'atica mientras que la tasa de convergencia del m\'etodo de homotop{\'i}a
es lineal. Por lo tanto se deben implementar estrategias para reducir el tiempo de computo en las homotopias. Una posible estrateg{\'i}a
es dise\~nar un criterio de paro \cite{homo_iscas05} para la homotop{\'i}a, el cual garantize que no existen m\'as soluciones que buscar en la trayectoria trazada.



\section{HOMOTOP{\'I}A DE DOBLE L{\'I}NEA SOLUCI\'ON}

En las homotop\'ias tradicionales \cite{homo_ArtificialP,homo_yamamura} los puntos de operaci\'on se encuentran en  $\lambda=1$, ya que se normaliza su valor.
Sin embargo, se puede elegir $\lambda$ igual a cualquier valor como el punto donde se encuentra el cruce por los puntos de operaci\'on.
Por lo tanto, es posible establecer la siguiente:

\begin{Theod}
{\bf L\'{\i}nea soluci\'on}
\begin{displaymath}
\lambda-a=0
\end{displaymath}
donde  $\lambda$ es el par\'ametro homot\'opico
y $a$ es el valor de  $\lambda$ donde se encuentra la soluci\'on de la
ecuaci\'on de equilibrio. El valor de $\lambda=a$ remplaza al valor de $\lambda=1$ como la representaci\'on de la l{\'i}nea
imaginaria
donde se localizan las soluciones de $f(x)$.
\label{InestCond1}
\end{Theod}

    
    
    
    

Un ejemplo de homotop{\'i}a tradicional es la homotop{\'i}a de Newton, la cual
cuenta con l\'{\i}nea soluci\'on en $\lambda=1$. A continuaci\'on se muestra su formulaci\'on:

\begin{equation}
\pig{H}(\pig{f}(\pig{x}),\lambda ) =
\pig{f}(\pig{x})-(1-{\lambda})\pig{f}(\pig{x}_{0}) = 0
\label{lineasolH1}
\end{equation}
donde $f(x)$ es la ecuaci\'on de
equilibrio del circuito, $x_0$ es el punto de inicio de la homotop\'{\i}a y
$\lambda$ es el par\'ametro homot\'opico.

Ahora, se reformular\'a la homotop{\'i}a de Newton para que tenga por l{\'i}nea soluci\'on el valor de $\lambda=a$.
\begin{equation}
\pig{H}(\pig{f}(\pig{x}),\lambda ) =
a\pig{f}(\pig{x})-(a-{\lambda})\pig{f}(\pig{x}_{0}) = 0
\label{lineasolH}
\end{equation}
donde $f(x)$ es la ecuaci\'on de
equilibrio del circuito, $x_0$ es el punto de inicio de la homotop\'{\i}a y
$\lambda$ es el par\'ametro homot\'opico. Esta versi\'on de la homotop{\'i}a de Newton es capaz
de localizar soluciones en la l{\'i}nea soluci\'on $\lambda=a$. 


En la figura \ref{sol} se muestra de forma general el aspecto de una trayectoria
homot\'opica con l\'{\i}nea
soluci\'on en $\lambda=a$. Esta trayectoria es la misma (en escala)  que la trayectoria mostrada 
en la figura \ref{procri} con la diferencia fundamental de que la l{\'i}nea
soluci\'on ya no se encuentra obligadamente en $\lambda=1$.
En la figura \ref{sol3} se muestra como cada soluci\'on se encuentra despu\'es de que la trayectoria
cruza por un punto de retorno por lo que la trayectoria resultante
tiende a ubicarse en la regi\'on circundante a las soluciones la cual se denomir\'a {\it regi\'on de las soluciones}.

Hasta el momento, la {\it regi\'on de las soluciones} contiene los puntos de operaci\'on y los puntos de retorno, pero no incluye
ni el punto de inicio ni el punto final de la trayectoria, lo cual ser{\'i}a interesante ya que significar{\'i}a
que la trayectoria homot\'opica estar{\'i}a delimitada por complento dentro de dicha regi\'on.  
La existencia de una segunda l{\'i}nea soluci\'on, generar{\'i}a una transformaci\'on de la trayectoria homot\'opica
con la finalidad de mantener su unidad y simultaneamente cruzar por ambas l{\'i}neas soluci\'on.

\begin{figure}[hbtp]
\centering
\includegraphics[width=2in]{figs/chap3/figs/sol.eps}
\caption{L\'{\i}nea soluci\'on}
\label{sol}
\end{figure}

\begin{figure}[hbtp]
\centering
\includegraphics[width=2in]{figs/chap3/figs/sol3.eps}
\caption{Regi\'on de delimitaci\'on de la trayectoria homot\'opica}
\label{sol3}
\end{figure}


Bajo la condici\'on de la existencia de dos l{\'i}neas soluci\'on, una en
$\lambda=a$ y otra en $\lambda=b$ la formulaci\'on homot\'opica es la siguiente:


\begin{equation}
\pig{H}(\pig{f}(\pig{x}),\lambda ) =\pig{0}
\label{H2M}
\end{equation}
donde $\lambda$ es la variable homot\'opica y $\pig{H}^{-1}(\pig{0})$ la familia
de soluciones que conforma la trayectoria homot\'opica, de modo que:


\begin{itemize}
\item Para $\lambda=0.5(a+b)$ la soluci\'on de $H^{-1}(.)$ es conocida
o facil de obtener computacionalmente. Este punto se conoce como
punto de inicio de la homotop{\'i}a ($\lambda_i$).
\item Para $\lambda=a$, $\pig{H}(\pig{f}(\pig{x}),\pig{a} )=\pig{f}(\pig{x})$.
Esto significa que en $\lambda=a$ se encuentran todas las soluciones de $\pig{f}(\pig{x})$.
\item Para $\lambda=b$, $\pig{H}(\pig{f}(\pig{x}),\pig{b} )=\pig{f}(\pig{x})$.
Esto significa que en $\lambda=b$ se encuentran todas las soluciones de $\pig{f}(\pig{x})$.
\item La trayectoria de $\pig{H}^{-1}(\pig{0})$  es una funci\'on continua de $\lambda$ en el rango de $a \leq \lambda \leq b $. 
\end{itemize}


Dicho lo anterior, se puede reformular la funci\'on homot\'opica de doble l{\'i}nea soluci\'on como sigue:


\begin{displaymath}
\pig{H}(\pig{f}(\pig{x}),\lambda ) = \left\{\begin{array}{ll}
f(x^*)=0 & \textrm{para $\lambda=a$ y $x=x^*$}\\
f(x^*)=0 & \textrm{para $\lambda=b$ y $x=x^*$}
\end{array}\right.
\end{displaymath}
donde $\lambda=a$ y $\lambda=b$ son las l\'{\i}neas soluci\'on
y $x^*$ es cualquier soluci\'on de $f(x)$. Esto significa
que para cada l\'{\i}nea soluci\'on se repiten las mismas ra\'{\i}ces.


La doble l{\'i}nea soluci\'on extiende el concepto de l{\'i}nea soluci\'on:

\begin{Theod}
{\bf Doble l\'{\i}nea soluci\'on}
\begin{displaymath}
%\shadowbox{
\begin{tabular}{l}
$\lambda-a=0$ \\
$\lambda-b=0$ \\
\end{tabular}
%}
\end{displaymath}
donde $\lambda$ es el par\'ametro homot\'opico, $a$ y  $b$ son los valores de $\lambda$ donde la funci\'on de homotop\'{\i}a es igual al sistema
de ecuaciones original.
\label{InestCond2}
\end{Theod}

El resultado es una curva continua entre el punto
de inicio $\lambda_i$ de la homotop{\'i}a y la soluci\'on que se desea
encontrar(en $\lambda=a$ o $\lambda=b$). 
En la figura \ref{Y1} se bosqueja el comportamiento de la trayectoria homot\'opica para un n\'umero impar
de soluciones. Se denominar\'a regi\'on interna al \'area comprendida entre ambas
l\'{\i}neas soluci\'on ($a \leq \lambda \leq b $). 
El punto inicial $A$ de la trayectoria se encuentra
en un punto intermedio entre ambas l\'{\i}neas soluci\'on. 
La trayectoria homot\'opica cruza por las soluciones (en cada l\'{\i}nea soluci\'on)
retornando tantas veces como soluciones existan ($S1,S2$ y $S3$), sin embargo tras cruzar la \'ultima soluci\'on ($S3$) la trayectoria
no retornar\'a puesto que no hay m\'as soluciones existentes en la trayectoria, pero \'esta continuar\'a su recorrido indefinidamente fuera de la regi\'on interior.
Finalmente, en dicha figura se mostra como las regiones de soluciones se han
unido formando una s\'ola  regi\'on que incluye las soluciones en $\lambda=a$,
$\lambda=b$, y el punto de inicio $A$; lo que significa una mayor
delimitaci\'on de la trayectoria. 



\begin{figure}[hbtp]
\psfrag{i}{$a \leq \lambda \leq b $}
\psfrag{o}{$\lambda$}
\centering
\includegraphics[width=3in]{figs/chap3/figs/solsimpar.eps}
\caption{Trayectoria para un n\'umero impar de soluciones}
\label{Y1}
\end{figure}

\begin{figure}[hbtp]
\psfrag{i}{$a \leq \lambda \leq b $}
\psfrag{o}{$\lambda$}
\centering
\includegraphics[width=3in]{figs/chap3/figs/solspar.eps}
\caption{Trayectoria para un n\'umero par de soluciones}
\label{Y2}
\end{figure}



Ahora se analizar\'a el comportamiento de la trayectoria
cuando existe un n\'umero par de soluciones, particularizando
con el caso de la existencia 4 soluciones.
La figura \ref{Y2} muestra una homotop\'{\i}a con doble l\'{\i}nea soluci\'on
para una ecuaci\'on con 4 soluciones.
La trayectoria comienza en $A$, a partir de este punto la trayectoria
cruza por la soluci\'on $S1$ saliendo de la regi\'on intermedia
a las l\'{\i}neas soluci\'on $a \leq \lambda \leq b $. Despu\'es,
al cruzar por la segunda soluci\'on la trayectoria retorna a la
regi\'on intermedia y as\'{\i} sucesivamente hasta la \'ultima
soluci\'on ($S4$). 
Dado que la ecuaci\'on a resolver tiene un n\'umero par de soluciones, la trayectoria
termina dentro de la {\it regi\'on intermedia} llegando al punto final $B$.
Finalmente, ambas l\'{\i}neas soluci\'on
terminan uniendo sus regiones de soluciones logrando abarcar al punto de inicio $A$,  al punto final $B$ de la trayectoria, los puntos de retorno y los puntos de operaci\'on. 
Esta nueva regi\'on de soluciones denotada por la region sombreada
puede ser trazada incluyendo una estrateg{\'i}a de paro, ya que trazando
la mitad de la trayectoria
desde $A$ hasta $B$  pasando por $\lambda=a$ o $\lambda=b$ es suficiente para conocer el resto de la trayectoria. 
Sin embargo, cuando el
n\'umero de soluciones es impar la trayectoria homot\'opica no se cierra, por lo que aun no es posible
establecer un criterio de paro general.

En la figura \ref{Y2} existe una l{\'i}nea recta (dash-dot) que une los puntos $A$ y $B$, la cual parte la trayectoria homot\'opica
en dos ramas sim\'etricas la cual se denominar\'a: eje de simetr\'{\i}a. Desde este eje la trayectoria
homot\'opica se comporta sim\'etricamente (como en un espejo), lo que es v\'alido
para un n\'umero de soluciones par e impar. La definici\'on del eje de simetr\'{\i}a est\'a dada por:

\begin{Theod}
En un sistema homot\'opico con doble l\'{\i}nea soluci\'on, el {\bf eje de
simetr\'{\i}a} es:
\begin{displaymath}
%\shadowbox{
\lambda=(a+b)/2
%}
\end{displaymath}
donde $\lambda$ es el par\'ametro homot\'opico, $a$ y  $b$ definen los
valores de cada l\'{\i}nea soluci\'on.
\label{InestCondh2}
\end{Theod}

\section{Homotop\'{\i}a de doble l\'{i}mite}

El la secci\'on anterior se mostr\'o que no es posible encontrar un criterio
de paro cuando las soluciones existen en n\'umero impar. Por lo tanto,
con la finalidad de solucionar este inconveniente,
la ecuaci\'on de equilibrio $f(x)$ se eleva al cuadrado,
duplicando el n\'umero de ra\'{\i}ces, creando as\'{\i}
un n\'umero par de \'estas y por lo tanto una trayectoria cerrada.
En primera, la figura \ref{Z1}(a)  muestra la trayectoria
homot\'opica para una ecuaci\'on de equilibrio con dos soluciones (n\'umero
par de soluciones). En segunda, la figura \ref{Z1}(b)  muestra la
trayectoria
homot\'opica para una ecuaci\'on de equilibrio con tres soluciones (n\'umero
impar de soluciones).
Las caracter\'{\i}sticas cualitativas de esta nueva trayectoria homot\'opica se pueden
enumerar como sigue (ver figura \ref{Z1}):



\begin{enumerate}
\item  La trayectoria es cerrada para un n\'umero par o impar de soluciones.
\item  La trayectoria no cruza las l\'{\i}neas soluci\'on. La soluci\'on
ocurre cuando la trayectoria toca tangencialmente la l\'{\i}nea soluci\'on.
\item  Eje de simetr\'{\i}a. La trayectoria homot\'opica (rama reflejada) de cada l\'{\i}nea soluci\'on comienza y t\'ermina en el eje de simetr\'{\i}a creando una trayectoria cerrada.
\item  La regi\'on de las soluciones esta delimitada por ambas l{\'i}neas soluci\'on ($\lambda=a$ y $\lambda=b$), el punto de inicio
$A$ y el punto final $B$.
\end{enumerate}

\begin{figure}[hbtp]
\psfrag{o}{$\lambda$}
\centering
\includegraphics[width=12cm]{figs/chap3/figs/ddb.eps}
\caption{(a) N\'umero de soluciones par (b) N\'umero de soluciones impar}
\label{Z1}
\end{figure}

Por un lado, la trayectoria es cerrada y sim\'etrica y por otro lado, la trayectoria toca tangencialmente las l\'{\i}neas soluci\'on en un efecto que se denominar\'a en lo sucesivo {\it rebote}. 
El resultado, es que el efecto del {\it rebote} del la trayectoria homot\'opica produce que la trayectoria se cierre independientemente del n\'umero de
soluciones (par o impar).


%Esta propiedad fundamental, permite la implementaci\'on
%de un criterio de paro general. Este criterio de paro funciona
%mediante el monitoreo de la continuaci\'on num\'erica,
%terminando la simulaci\'on al completar el trazado de la trayectoria (rama sim\'etrica).

%Como resultado de las propiedades de la doble l\'{\i}nea acotante, se puede
%garantizar el  doble acotamiento en la
%direcci\'on del eje del par\'ametro homot\'opico $\lambda$.

Las definiciones anteriores describen de manera general una nueva clase de homotop\'{\i}a denominada
homotop\'{\i}a de doble l\'{\i}mite. Esta nueva homotop{\'i}a 
aumenta una restricci\'on a la homotop{\'i}a de la ecuaci\'on \ref{homotopia}, la
cual indica que $\lambda\in \Re $  \'unicamente para $a \le\lambda\le b$.
A continuaci\'on se describir\'a una homotop\'{\i}a especificas de este tipo.




\subsection{Homotop\'{\i}a  Doblemente Acotada}

La {\bf Homotop\'{\i}a  Doblemente Acotada \cite{homo_iscas05}} esta definida por la siguiente ecuaci\'on:
\begin{equation}
H(f(x),\lambda)=CQ+e^Q\ln(Df^2(x)+1)
\label{fx1}
\end{equation}
donde $f(x)$ es la funci\'on a resolver, $\lambda$ es el par\'ametro homot\'opico,
$C$ y $D$ son constantes positivas de la homotop\'{\i}a, y  $Q$ esta dada por:
\begin{displaymath}
Q=(\lambda-a)(\lambda-b)
\end{displaymath}
donde $a$ y $b$ son los valores de la doble l\'{\i}nea acotante.

El t\'ermino $(Df^2(x)+1)$ es usado con la finalidad de asegurar
que el argumento de la funci\'on logar\'{\i}tmica no sea negativo.
El t\'ermino logar\'{\i}tmico se usa con la finalidad de amortiguar los valores grandes del cuadrado de $f(x)$. Sin embargo, tambien es
posible formular la funci\'on homot\'opica como:

\begin{equation}
H(f(x),\lambda)=CQ+De^Q f^2(x)
\label{fx22}
\end{equation}

Ambas homotop{\'i}as son en escencia la misma, excepto que la homotop{\'i}a de la ecuaci\'on \ref{fx1} se utiliza
con circuitos influenciados por componentes con funciones de rama exponenciales y la homotop{\'i}a de la ecuaci\'on 
\ref{fx22} se puede utilizar con cualquier tipo de funci\'on.


En la figura  \ref{halftrack} se muestra como la trayectoria homot\'opica comienza en $A$ sobre
el eje de simetr\'{\i}a  y t\'ermina cuando se detecta  un nuevo cruce por el eje de simetr\'{\i}a en $B$ lo que significa
que se completo el trazado de una rama sim\'etrica cumpli\'endose as\'{\i} el criterio de paro.

\begin{displaymath}
\begin{array}{l}
A=(x_i,(a+b)/2)\\
B=(x_f,(a+b)/2)
\end{array}
\end{displaymath}

\begin{figure}[hbtp]
%\psfrag{xi}{{\small $P_i$}}
%\psfrag{xf}{{\small $P_f$}}
\psfrag{o}{$\lambda$}
\centering
\includegraphics[width=7cm]{figs/chap3/figs/dbh2.eps}
\caption{Stop Criteria}
\label{halftrack}
\end{figure}

Las propiedades de esta nueva homotop{\'i}a se presentan en las siguientes sub-secciones:



%Su origen, propiedades y aplicaciones se describen en la secci\'on siguiente.

\subsubsection{Funci\'on Lambert $\cal W$}

La funci\'on Lambert $\cal W$ es una funci\'on trascendental que juega un papel importante al demostrar las propiedades de homotop{\'i}a
doblemente acotada. En 1798 el matem\'atico Lambert sent\'o las bases de la funci\'on Lambert
$W$. M\'as tarde Euler complement\'o el trabajo
caracterizando m\'as detalladamente esta funci\'on y usando la letra $\cal W$ para llamarla. Durante m\'as de un siglo fue usada
por diferentes matem\'aticos, todos usando
su propia notaci\'on, fue en  \cite{homo_onlambert}
que se formaliz\'o su nombre y se recolectaron sus propiedades.

La principal propiedad \cite{homo_onlambert}, \cite{homo_lambertsec}, \cite{homo_lambertmaple}
de la funci\'on Lambert $\cal W$ est\'a dada por:
\begin{equation}
\begin{array}{l}
{\cal W}(z)e^{{\cal W}(z)} = z
\end{array}
\label{W1}
\end{equation}
donde $z$ es una funci\'on.

Esta funci\'on se ha usado principalmente en las \'areas de Matem\'aticas
\cite{homo_onlambert},  F\'{\i}sica \cite{homo_wfisica} y electr\'onica \cite{homo_banwell}\cite{homo_banwell2}.
Dicha funci\'on es fundamental para explicar las propiedades de la homotop{\'i}a doblemente acotada.

\subsubsection{Simetr{\'i}a en la Homotop{\'i}a}

Las caracter\'{\i}sticas de la Homotop\'{\i}a $\pig L$ Doblemente Acotada se pueden demostrar mediante el an\'alisis
algebr\'aico de la ecuaci\'on \ref{fx1} apoyado por el uso de la funci\'on  Lambert $\cal W$.

En primera, la Ecuaci\'on (\ref{fx1}) puede ser representada de la
siguiente forma:
\begin{displaymath}
\begin{tabular}{c}
$-Qe^{-Q}=\frac{\ln(Df^2(x)+1)}{C}$ \\
\end{tabular}
\label{y1}
\end{displaymath}

Ahora, despu\'es de sustituir $-Q={\cal W}(z)$, se obtiene:
\begin{displaymath}
\begin{tabular}{c}
${\cal W}(z) e^{{\cal W}(z)}=\frac{\ln(Df^2(x)+1)}{C}$\\
\end{tabular}
\label{y2}
\end{displaymath}

Por lo tanto, resolviendo para $z$, el resultado es:
\begin{displaymath}
\begin{tabular}{c}
$z=\frac{\ln(Df^2(x)+1)}{C}$\\
\end{tabular}
\label{y3}
\end{displaymath}

Entonces, $Q$ se convierte en:
\begin{equation}
Q=-{\cal W}(\frac{\ln(Df^2(x)+1)}{C})
\label{y3b1}
\end{equation}

Donde $Q$ representa el doble acotamiento dado por:
\begin{displaymath}
Q=(\lambda-a)(\lambda-b)
\end{displaymath}



Al sustituir esta expresi\'on en la ecuaci\'on (\ref{y3b1}) se obtiene la siguiente expresi\'on:
\begin{displaymath}
(\lambda-a)(\lambda-b)=-{\cal W}(\frac{\ln(Df^2(x)+1)}{C})
\label{y4}
\end{displaymath}
Esta ecuaci\'on es resuelta para $\lambda$.
El resultado son dos ramas sim\'etricas:

{
\begin{equation}
\begin{array}{l}
\lambda_1(\pig{x})=0.5(a+b)+0.5\sqrt{(b-a)^2-4{\cal{W}}(\ln(Df^2(\pig{x})+1)/C)} \\ \\
\lambda_2(\pig{x})=0.5(a+b)-0.5\sqrt{(b-a)^2-4{\cal{W}}(\ln(Df^2(\pig{x})+1)/C)}
\end{array}
\label{ramass}
\end{equation}
}

Las ramas $\lambda_1(\pig{x})$ y $\lambda_2(\pig{x})$ representan las ramas
reflejadas de la trayectoria homot\'opica vistas desde el eje de simetr{\'i}a.
El an\'alisis de estas expresiones lleva a determinar las siguientes propiedades:
\begin{itemize}
\item {\bf Acotamiento.} El rango de los valores de $\lambda_1(\pig{x})$ y $\lambda_2(\pig{x})$ es:
\begin{displaymath}
\begin{array}{l}
0.5(a+b) \leqslant \lambda_1(\pig{x}) \leqslant b\\\\
\hspace{13mm}a \leqslant \lambda_2(\pig{x}) \leqslant 0.5(a+b)
\end{array}
\end{displaymath}
Este rango acota la excursi\'on de la trayectoria homot\'opica como se muestra en la figura \ref{halftrack}.
\item {\bf Eje de simetr\'{\i}a.} Del rango de valores para $\lambda_1(\pig{x})$ y  $\lambda_2(\pig{x})$, se concluye
que el punto de encuentro entre las ramas reflejadas es el eje de simetr\'{\i}a con un valor de:

\begin{displaymath}
\lambda_{sym}=(a+b)/2
\end{displaymath}

En la Ecuaci\'on \ref{ramass} se muestra cada una de las dos ramas de la trayectoria homot\'opica. A continuaci\'on
se demostrar\'a la existencia de una simetr{\'i}a en la trayectoria homot\'opica.

Tal y como se muestra en la figura \ref{simetria} se debe cumplir la siguiente relaci\'on:
\begin{displaymath}
\lambda_1-\lambda_{sym}=\lambda_{sym} -\lambda_2
\end{displaymath}

Remplazando el valor de $\lambda_{sym}$ se obtiene que:
\begin{displaymath}
\lambda_1-0.5(a+b)=0.5(a+b)-\lambda_2
\end{displaymath}

Remplazando el valor de $\lambda_1$ y $\lambda_2$ por sus respectivas funciones se obtiene la siguiente relaci\'on:

\begin{displaymath}
\begin{array}{l}
0.5(a+b)+0.5\sqrt{G(\pig{x})}-0.5(a+b)= \\ \\
0.5(a+b)-0.5(a+b)+0.5\sqrt{G(\pig{x})}
\end{array}
\end{displaymath}
donde
{\small $G(\pig{x})=(b-a)^2-4{\cal{W}}(\ln(Df^2(\pig{x})+1)/C)$}.

Eliminando los terminos resulta que:
\begin{displaymath}
\begin{array}{c}
0.5\sqrt{G(\pig{x})}=0.5\sqrt{G(\pig{x})} \\
0=0
\end{array}
\end{displaymath}
La comprobaci\'on de esta igualdad demuestra que la trayectoria de la homotop{\'i}a es sim\'etrica al rededor del eje de simetr{\'i}a.


{
%\small
\begin{figure}[hbtp]
\psfrag{o}{\tiny $\lambda$}
\psfrag{o1}{\tiny $\lambda_1$}
\psfrag{o2}{\tiny $\lambda_2$}
\psfrag{o3}{\tiny $\lambda_1-\lambda_{sym}$}
\psfrag{o4}{\tiny $\lambda_{sym}-\lambda_2$}
\centering
\includegraphics[width=8cm]{figs/simetria.eps}
\caption{Simetr\'{\i}a en la trayectoria homot\'opica}
\label{simetria}
\end{figure}
}




\item {\bf Punto de inicio $A=(x_i,\lambda_i)$}. 
El punto donde inicia la trayectoria homot\'opica se encuentra justo en el eje de simetr\'{\i}a 
por lo que $\lambda_i=(a+b)/2$. Por lo tanto, reemplazando $\lambda_i$ en la Ecuaci\'on \ref{fx1} y despejando para $C$ se obtiene:

{
\small
\begin{displaymath}
\begin{array}{c}
C=4\,{\frac {{{\rm e}^{-1/4\, \left( a-b \right) ^{2}}}\ln  \left(
 D {{\it f(x_i)}}^{2}+1 \right) }{ \left( a-b \right) ^{2}
}} \\\\
\end{array}
\end{displaymath}
}

Una vez elegido el punto $x_i$ (arbitrariamente) se puede proceder a encontrar el valor de $C$ y $D$
que den validez a la ecuaci\'on anterior. La forma m\'as sencilla es la de elegir el valor de $D$ a un valor fijo y determinar el valor de $C$ usando la formula anterior. Del mismo modo, si el elegir el punto de inicio determina los valores de $C$ y $D$, se puede ver el problema
justamente al revez e inferir que si se determin\'an los valores de $C$ y $D$ estos modificar\'an el punto de inicio. Por lo tanto,
la trayectoria homot\'opica est\'a fuertemente influenciada por el valor de $C$ y $D$. 
Para estudiar el efecto de $C$ y $D$ sobre el punto de inicio, en primera se sustituye $\lambda=(a+b)/2$  en la ecuaci\'on homot\'opica, resultando:

\begin{displaymath}
\begin{array}{c}
C(-a/2+b/2)(a/2-b/2)+e^{(-a/2+b/2)(a/2-b/2)}ln(D[f(x)]^2+1)=0
\end{array}
\end{displaymath}
Esto coloca la trayectoria en el eje de simetr\'{\i}a y por ende en el punto de inicio.
Ahora, se despeja $f(x)$, resultando:

\begin{equation}
%\shadowbox{
%$
f(x_i)=\pm {{\sqrt{ D(e^{\big ( {{C(a-b)e^{(a-b)^2/4} }  \over { 4   }} \big ) }-1 )}} \over {D}}
%$}
\label{formulaxi}
\end{equation}

En esta expresi\'on se puede observar el efecto de $C$ y $D$ sobre el punto de inicio ($x_i$).
$D$ puede tener valores peque\~nos, pero no cero ya que en este punto la expresi\'on
se indefine. A continuacion se presentar\'a un caso particular de los efectos de $C$ y $D$ sobre una funci\'on $f(x)$ particular.
Sea la funci\'on:
\begin{displaymath}
f(x)=x-10
\end{displaymath}

Ahora, remplazando la ecuaci\'on anterior en la ecuaci\'on \ref{formulaxi}.
\begin{displaymath}
x-10=-(D(e^{0.321C}-1))^{1/2}/D
\end{displaymath}

En la figura \ref{cydx1} se muestra el plano completo de puntos de inicio con respecto
a $C$ y $D$. El punto de inicio crece exponencialmente con respecto a $C$ y $D$,
excepto que crece m\'as rapido con respecto a $C$.
En esta figura se muestra el comportamiento de $x_i$ cuando ${C \over D}=1$, ${C \over D}=2$, ${C \over D}=3$ y $D=1/C$.
Conforme la raz\'on de $C \over D$ aumenta, el valor
absoluto del punto de inicio $x_i$  tiene valores m\'as grandes. En resumen, los valores de $C$ y $D$ afectan el punto de inicio $x_i$ sobre el eje de simetr\'{\i}a.  Esto depende tambi\'en
del circuito a resolver, es decir de su ecuaci\'on de equilibrio $f(x)$. En resumen, el punto de inicio $x_i$
se puede obtener fijando los valores de $C$ y $D$ arbitrariamente y resolviendo la ecuaci\'on \ref{formulaxi} o
eligiendo un valor de $x_i$ arbitrariamente y resolviendo la ecuaci\'on resultante de \ref{formulaxi}
para $C$ o $D$ (eligiendo $C$ y $D$ proporcionales).


\begin{figure}[hbtp]
\centerline{
\epsfxsize=85mm
\epsffile{chap4/figs/cydx1.eps}}
\caption{Relaci\'on entre $C$, $D$ y el punto de inicio $x_i$}
\label{cydx1}
\end{figure}

\item {\bf Interpretaci\'on Circuital}. 
La interpretaci\'on circuital de la homotop{\'i}a doblemente acotada se puede derivar
de la expresi\'on de la homotop\'ia en el punto de inicio (eje de simetr{\'i}a), dada por
la ecuaci\'on \ref{formulaxi}. De dicha ecuaci´on se puede deducir que existen fuentes no lineales de corriente ($K_1$, · · · ,$K_n$) conectadas a cada nodo del circuito y fuentes de voltaje
no lineales ($K_{n+1}$, · · · ,$K_{n+l}$) en serie a cada fuente de voltaje constante, donde $n$
es el n\'umero de nodos y $l$ el n\'umero de fuentes de voltaje constantes ($E$). 

\begin{equation}
I_{K_i}= {{\sqrt{ D(e^{\big ( {{C(a-b)e^{(a-b)^2/4} }  \over { 4   }} \big ) }-1 )}} \over {D}}
\label{Ikn}
\end{equation}
donde $i=[1,n]$. 
\begin{equation}
E_{K_j}= {{\sqrt{ D(e^{\big ( {{C(a-b)e^{(a-b)^2/4} }  \over { 4   }} \big ) }-1 )}} \over {D}}
\label{Ikn2}
\end{equation}
donde $j=[n+1,n+l]$.

Finalmente, la
interpretaci´on circuital de la homotop{\'i}a en el eje de simetr{\'i}a se puede observar en la
figura \ref{circ1}.


\begin{figure*}[tbp]
\centerline{
\epsfxsize=130mm
\epsffile{figs/circ.eps}}
\caption{Interpretaci\'on circuital de la Homotopia L Doblemente Acotada}
\label{circ1}
\end{figure*}

\end{itemize}




\subsubsection{M\'ultiples Variables}

Cuando la homotop\'{\i}a es aplicada a un sistema de ecuaciones no lineales con m\'ultiples variables, la generalizaci\'on est\'a dada por:

\begin{displaymath}
\begin{array}{c}
H_1(f_1(x),\lambda)=CQ+e^{Q}\ln(Df_1^2(x)+1) \vspace{5mm} \\
H_2(f_2(x),\lambda)=CQ+e^{Q}\ln(Df_2^2(x)+1)\\
\vdots \\
H_n(f_n(x),\lambda)=CQ+e^{Q}\ln(Df_n^2(x)+1)\\
\end{array}
\end{displaymath}
donde $n$ es el n\'umero de ecuaciones de $\pig{f}(\pig{x})$, $f_i$ representa a cada una de las ecuaciones nodales y $Q=(\lambda-a)(\lambda-b)$.

\subsubsection{Radio de curvatura}

El radio de curvatura de la trayectoria homot\'opica se utilizar\'a como herramienta para analizar {\it cualitativamente} 
el comportamiento
de las trayectorias en los puntos estrat\'egicos como las soluciones y los puntos de retorno (ver figura \ref{radio1}).
El radio de curvatura de una curva en un punto es el radio del c\'{\i}rculo con la curvatura equivalente en ese punto de la curva.
La ecuaci\'on del radio de curvatura es:

\begin{displaymath}
\rho=  \Bigg |{{(1 + (y')^2)^{3/2}} \over {y''}} \Bigg |
\end{displaymath}
donde $y$ es una funci\'on $y(x)$, $y'$ es la primer derivada de $y(x)$ respecto de $x$ y
$y''$ es la segunda derivada de $y(x)$ respecto de $x$. En t\'erminos de la trayectoria homot\'opica
la primer derivada $y'$ es igual a ${ {d \lambda} \over {dx}}$ y la segunda derivada $y''$ es igual a ${ {d^2 \lambda} \over {dx^2}}$.



\begin{figure}[hbtp]
\psfrag{l}{$\lambda$}
\psfrag{z}{$\rho_s$}
\psfrag{v}{$\rho_r$}
\centering
\includegraphics[width=8cm]{figs/chap3/figs/radiob.eps}
\caption{Punto de soluci\'on $\rho_s$ y punto de retorno $\rho_r$}
\label{radio1}
\end{figure}


La pendiente de la trayectoria homot\'opica en los puntos de las soluciones y retornos tiene pendiente cero ($y'={ {d \lambda} \over {dx}} =0$),
propiedad que se puede utilizar para simplificar la expresi\'on del radio de curvatura en esos puntos, como:


\begin{displaymath}
\rho= \Bigg | {1 \over {{ {d^2 \lambda} \over {dx^2}}}} \Bigg |
\end{displaymath}


%Entonces, se formula la ecuaci\'on de una de las ramas sim\'etricas:
%{
%\tiny
%\begin{displaymath}
%\lambda=0.5(a+b)+0.5\sqrt{(b-a)^2-4{\cal{W}}({\ln(Df^2(x)+1) \over C})}
%\end{displaymath}
%}



Ahora, se procede a derivar  dos veces $\lambda$ (de la ecuacion \ref{ramass} ) con respecto a $x$, considerando $a$, $b$, $C$ y $D$ como
constantes. Despu\'es de derivar se reemplaza  $f(x)$ por cero ya que es
el punto de la soluci\'on, resultando:
\begin{displaymath}
\rho_{s}= \Bigg | {C(b-a) \over 2D\big [{df(x) \over dx} \big |_{x_s} \big ]^2}\Bigg |
\end{displaymath}
donde $x_s$ es el valor de la soluci\'on y  $a$ y $b$ son los valores de las l\'{\i}neas soluci\'on.

La ecuaci\'on $\rho_{s}$ permite establecer que la distancia entre las l\'{\i}neas soluci\'on
afecta lo aguzado de la trayectoria homot\'opica en las soluciones, de tal modo
que la curva se aguza m\'as conforme las l\'{\i}neas soluci\'on se acercan (entre ellas) y se aplana
conforme las l\'{\i}neas soluci\'on se alejan. Adem\'as, la raz\'on $C \over D$ afecta
la curva, aplanandose \'esta en la soluci\'on cuando la raz\'on $C \over D$ se incrementa y por
el contrario, aguzandose conforme la raz\'on  $C \over D$ decrece.


El punto donde la trayectoria retorna en la busqueda de soluciones se denomina
punto de retorno $\rho_r$. El estudio del radio de curvatura en el punto de retorno $\rho_r$
se complementa con el estudio del radio de curvatura en las soluciones $\rho_s$ con la finalidad
de comprender con m\'as profundidad el comportamiento cualitativo de la trayectoria homot\'opica.
En el punto de retorno la derivada de la $\lambda$ con respecto
de $x$ es igual a cero. Adem\'as,  el punto de retorno coincide espacialmente con los puntos cr\'{\i}ticos de la funci\'on
$f(x)$, por lo que la derivada de $f(x)$ con respecto de $x$ es igual a cero. Estas dos cualidades
de del punto de retorno ayudan a simplificar el radio de curvatura, quedando expresado como:

{
\small{
\begin{displaymath}
\rho_{r}=\Bigg | {\sqrt{(b-a)^2-4{\cal{W}}({Z \over C})} (f(x)+ {1 \over Df(x)}) (1+{\cal{W}}({Z \over C}))Z \over
2{\cal{W}}({ Z \over C} )  {d^2f(x) \over dx^2}
} \Bigg |_{x_r} \Bigg |
\end{displaymath}}}

{
\small{
\begin{displaymath}
Z=\ln(Df^2(x)+1)
\end{displaymath}}}


donde $x_r$ es el valor de $x$ en el punto de retorno.

Conforme  $f(x)$ evaluado en $x_r$ produce valores m\'as grandes, los puntos de retorno se aplanan debido
a que el radio de curvatura crece. Esto depende de la naturaleza no lineal de la ecuaci\'on de equilibrio y por lo tanto
no es simple de predecir. 

Lo antes mencionado en esta secci\'on indica que la trayectoria homot\'opica tienda a aplanarse
en la cercan{\'i}a de las l{\'i}neas soluci\'on.  Suponga que se tiene una trayectoria homotop{\'i}a con l{\'i}neas soluci\'on 
en $\lambda=0$ y  $\lambda=1$. En la figura \ref{xxx1}(a)
se muestra la rama sim\'etrica derecha correspondiente a $\lambda=1$. En dicha figura no se puede
apreciar facilmente la diferencia entre los puntos de retorno y las soluciones mismas.
Un acercamiento a la l{\'i}nea soluci\'on $\lambda=1$ (ver Figura \ref{xxx1}(b))
permite observar m\'as claramente las soluciones y sus puntos de retorno. Este fenomeno se 
corrobor\'o mediante simulaciones de diversos circuitos y ecuaciones no lineales. 




\begin{figure}[hbtp]
\centering
\includegraphics[width=2.5in]{figs/curvatura.eps}
\caption{a) Trayectoria homot\'opica t{\'i}pica b) Acercamiento a la regi\'on de las soluciones}
\label{xxx1}
\end{figure}



\subsubsection{L{\'i}neas soluci\'on}

El comportamiento de la trayectoria homot\'opica es afectado por la diferencia $a-b$ y no por el valor individual de $a$ o de $b$. Por lo tanto,
el valor de $a$ se elige por convenci\'on como $a=0$. Asimismo, se elige $b=1$ por normalizaci\'on.




\section{Descripci\'on general del criterio de paro}

El esquema propuesto tiene como objetivo  el brindar un criterio
de paro a la homotop\'{\i}a.
Se basa en el principio de deformar la trayectoria homot\'opica, hasta
quedar encapsulada entre dos l\'{\i}neas acotantes ($\lambda=a$ y $\lambda=b$), donde cada l\'{\i}nea acotante contiene su rama sim\'etrica de la trayectoria homot\'opica. Esta trayectoria toca tangencialmente las l\'{\i}neas acotantes en las soluciones.
Esto significa que cada l\'{\i}nea  $\lambda=a$ y $\lambda=b$ nunca es cruzada por la trayectoria homot\'opica.
El resultado es que ambas ramas sim\'etricas forman un circuito cerrado entre $\lambda=a$ y $\lambda=b$.
El diagrama de la figura \ref{esquemag}  muestra el flujo general
del esquema homot\'opico propuesto.


\begin{figure*}[tbp]
{\tiny
\centerline{
%\psfrag{l}{$\lambda$}
\centering
\includegraphics[width=14cm]{figs/chap3/figs/esquemag.eps}}
\caption{Esquema general propuesto}
\label{esquemag}}
\end{figure*}



El primer paso consiste en formular la ecuaci\'on de equilibrio a partir del circuito no lineal
que se desea solucionar. Desp\'ues se agrega a la ecuaci\'on de equilibrio el par\'ametro homot\'opico
obteni\'endose as\'{\i} la ecuaci\'on homot\'opica. El siguiente paso es definir el punto
de inicio en el punto intermedio entre $a$ y $b$ ($\lambda=(a+b)/2$).
A partir del punto de inicio es posible tomar dos direcciones, una direcci\'on lleva a la l\'{\i}nea acotante
$\lambda=a$ y la otra direcci\'on lleva a la l\'{\i}nea acotante  $\lambda=b$.
En ambos casos se encuentran las mismas soluciones.
Las soluciones se detectan en cada toque tangencial de la trayectoria con la l\'{\i}nea acotante  ($\lambda=a$ o $\lambda=b$).
Finalmente, cuando se detecta un cruce  por el eje de simetr\'{\i}a ($\lambda=(a+b)/2$) se concluye
que se ha terminado de trazar una de las ramas sim\'etricas lo que activa  el criterio
de paro considerandose terminada la simulaci\'on.


\section{Casos de estudio}




La homotop\'{\i}a doblemente acotada se ha desarrollado con la finalidad
de simular circuitos no lineales con m\'ultiples soluciones.
En este cap\'{\i}tulo
se muestra la simulaci\'on homot\'opica de diferentes tipos de circuitos con la finalidad de exponer
el nuevo m\'etodo propuesto a una variedad de funciones no lineales.


\subsection{Sistema de ecuaciones no lineales}

Con la finalidad de ilustrar el uso de la homotop\'{\i}a para un ejemplo
bi-dimensional, la homotop\'{\i}a es aplicada
al siguiente sistema de NAEs:
\begin{displaymath}
\begin{array}{c}
f_1(x_1,x_2)=(x_2-1)(x_2-4)(x_2-6)+x_1=0\\
f_2(x_1,x_2)=(x_1-3)(x_1-6)(x_1-9)+x_2=0
\end{array}
\end{displaymath}
La soluci\'on gr\'afica del sistema se muestra en la figura \ref{9sol}.

\begin{figure}[hbtp]
\centerline{
\epsfxsize=80mm
\epsffile{chap3/figs/doblelimit_mul.eps}}
\caption{Sistema con cinco soluciones}
\label{9sol}
\end{figure}


La formulaci\'on homot\'opica propuesta es:
\begin{displaymath}
\begin{array}{c}
H_1(f_1,\lambda)=Q+0.001e^{Q}f_1^2=0\\
H_2(f_2,\lambda)=Q+0.001e^{Q}f_2^2=0\\
\end{array}
\end{displaymath}
donde  $a=0$ y $b=1$, resultando un $Q=\lambda(\lambda-1)$.


El punto de inicio de la trayectoria homotopica esta dado en $x_1 = 2.27896$ y  $x_2 = 0.11622$. El resultado
se muestra en las figuras \ref{homote}, \ref{homote1} y \ref{homote2}.

\begin{figure}[hbtp]
\psfrag{ll}{$\lambda=1.5$}
\psfrag{l}{$\lambda$}
\psfrag{l1}{$\lambda=2$}
\psfrag{x}{$x_1$}
\psfrag{y}{$x_2$}
\centerline{
\epsfxsize=80mm
\epsffile{figs/5sols.eps}}
\caption{Trayectoria homot\'opica para ejemplo de 2 variables}
\label{homote}
\end{figure}


\begin{figure}[hbtp]
\psfrag{ll}{$\lambda=1.5$}
\psfrag{l}{$\lambda$}
\psfrag{l1}{$\lambda=2$}
\psfrag{x}{$x_1$}
\psfrag{y}{$x_2$}
\centerline{
\epsfxsize=80mm
\epsffile{figs/x1lambda.eps}}
\caption{$x_1$ contra $\lambda$}
\label{homote1}
\end{figure}

\begin{figure}[hbtp]
\psfrag{ll}{$\lambda=1.5$}
\psfrag{l}{$\lambda$}
\psfrag{l1}{$\lambda=2$}
\psfrag{x}{$x_1$}
\psfrag{y}{$x_2$}
\centerline{
\epsfxsize=80mm
\epsffile{figs/x2lambda.eps}}
\caption{$x_2$ contra $\lambda$}
\label{homote2}
\end{figure}



\subsection{Circuito con dos diodos t\'unel}


Los diodos t\'unel tienen una comportamiento no lineal, el
cual se muestra en la figura \ref{tunelmod}.
Como se puede observar en \'esta figura, el diodo t\'unel
contiene 3 cambios de signo en la pendiente lo que en combinaci\'on con una
recta de carga puede producir hasta 3 soluciones por diodo t\'unel
presente en el circuito. El modelo de diodo t\'unel elegido para este
ejemplo esta en funci\'on de t\'erminos exponenciales
\cite{homo_sze},\cite{homo_shur} y se puede expresar como:

\begin{displaymath}
i=I_p({V \over V_p})e^{1-{V \over V_p}}+I_0e^{{q \over {KT}} V}
\end{displaymath}


\begin{figure}[hbtp]
\centerline{
\epsfxsize=65mm
\epsffile{chap4/figs/tunnelmod.eps}
}
\caption{Modelo del diodo t\'unel}
\label{tunelmod}
\end{figure}

Los t\'erminos exponenciales suelen provocar sobreflujos num\'ericos por lo que
este circuito presenta un reto a la HDA.
Por lo tanto, en este ejemplo se presenta un circuito (ERDD)
con 2 diodos t\'unel, una fuente de voltaje y
una resistencia en serie en la figura \ref{2tunel}.




\begin{figure}[hbtp]
\centerline{
\epsfxsize=80mm 
\epsffile{chap4/figs/erdd.eps}
}
\caption{Circuito con dos diodos tunel}
\label{2tunel}  
\end{figure}

El valor para la fuente de voltaje $V_1$ es de $1V$ y para la resistencia  $R_2$ es de $20\Omega$. Adem\'as, ambos diodos t\'unel ($K_3$ y $K_4$) tiene el mismo
modelo con coeficientes:
$Ip=100 \times 10^{-3}$,
$V_p=50 \times 10^{-3} $, $I_0=1\times 10^{-9}$ y ${q \over {KT}} = 40$. 

La ecuaci\'on de equilibrio se formula a partir del an\'alisis
nodal modificado. Adem\'as, el sistema se reduce a 3 ecuaciones
eliminando el voltaje nodal $v_1$ por ser constante e igual
a la fuente de voltaje. Por lo tanto, las variables del sistema resultante son:
$I_E$, $v_2$ y $v_3$. Las ecuaciones quedan expresadas como:

\begin{displaymath}
\begin{array}{l}
f_1=  {1 \over 20}-{v_2 \over 20}+I_E =0\\ \\
f_2=  -{1 \over 20}+{v_2 \over 20}+2(v_2-v_3)e^{(1-20v_2+20v_3)} \\+1\times 10^{-9}e^{(40v_2-40v_3)} =0 \\\\
f_3=  2(v_2-v_3)e^{(1-20v_2+20v_3)}+1\times 10^{-9}e^{(40v_2-40v_3)} \\ 
-2v_3e^{(1-20v_3)}-1\times 10^{-9} e^{(40v_3)} =0
\end{array}
\end{displaymath}



Ahora, se aplica la homotop{\'i}a  HDA para resolver el circuito. La formulaci\'on homot\'opica se expresa como sigue:

\begin{displaymath}
\begin{array}{c}
H_1(f_1,\lambda)=C\lambda(\lambda-1)+e^{\lambda(\lambda-1)}\ln(Df_1^2+1)=0\\
H_2(f_2,\lambda)=C\lambda(\lambda-1)+e^{\lambda(\lambda-1)}\ln(Df_2^2+1)=0\\
H_2(f_2,\lambda)=C\lambda(\lambda-1)+e^{\lambda(\lambda-1)}\ln(Df_2^2+1)=0\\
\end{array}
\end{displaymath}
donde las l\'{\i}neas acotantes tiene un valor de $a=0$ y $b=1$, y los coeficientes de la homotop\'{\i}a tienen un valor de $C=D=23$. 

Como resultado del trazado de la trayectoria homot\'opica,
se localizaron todas los puntos de operaci\'on  del circuito, en total  9. 
Con la finalidad de hacer m\'as claros los resultados
la trayectoria homot\'opica y la ecuaci\'on de equilibrio son representadas
en funci\'on de los voltajes de rama ($u_2$ y $u_3$) de los diodos t\'unel y la corriente
del lazo ($I_d$). Esta representaci\'on permite formular la ecuaci\'on
de equilibrio en t\'erminos de las funciones de rama de los diodo t\'unel
y del plano de carga formado por la fuente de voltaje y la resistencia.
En la figura \ref{2tunel}(a) se muestra completa la trayectoria sim\'etrica
asociada a la l\'{\i}nea acotante $b=1$ contra el voltaje de rama $u_2$. 



En la figura \ref{2tunelg}(b) se muestra una ampliaci\'on de la regi\'on de la soluciones,
aqu\'{\i} se puede observar como la trayectoria cruza por las 9 soluciones, presentando 3 regiones  ($F1$, $F2$ y $F3$)
de ra\'{\i}ces cercanas.
Con la finalidad de observar a detalle el comportamiento de la trayectoria
se realiza un ampliaci\'on para cada una de las regiones $F1$, $F2$ y $F3$ (ver
figuras \ref{2tunelg}(c), \ref{2tunelg}(d) y \ref{2tunelg}(e)).
En estas figuras se muestran las 9 soluciones ($S_1, S_2, S_3, S_4, S_5, S_6, S_7, S_8$ y $S_9$) sobre la trayectoria
homot\'opica. 

 
\begin{figure}[hbtp]
\centerline{
\epsfxsize=30mm
\epsffile{figs/2diodos/g1.eps}\newline \\
\epsfxsize=30mm
\epsffile{figs/2diodos/g2.eps} 
\epsfxsize=30mm
\epsffile{figs/2diodos/g3.eps}\newline \\
\epsfxsize=30mm
\epsffile{figs/2diodos/g4.eps} 
\epsfxsize=30mm
\epsffile{figs/2diodos/g5.eps}
}
\caption{Trayectoria homotopica para el circuito con diodos tunel}
\label{2tunelg}
\end{figure}

Con la finalidad de desglosar al detalle como se comporta el esquema de continuaci\'on num\'erica para este ejemplo, se muestran
los detalles num\'ericos del trazado. El trazado comienza en el eje de simetr\'{\i}a justo en el punto:

\begin{displaymath}
\begin{array}{r}
\left[\begin{array}{r} I_E \\ v_2  \\ v_3  \\ \lambda  \\
\end{array}\right]
\begin{array}{r}
 \\ = \\ \\ \end{array}
\left[\begin{array}{r}
-7.955452 \\
-0.123579  \\
-0.149062 \\
1.50000 \\
\end{array}\right]
\end{array}
\end{displaymath}


La detecci\'on de  ra\'{\i}ces se logra monitoreando el cambio de signo en $\Delta \lambda$
en cada paso predictor de la continuaci\'on num\'erica. Los puntos que se obtienen
de este monitoreo son $x_A$, $x_B$ y $x_C$, los cuales son usados para interpolar
el valor de la soluci\'on $x_P$ en $\lambda=1$. Una vez interpolada la ra{\'iz}, el punto $x_P$ es usado
como punto de inicio en el m\'etodo de NR, asi localizandose con mucho mayor precisi\'on el punto de operaci\'on buscado $x_s$.
Asimismo, el proceso anterior se repite para cada soluci\'on $x_s$. 
En la tabla \ref{detectaraices} se presenta el proceso completo de interpolaci\'on y sintonizaci\'on de cada
punto de operaci\'on $x_s$ del circuito con dos diodos tunel.



\begin{table*}[tbp]
{
\center{
\begin{tabular}{||c|c|c||}
\hline\hline
Puntos para interpolaci\'on  & Punto  & Soluci\'on $x_s$  \\ 
 $x=[I_d,u_2,u_3]$           &   Interpolado ($x_P$) en $\lambda=1$ & en $\lambda=1$    \\ \hline\hline
\begin{tabular}{c} 
 $x_A=[0.034309, 0.007303 , 0.003806]$ \\ 
$x_B=[0.047491, 0.010853 , 0.010434]$ \\ 
$x_C=[0.059196, 0.014573 , 0.018749]$  \end{tabular} & [0.048874, 0.011261 , 0.011261] & $S_1=[0.053618, 0.012688 , 0.014306]$  \\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.045773, 0.010357 , 0.135764]$ \\ 
$x_B=[0.041903, 0.009283 , 0.148002]$ \\ 
$x_C=[0.038452, 0.008360 , 0.160252]$  \end{tabular} & [0.042176, 0.009354 , 0.147132] & $S_2=[0.041994, 0.009307 , 0.147695]$ \\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.022494, 0.004530 , 0.413618]$ \\ 
$x_B=[0.026494, 0.005433 , 0.424871]$ \\ 
$x_C=[0.032519, 0.006861 , 0.435502]$  \end{tabular} & [0.028280, 0.005847 , 0.428548] & $S_3=[0.029835, 0.006213 , 0.431889]$ \\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.028194, 0.176319 , 0.435376]$ \\ 
$x_B=[0.021433, 0.195091 , 0.424153]$ \\ 
$x_C=[0.016390, 0.212876 , 0.410115]$  \end{tabular} & [0.018920, 0.203419 , 0.418183] & $S_4=[0.018149, 0.206252 , 0.415641]$ \\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.031351, 0.168846 , 0.172506]$ \\
$x_B=[0.033565, 0.163650 , 0.163498]$ \\ 
$x_C=[0.032428, 0.158301 , 0.154487]$  \end{tabular} & [0.033614, 0.163863 , 0.163863] & $S_5=[0.033258, 0.165521 , 0.166704]$ \\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.023509, 0.115270 , 0.024727]$ \\ 
$x_B=[0.038392, 0.139699 , 0.011749]$ \\ 
$x_C=[0.046565, 0.156731 , 0.006817]$  \end{tabular} & [0.042176, 0.147132 , 0.009354] & $S_6=[0.043461, 0.149907 , 0.008475]$ \\ \hline 
\begin{tabular}{c} 
 $x_A=[0.035023, 0.422566 , 0.003153]$ \\ 
$x_B=[0.031774, 0.431522 , 0.007603]$ \\ 
$x_C=[0.041815, 0.438497 , 0.013568]$  \end{tabular} & [0.028280, 0.428548 , 0.005847] & $S_7=[0.032042, 0.425881 , 0.004447]$ \\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.020448, 0.420201 , 0.194475]$ \\ 
$x_B=[0.018228, 0.417211 , 0.207798]$ \\ 
$x_C=[0.016335, 0.414336 , 0.221108]$  \end{tabular} & [0.018920, 0.418183 , 0.203419] & $S_8=[0.019650, 0.419203 , 0.198810]$\\ \hline 
   \begin{tabular}{c} 
 $x_A=[0.008437, 0.396283 , 0.385859]$ \\ 
$x_B=[0.009317, 0.399111 , 0.396140]$ \\ 
$x_C=[0.010717, 0.403016 , 0.405827]$  \end{tabular} & [0.009914, 0.400856 , 0.400856] & $S_9=[0.010303, 0.401943 , 0.403876]$ \\ \hline
\end{tabular}
}
\caption{Detecci\'on de ra\'{\i}ces por rebote en l\'{\i}nea soluci\'on}
\label{detectaraices}
}
\end{table*} 


Una vez que el trazado de la trayectoria cruza por las 9 soluciones, se dirige hacia el eje de simetr\'{\i}a,
es en este instante se monitora el cruce por el eje de simetr\'{\i}a, asi deteniendose la simulaci\'on. 
El cruce se detecta en los siguientes puntos $x_E$ y $x_F$:
{
\begin{displaymath}
x_E=
\begin{array}{r}
\left[\begin{array}{r} I_d \\ u_2  \\ u_3  \\ \lambda  \\
\end{array}\right]
\begin{array}{r}
 \\ = \\ \\ \end{array}
\left[\begin{array}{r}
8.021018 \\
0.570133  \\
0.587474 \\
1.503422 \\
\end{array}\right]
\end{array} \\\\\\\\
, \qquad x_F=
\begin{array}{r}
\left[\begin{array}{r} I_d \\ u_2  \\ u_3  \\ \lambda  \\
\end{array}\right]
\begin{array}{r}
 \\ = \\ \\ \end{array}
\left[\begin{array}{r}
8.033125 \\
0.570171 \\
0.587512 \\
1.491161\\
\end{array}\right]
\end{array}
\end{displaymath}
}




\subsection{Circuito de Yamamura}

El circuito de Yamamura fue reportado en \cite{homo_tadeusiewicz} y  \cite{homo_yamamurawise}  y resuelto
mediante m\'etodos piecewise.
Posteriormente, en \cite{homo_yamamura}, el circuito fue resuelto mediante la homotop\'{\i}a de punto fijo modificada.
El circuito posee 3 puntos de operaci\'on. El modelo de Ebers-Moll \cite{homo_ebersmoll} es utilizado para todos los transistores.
La ecuaci\'on del modelo
esta dada como:

\begin{displaymath}
\left[ \begin{array}{c}
i_{D_E} \\
i_{D_C}
\end{array}\right] =
\left[ \begin{array}{cc} 1  & \alpha_R \\
\alpha_F & 1 \\
\end{array}\right] \left[ \begin{array}{c}
10^{-9}(e^{(40v_{be})} - 1) \\
10^{-9}(e^{(40v_{bc})} - 1)
\end{array}\right]
\end{displaymath}
Y la representaci\'on circuital del modelo se presenta en la figura \ref{FEbersMoll}.

El modelo del diodo es:

\begin{displaymath}
i_d=10^{-9}(e^{40u} - 1)
\end{displaymath}

El circuito se muestra en la figura \ref{yamamuracircuito} y en la ecuaci\'on \ref{eqsd} se muestra el sistema de ecuaciones
no lineales emanado de este circuito (utilizando el m\'etodo de an\'alisis MNA).



{\tiny
\begin{equation}
\begin{array}{r}
{\frac {37}{20000}}\,{\it v_1}-{\frac {1}{4000}}\,{\it v_2}-{\frac {1}{
 4000}}\,{\it v_6}-{\frac {1}{1000}}\,{\it v_9}-{\frac {1}{4000}}\,{\it 
v_{12}}-{\frac {1}{10000}}\,{\it v_{13}}+{\it IE}=0 \\
-{\frac {1}{4000}}\,{\it v_1}+{\frac {3}{8000}}\,{\it v_2}-{\frac {1}{
8000}}\,{\it v_5}+ 0.00000000990\,{{\rm e}^{40\,{\it v_4}-40\,{\it v_3}}}
+ 0.00000000010- 0.000000010\,{{\rm e}^{40\,{\it v_4}-40\,{\it v_2}}}=0  \\
{\frac {1}{100}}\,{\it v_3}- 0.000000010\,{{\rm e}^{40\,{\it v_4}-40\,{
\it v_3}}}+ 0.00000000990+ 0.00000000010\,{{\rm e}^{40\,{\it v_4}-40\,{
\it v_2}}}=0 \\
{\frac {1}{8000}}\,{\it v_4}-{\frac {1}{8000}}\,{\it v_6}+ 0.00000000010
\,{{\rm e}^{40\,{\it v_4}-40\,{\it v_3}}}- 0.00000001000+ 0.00000000990
\,{{\rm e}^{40\,{\it v_4}-40\,{\it v_2}}}=0 \\
-{\frac {1}{8000}}\,{\it v_2}+{\frac {1}{8000}}\,{\it v_5}+
 0.00000000010\,{{\rm e}^{40\,{\it v_5}-40\,{\it v_7}}}- 0.00000001000+
 0.00000000990\,{{\rm e}^{40\,{\it v_5}-40\,{\it v_6}}}=0 \\
-{\frac {1}{4000}}\,{\it v_1}-{\frac {1}{8000}}\,{\it v_4}+{\frac {3}{
8000}}\,{\it v_6}+ 0.00000000990\,{{\rm e}^{40\,{\it v_5}-40\,{\it v_7}}}
+ 0.00000001010- 0.000000010\,{{\rm e}^{40\,{\it v_5}-40\,{\it v_6}}}-
 0.000000010\,{{\rm e}^{40\,{\it v_8}-40\,{\it v_6}}}=0 \\
{\frac {1}{100}}\,{\it v_7}- 0.000000010\,{{\rm e}^{40\,{\it v_5}-40\,{
\it v_7}}}+ 0.00000000990+ 0.00000000010\,{{\rm e}^{40\,{\it v_5}-40\,{
\it v_6}}}=0 \\
{\frac {1}{30000}}\,{\it v_8}-{\frac {1}{30000}}\,{\it v_9}+ 0.000000010
\,{{\rm e}^{40\,{\it v_8}-40\,{\it v_6}}}- 0.000000010=0 \\
-{\frac {1}{1000}}\,{\it v_1}-{\frac {1}{30000}}\,{\it v_8}+{\frac {31}{
30000}}\,{\it v_9}+ 0.00000000990\,{{\rm e}^{40\,{\it v_{11}}-40\,{\it v_{10}
}}}+ 0.00000000010- 0.000000010\,{{\rm e}^{40\,{\it v_{11}}-40\,{\it v_9}}
}=0 \\
{\frac {1}{100}}\,{\it v_{10}}- 0.000000010\,{{\rm e}^{40\,{\it v_{11}}-40\,
{\it v_{10}}}}+ 0.00000000990+ 0.00000000010\,{{\rm e}^{40\,{\it v_{11}}-40
\,{\it v_9}}}=0 \\
{\frac {1}{10000}}\,{\it v_{11}}-{\frac {1}{10000}}\,{\it v_{12}}+
 0.00000000010\,{{\rm e}^{40\,{\it v_{11}}-40\,{\it v_{10}}}}- 0.00000001000
+ 0.00000000990\,{{\rm e}^{40\,{\it v_{11}}-40\,{\it v_9}}}=0 \\
-{\frac {1}{4000}}\,{\it v_1}-{\frac {1}{10000}}\,{\it v_{11}}+{\frac {7}{
20000}}\,{\it v_{12}}+ 0.00000000990\,{{\rm e}^{40\,{\it v_{13}}}}+
 0.00000000010- 0.000000010\,{{\rm e}^{40\,{\it v_{13}}-40\,{\it v_{12}}}}=0 \\
-{\frac {1}{10000}}\,{\it v_1}+{\frac {11}{10000}}\,{\it v_{13}}+
 0.00000000010\,{{\rm e}^{40\,{\it v_{13}}}}- 0.00000001000+
 0.00000000990\,{{\rm e}^{40\,{\it v_{13}}-40\,{\it v_{12}}}}=0 \\
\end{array}
\label{eqsd}
\end{equation}}


\begin{figure*}[tbp]
\centerline{
\epsfxsize=100mm
\epsffile{chap4/figs/diotran.eps}
}
\caption{Circuito con 4 transistores bipolares y un diodo}
\label{yamamuracircuito}
\end{figure*}



\begin{figure}[hbtp]
\psfrag{f}{$\alpha_F$}
\psfrag{r}{$\alpha_R$}
\centerline{
\epsfxsize=26mm
\epsffile{chap4/figs/ebersmoll.eps}}
\caption{Modelo Ebers-Moll del transistor bipolar}
\label{FEbersMoll}
\end{figure}


Los valores de los componentes del circuito se encuentran en la tabla \ref{yamamuracircuitovalores}.
Primero se formula la ecuaci\'on de equilibrio usando en el an\'alisis nodal modificado
quedando un sistema con 13 variables.


\begin{table}[hbtp]
\center{
{\scriptsize
\begin{tabular}{||c|c||}
\hline\hline
Componente  & Valor  \\ \hline\hline
$R_1$ & $4K\Omega$   \\ \hline
$R_2$ & $0.1K\Omega$   \\ \hline
$R_3$ & $8K\Omega$   \\ \hline
$R_4$ & $8K\Omega$   \\ \hline
$R_5$ & $4K\Omega$   \\ \hline
$R_6$ & $0.1K\Omega$   \\ \hline
$R_7$ & $30K\Omega$   \\ \hline
$R_8$ & $1K\Omega$   \\ \hline
$R_9$ & $0.1K\Omega$   \\ \hline
$R_{10}$ & $10K\Omega$   \\ \hline
$R_{11}$ & $4K\Omega$   \\ \hline
$R_{12}$ & $10K\Omega$   \\ \hline
$R_{13}$ & $1K\Omega$   \\ \hline
$V_{cc}$ & $12V$   \\ \hline  \hline
\end{tabular}
}
}
\caption{Componentes del circuito de Yamamura}
\label{yamamuracircuitovalores}
\end{table}

Entonces,
se procede a resolver el circuito mediante la homotop\'{\i}a doblemente acotada,
resultado que se encontraron las tres soluciones del circuito. Las soluciones
se muestran en la tabla \ref{yamamuracircuitosoluc}, donde  $S_1$ y $S_3$
son estables y $S_2$ es inestable. La trayectoria homot\'opica
correspondiente a la corriente de la fuente de voltaje $I_E$ se muestra
en la figura \ref{yamaie}.




\begin{table*}[tbp]
{\small
\center{
\hspace{-4mm}
\begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c||}
\hline\hline
Sol & $v_1$ & $v_2$ & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ & $v_8$ & $v_9$ & $v_{10}$& $v_{11}$ & $v_{12}$ & $v_{13}$ & $i_E$ \\ \hline
$S_1+$ &  12 & 5.995 & 0.085 &0.368 &0.712 &0.436 &0.390 &0.699 &11.635 &0.4e-5 &0.039 &0.039 &0.321 &-0.0089 \\ \hline
$S_2-$ & 12 & 0.883 & 0.278 &0.590 &0.631 &0.812 &0.315 &1.074 &11.647 &0.4e-5 &0.039 &0.039 &0.321 &-0.0100 \\ \hline
$S_3+$ & 12 & 0.405 & 0.366 &0.685 &0.349 &6.796 &0.070 &7.038 &11.839 &0.4e-5 &0.039 &0.039 &0.321 &-0.0085 \\ \hline \hline
\end{tabular}
}
}
\caption{Soluciones del circuito de Yamamura}
\label{yamamuracircuitosoluc}
\end{table*}

\begin{figure}[hbtp]
\centerline{
\epsfxsize=70mm
\epsffile{chap4/figuras9de9/yamamuraiE.eps}}
\caption{Trayectoria homot\'opica del circuito de Yamamura para $I_E$}
\label{yamaie}
\end{figure}





\subsection{Circuito de Chua}

El circuito de Chua (ver figura \ref{chua}), de 9 soluciones, se ha
convertido
en un circuito de re\-fe\-ren\-cia para las homotop\'{\i}as aplicadas a an\'alisis de
circuitos.
Los valores de los componentes se muestran en la tabla \ref{chuatablet}
Este circuito contiene 4 transistores bipolares modelados con el modelo
Ebers-Moll para el transistor bipolar en la regi\'on activa directa (ver figura \ref{eber}).



\begin{table}[hbtp]
\center{
{\scriptsize
\begin{tabular}{||c|c|c|c||}
\hline\hline
Componente  & Valor  & Componente & Valor\\ \hline\hline
$R_1$ & $1k\Omega$ & $R_9$ & $10.1k\Omega$    \\ \hline
$R_2$ & $4k\Omega$ & $R_{10}$ & $10.1k\Omega$  \\ \hline
$R_3$ & $4k\Omega$  &  $R_{11}$ & $4k\Omega$  \\ \hline
$R_4$ & $5k\Omega$  &  $R_{12}$ & $4k\Omega$  \\ \hline
$R_5$ &  $30k\Omega$ & $R_{13}$ & $30k\Omega$    \\ \hline
$R_6$  & $0.5k\Omega$ & $R_{14}$ & $30k\Omega$  \\ \hline
$R_7$ & $0.5k\Omega$  &  $V_1$ & $10V$  \\ \hline
$R_8$ & $30k\Omega$  &  $V_2$ & $2V$  \\ \hline
$V_{CC}$ & $12V$  &  $\alpha$& $0.98$     \\ \hline\hline
\end{tabular}
}
}
\caption{Valores de los componentes del circuito de Chua}
\label{chuatablet}
\end{table}





\begin{figure}[hbtp]
\centerline{
\epsfxsize=70mm
\epsffile{chap4/figs/chua.eps}}
\caption{Circuito de Chua con 9 soluciones}
\label{chua}
\end{figure}


\begin{figure}[hbtp]
\psfrag{F}{{\tiny $I_D=10^{-9}(e^{40v_D}-1)$}}
\psfrag{b}{{\tiny $\alpha=0.98$}}
\centerline{
\epsfxsize=35mm
\epsffile{chap4/figs/eber.eps}}
\caption{Modelo Ebers-Moll de medio lado}
\label{eber}
\end{figure}


El sistema de ecuaciones resultante es:
\begin{displaymath}
{\small
\begin{array}{l}
f_1=4.3663v_2+0.6103168 \times 10^{-5} e^{(40v_1)}-12\\+0.2863168\times 10^{-5}e^{(40v_2)}=0 \\ \\
f_2=5.4v_1+v_3+0.3580\times 10^{-5}e^{(40v_1)}-22\\+7\times 10^{-7}e^{(40v_3)}+  5\times 10^{-7}e^{(40v_4)}+0.6620\times 10^{-5}e^{(40v_2)}=0 \\ \\
f_3=4.3663v_4+0.6103168\times 10^{-5}e^{(40v_3)}-12\\+0.2863168\times 10^{-5}e^{(40v_4)}=0 \\
\end{array}
}
\end{displaymath}

La ecuaci\'on de equilibrio es la misma que se uso en \cite{homo_chua}.
Las variables a resolver son los voltajes de rama: $v_1$, $v_2$, $v_3$ y
$v_4$. La figura \ref{chuaf} muestra la trayectoria homot\'opica
contra el voltaje de rama $v_1$. La homotop\'{\i}a logr\'o encontrar 6 de las 9 soluciones.
Las 3 ra\'{\i}ces restantes quedaron aisladas en una trayectoria separada.


%Asimismo, en \cite{homo_chua} se usa la homotop\'{\i}a de Chua para resolver el circuito, logrando localizar un m\'aximo
%de 5 soluciones con una s\'ola trayectoria. Por lo tanto, la homotop\'{\i}a doblemente acotada
%presenta una ligera ventaja en este ejemplo sobre la homotop\'{\i}a de Chua.


\begin{figure}[hbtp]
\centerline{
\epsfxsize=70mm
\epsffile{chap4/figs/chiaf.eps}}
\caption{Soluci\'on del circuito de Chua}
\label{chuaf}
\end{figure}


Las soluciones encontradas son:

\begin{displaymath}
\begin{array}{r}
\left[\begin{array}{r}
v_1 \\ v_2  \\ v_3  \\ v_4  \\
\end{array}\right]
\begin{array}{r}
 \\ = \\ \\ \end{array}
\underbrace{\left[\begin{array}{r}
-0.5136 \\
0.3775 \\
-0.9682 \\
0.3775 \\
\end{array}\right]}_{\mbox{Soluci\'on \ding{172}}},
\underbrace{\left[\begin{array}{r}
 0.3242 \\ 0.3703 \\ -1.039 \\ 0.3775 \\
\end{array}\right]}_{\mbox{Soluci\'on \ding{173}}},
\underbrace{\left[\begin{array}{r}
 0.3869 \\ -4.632 \\  -0.8002 \\ 0.3775 \\
\end{array}\right]}_{\mbox{Soluci\'on \ding{174}}}, \\ \\
\underbrace{\left[\begin{array}{r}
0.3857 \\ -4.273 \\ 0.3322  \\ 0.3669 \\
\end{array}\right]}_{\mbox{Soluci\'on \ding{175}}},
\underbrace{\left[\begin{array}{r}
0.3300 \\ 0.3680 \\ 0.3367 \\ 0.3642 \\
\end{array}\right]}_{\mbox{Soluci\'on \ding{176}}},
\underbrace{\left[\begin{array}{r}
 -0.7119 \\ 0.3775 \\ 0.3350 \\ 0.3653 \\
\end{array}\right]}_{\mbox{Soluci\'on \ding{177}}},
\end{array}
\end{displaymath}



\section{Conclusiones}


En t\'erminos generales el criterio de paro en los m\'etodos homot\'opicos consiste en utilizar un n\'umero m\'aximo
(n\'umero arbitrario) de pasos de integraci\'on, de tal modo que cuando los pasos de integraci\'on alcanzan dicha l{\'i}nea soluci\'on
cota el algoritmo se detiene.  Sin embargo, este tipo de m\'etodo puede dejar ra\'{\i}ces sin encontrar.
El resultado de la presente investigaci\'on ha sido definir una nueva clase de homotop{\'i}as, las cuales permiten
contar con un criterio de paro autom\'atico, resultado de las propiedades cualitativas (simetr\'{\i}a y acotamiento)
de las trayectorias homot\'opicas. Se explicaron y desarroaron un conjunto de propiedades
de cada una de sus partes. La homotop\'{\i}a doblemente acotada presenta nuevas e interesantes propiedades. Dado que permite que la trayectoria homot\'opica est\'e situada entre dos l\'{\i}mites denominados l\'{\i}neas acotantes.
Asimismo, el radio de curvatura en las soluciones presenta una relaci\'on proporcional con la separaci\'on
de las l\'{\i}neas soluci\'on. Adem\'as, el radio de curvatura en los puntos de retorno a las soluciones coincide espacialmente con los puntos cr\'{\i}ticos de la ecuaci\'on de equilibrio y es directamente proporcional a $f(x)$ evaluada en el retorno.
Otra de las propiedades fundamentales de la nueva homotop\'{\i}a es la de poseer
un eje de simetr\'{\i}a  que se encuentra entre las l\'{\i}neas de soluci\'on,
permitiendo la implementaci\'on de un criterio de paro. Finalmente,
la homotop\'{\i}a doblemente acotada se aplic\'o a la simulacion en CD de una serie de ejemplos matem\'aticos y circuitales, demostrando
su potencial uso en el an\'alisis de circuitos no lineales.

\bibliographystyle{amsplain}
\bibliography{nuevah}



\end{document}


