2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 1~1 & 10.289 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 12.829 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 13.749 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 14.605 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 15.534 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 16.450 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
