\documentclass[conference,letterpaper,onecolumn]{IEEEtran}

\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{stfloats}
\usepackage{epsfig}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{rotate}
\usepackage{anysize}
\usepackage{float}
\usepackage{fancybox}
\usepackage{subfig}

\newcommand{\pig}[1]{\mbox{\boldmath ${#1}$}	}

\newtheorem{Theod}{{\bf Definici\'on}}

\setlength{\oddsidemargin}{5mm}
\setlength{\evensidemargin}{5mm}
\setlength{\topmargin}{4mm}
\setlength{\textwidth}{15cm}
\setlength{\columnsep}{5mm}
\setlength{\textheight}{24cm}

\begin{document}

\title{Bounded Homotopy with four solution lines applied to nonlinear circuit simulation}

\author{\authorblockN{H\'ector V\'azquez-Leal}
\authorblockA{Universidad Veracruzana\\
Facultad de Instrumentaci\'on Electr\'onica\\
Xalapa, Veracruz, M\'exico\\
Email: hvazquez@uv.mx}
\and
\authorblockN{Luis Hern\'andez-Mart\'{\i}nez}
\authorblockA{INAOE\\
Departamento de Electr\'onica\\
}
\and
\authorblockN{Arturo Sarmiento-Reyes}
\authorblockA{INAOE\\
Departamento de Electr\'onica\\
}
\and
\authorblockN{Roberto Casta\~neda Sheissa}
\authorblockA{Universidad Veracruzana\\
Facultad de Instrumentaci\'on Electr\'onica\\
Xalapa, Veracruz, M\'exico\\
}
}

\maketitle

\begin{abstract}

This work shows a new double bounded Homotopy based on a polynomial formulation with four lines separated by a fixed distance. The new Homotopy scheme presents a bounding between the two internal solution lines and the symmetry axis, which allows to establish a stop criterion for the simulation. Besides, the initial and final points on this new double bounded Homotopy can be set arbitrarily. New mathematical properties for the new Homotopy will be introduced and be exemplified by means of some mathematical and circuital cases.
\end{abstract}
 
\section{Introduction}


The task to find the DC solution is important because this analysis is the starting point fot the rest of the common test regularly done through the circuit design process (for instance, small-signal analysis). This analysis consists in finding the solutions for a non-linear equation system (NAEs) from the ICs \cite{Schwa_book,mnaxx}. These NAEs becomes complex due to the accelerated increase of the transistores employed in the IC and by the use of complex models used (as a result of reducing the components dimensions) causing two phenomena: existence of multiple unexpected operating points and convergence failures for the Newton-Raphson (NR) method). The NR method is employed by the majority of the integrated circuit simulators. The reason for the widespread use of the Newton method is its quadratic convergence rate which reduce the computing times for the simulations. Nevertheless, the Newton method suffers some  convergence issues like:
oscillation and divergence.


Circuit designers face convergence failures commonly using the NR method and back-up methods, thus, as last resort, the modification of some parameters of the numerical engine are enforced expecting to reach convergence. This situation increase design times, making the entire design cycle slow and expensive. This situation, by itself, justifies the use of alternative methods to Newton like Homotopy to locate the operating point. Nevertheless, there are more reasons to use Homotopy methods like the existence of multiple operating points. This is because, unlike Newton, Homotopy is capable to locate multiple operating points. This is important because it is possible that the designer could approve certain DC operating point (found by the Newton method) that may not be physically present in the already fabricated IC. This is translated in malfunctioning of the circuit which could, in the end, represent high loses for the company in financial terms.

Homotopy methods \cite{BHLHOM,homo_green2,homo_DWolfMulti,homo_ArtificialP} have been proved as useful to locate multiple operating points and converge to solutions where the Newton method does not. Nevertheless, Homotopy methods are affected by certain inconveniences like stop criterion.
Hence, at this work a new homotopy is proposed in order to circumvent this problem. 

\section{Double bounded polynomial Homotopy with four solution lines}

The double bounded polynomial Homotopy with 4 solution lines  is defined by this equation:

\begin{equation}
{\small
\begin{array}{l}
\pig{H}(\pig{f}(\pig{x}),\lambda )=Q(x-x_i)(x-x_f) +C(\lambda-a/2)^2 \pig{f}(\pig{x})^2
\end{array}}
\label{homotopiaP}
\end{equation}

where {\small $Q=\lambda(\lambda+a)(\lambda-a)(\lambda-2a)$}, $a$ is a constant that represents separation between solution lines, $x_i$ is the initial point, $x_f$ the final point, and $C$ an arbitrary constant.

Based on the previous, Homotopy can be expressed in general way as:

\begin{displaymath}
\pig{H}(\pig{f}(\pig{x}),\lambda ) = \left\{\begin{array}{rl}
f(x^*)=0 & \textrm{for $\lambda=0$ and $x=x^*$}\\
(x-x_i)(x-x_f)=0 & \textrm{for $\lambda=a/2$}\\
f(x^*)=0 & \textrm{for $\lambda=a$ and $x=x^*$}
\end{array}\right.
\end{displaymath}

where $x^*$ is any solution for $f(x)$, $x_i$ and  $x_f$ are Homotopy's initial and final points, respectively.

This Homotopy contains 4 solution lines ($\lambda=-a$, $\lambda=0$, $\lambda=a$, and $\lambda=2a$). Nevertheless, the two solution lines for both ends are unconnected branches ($SB1$ and $SB4$) not used for tracing purposes. Squaring the function $f(x)$ has the finality to establish an even number of solutions (or operating points) which precisely produces the bounding and closes the Homotopy path inside the middle region.

\begin{figure*}[tbp]
{\tiny  
\centerline{
\psfrag{o}{$\lambda$}
\psfrag{o1}{$\lambda_2(x)$}
\psfrag{o2}{$\lambda_3(x)$}
\centering
\includegraphics[width=14cm]{yamamura/doblelineapoli.eps}}}
\caption{General scheme for polynomial Homotopy with double solution.}
\label{doblehp}
\end{figure*}

Figure \ref{doblehp} shows how Homotopy path starts at $A=(x_i,a/2)$ on the symmetry axis, finds two roots (in region $SB3$) and finishes when a new crossing through the symmetry axis at $B=(x_f,a/2)$ is detected, which means that tracing for a symmetrical branch has been completed and fulfilling the stop criterion.


The properties for this new Homotopy are presented in the following sub-sections:
\subsection{Symmetrical branches}

To obtain the branches for the Homotopy path, first the equation \ref{homotopiaP} is reformulated as follows:

\begin{equation}
{%\tiny
\begin{array}{l}
\pig{H}(\pig{f}(\pig{x}),\lambda )=\lambda(\lambda+a)(\lambda-a)(\lambda-2a)+(\lambda-a/2)^2 J(x)=0
\end{array}}
\label{homotopiaP1}
\end{equation}
where 
\begin{displaymath}
\begin{array}{l}
 J(x)= {Cf(x)^2 \over (x-x_i)(x-x_f)}
\end{array}
\end{displaymath}

In order to trace the Homotopy path, the unconnected symmetrical paths {\it SB1} and {\it SB4} will be ignored because these open branches would make not possible to apply the stop criterion. Symmetrical branches $SB3$ ($\lambda_2(x)$) and $SB4$ ($\lambda_3(x)$) shown in figure \ref{doblehp} can be derived solving $\lambda$ from equation \ref{homotopiaP1}. Given the fact that $SB2$ and $SB3$ are connected and symmetrical, only one can be traced to obtain the full path and finalize the simulation. $SB3$ is chosen as the tracing path, which tangentially touches the solution line $\lambda=a$.


The symmetrical branch $SB2$ is:

\begin{equation}
{%\tiny
\begin{array}{l}
\lambda_2(x)= {{a-\sqrt {5\,{a}^{2}-2\,\sqrt { \left( J \left( x \right) +4
\,{a}^{2} \right)  \left( J \left( x \right) +{a}^{2} \right) }+2\,J
 \left( x \right) }} \over {2}}
\end{array}}
\label{sb2}
\end{equation}


The symmetrical branch $SB3$ is:

\begin{equation}
{%\tiny
\begin{array}{l}
\lambda_3(x)= {{a+\sqrt {5\,{a}^{2}-2\,\sqrt { \left( J \left( x \right) +4
\,{a}^{2} \right)  \left( J \left( x \right) +{a}^{2} \right) }+2\,J
 \left( x \right) }} \over {2}}
\end{array}}
\label{sb2}
\end{equation}

To demonstrate that $\lambda_2(x)$ is linked to the solution line $\lambda=0$, the following limit is calculated:

\begin{equation}
 \displaystyle\lim_{f(x) \to{0}}{\lambda_2(x)}=0 
 \label{demos1x}
\end{equation}

the equilibrium equation $f(x)$ tends to zero when $x$ tends to solution $x^*$, as shown in the following limit calculation:

\begin{equation}
 \displaystyle\lim_{x \to{x^*}}{f(x)}=0 
 \label{demos1x2}
\end{equation}

Now, to demonstrate that $\lambda_3(x)$ is linked to the solution line $\lambda=a$, the following limit is calculated:

\begin{equation}
 \displaystyle\lim_{f(x) \to{0}}{\lambda_3(x)}=a 
 \label{demos2x}
\end{equation}


\subsection{Symmetry axis}

The symmetry axis is an important property for the double bounded Homotopy. In the particular case of the polynomial double bounded Homotopy the symmetry axis is:

\begin{equation}
\lambda_{sym}= {a \over 2}
\label{sym}
\end{equation}

This symmetry axis belong to the symmetry relationship between $SB2$ and $SB3$ branches.

As shown in figure \ref{doblehp}, this relationship must be fulfilled:

\begin{displaymath}
\lambda_3(x)-\lambda_{sym}=\lambda_{sym} -\lambda_2(x)
\end{displaymath}

Replacing the value for $\lambda_{sym}$, we obtain:

\begin{displaymath}
\lambda_3(x)-0.5a=0.5a-\lambda_2(x)
\end{displaymath}

Then, replacing $\lambda_2(x)$ and $\lambda_3(x)$ for their respective functions the next relationship is found:

\begin{displaymath}
\begin{array}{l}
0.5a+0.5\sqrt{G(\pig{x})}-0.5a= 0.5a-0.5a+0.5\sqrt{G(\pig{x})}
\end{array}
\end{displaymath}

where {\small $G(\pig{x})=\sqrt {5\,{a}^{2}-2\,\sqrt { \left( J \left( x \right) +4 \,{a}^{2} \right)  \left( J \left( x \right) +{a}^{2} \right)}} $

Reducing terms:
\begin{displaymath}
\begin{array}{c}
0.5\sqrt{G(\pig{x})}=0.5\sqrt{G(\pig{x})} \\
0=0
\end{array}
\end{displaymath}

The proof for this equality shows that the Homotopy path is symmetrical around the symmetry axis.




\section{Study case: Circuit with bipolar transistors and a diode}

A circuit with bipolar transistors and a diode was reported in \cite{homo_tadeusiewicz} and  \cite{homo_yamamurawise}, it was solved using piecewise methods. Then, in \cite{homo_yamamura}, the circuit was resolved using modified fixed point Homotopy. This circuit has 3 operating points. The Ebers-Moll is used for all the transistors. The equation for the model is given as:

\begin{displaymath}
\left[ \begin{array}{c}
i_{D_E} \\
i_{D_C}
\end{array}\right] =
\left[ \begin{array}{cc} 1  & \alpha_R \\
\alpha_F & 1 \\
\end{array}\right] \left[ \begin{array}{c}
10^{-9}(e^{(40v_{be})} - 1) \\
10^{-9}(e^{(40v_{bc})} - 1)
\end{array}\right]
\end{displaymath}

As for the diode, the model is:

\begin{displaymath}
i_d=10^{-9}(e^{40u} - 1)
\end{displaymath}

\begin{figure}[hbtp]
\centerline{
\epsfxsize=95mm
\epsffile{yamamura/diotran.eps}
\hspace{3mm}
\epsfxsize=30mm
\epsffile{yamamura/y2.eps}
}
\caption{Circuit with bipolar transistors and a diode.}
\label{yamamuracircuito}
\end{figure}

First, the equilibrium equation is formulated using the modified nodal analysis with the result of a system having 14 equations and 14 variables. The circuit is shown in figure \ref{yamamuracircuito}.


Now, DBH is applied to solve the circuit; the Homotopy formulation is expressed as follows:

\begin{displaymath}
\begin{array}{c}
H_1(f_1,\lambda)=\lambda(\lambda+1)(\lambda-1)(\lambda-2)(v_1-13)(v_1+13)+C(\lambda-0.5)^2 f_1^2=0\\
H_2(f_2,\lambda)=\lambda(\lambda+1)(\lambda-1)(\lambda-2)(v_2-13)(v_2+13)+C(\lambda-0.5)^2 f_2^2=0\\
\vdots \\
H_{14}(f_{14},\lambda)=\lambda(\lambda+1)(\lambda-1)(\lambda-2)(I_E-13)(I_E+13)+C(\lambda-0.5)^2 f_{14}^2=0\\
\end{array}
\end{displaymath}

where the constant value $C=1$, the bounding lines are $a=0$ and $b=1$, and the initial point $x_i$ for the Homotopy path is selected as shown in figure \ref{yamaie}(c).

So, the next step is to solve the circuit using the double bounded Homotopy, resulting in the convergence to the three known solutions for the circuit (figure \ref{yamaie}(c)). The Homotopy path correspondent to the nodal voltage $v_2$ is displayed in figures \ref{yamaie}(a) and \ref{yamaie}(b). Finally, the final point $x_f$ for the Homotopy trace is exhibited in figure \ref{yamaie}(c).


\begin{figure}
\centering
\begin{minipage}[l]{0.5\linewidth}
	\centering
	\includegraphics[scale=0.4]{yamamura/y1a.eps}
\end{minipage}% 
\newline
\hspace{-0.05in}
\begin{minipage}[l]{0.5\linewidth}
	\centering
	\includegraphics[scale=0.4]{yamamura/y1b.eps}
\end{minipage}
\newline
\hspace{-4cm}
\begin{minipage}[l]{0.5\linewidth}
\hspace{-4cm}
	\includegraphics[scale=0.23]{yamamura/y3.eps}
\end{minipage}
\caption{(a) and (b) Homotopy path $\lambda-v_2$  and (c) relevant points of the trayectory }
\label{yamaie}
\end{figure}




%\begin{table}[hbtp]
%{\tiny
%\center{
%\hspace{-4mm}
%\begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c||}
%\hline\hline
%Relevant points & $v_1$ & $v_2$ & $v_3$ & $v_4$ & $v_5$ & $v_6$ & $v_7$ & $v_8$ & $v_9$ & $v_{10}$& $v_{11}$ & $v_{12}$ & $v_{13}$ & $i_E$ & $ \lambda$\\ \hline
%$x_i$ &  +13 & -13 & +13 & -13 & -13 & -13 & -13 & -13 & -13 & -13 & -13 & -13 & -13 & -13 & 0.5  \\ \hline
%$S_1$ & 12 & 0.405 & 0.366 &0.685 &0.349 &6.796 &0.070 &7.038 &11.839 &0.4e-5 &0.039 &0.039 &0.321 &-0.0085 & 1\\ \hline 
%$S_2$ & 12 & 0.883 & 0.278 &0.590 &0.631 &0.812 &0.315 &1.074 &11.647 &0.4e-5 &0.039 &0.039 &0.321 &-0.0100 & 1 \\ \hline
%$S_3$ &  12 & 5.995 & 0.085 &0.368 &0.712 &0.436 &0.390 &0.699 &11.635 &0.4e-5 &0.039 &0.039 &0.321 &-0.0089 & 1\\ \hline 
%$x_f$ &  +13 & +13 & +13 & +13 & -13 & +13 & -13 & +13 & +13 & +13 & +13 & +13 & +13 & +13 & 0.5 \\ \hline \hline
%\end{tabular}
%}
%}
%\caption{Solutions for the circuit with bipolar transistors and a diode.}
%\label{yamamuracircuitosoluc}
%\end{table}



\section{Conclusions}

The stop criterion for Homotopy methods consist in using a maximum number (arbitrarily number) of integration steps, in such a way that when integration steps reach the solution line the algorithm stops. Nevertheless, this kind of method may end without finding all roots. A set of properties fo the bounded homotopy Homotopy were explained and developed. The bounded Homotopy with four solution lines shows interesting properties given by the fact that allows the Homotopy path to be placed between two limits named solution lines. Also, the curvature radius on the solutions shows a proportional relationship with the separation between solution lines.  Another fundamental property of this new Homotopy is to possess a symmetry axis, which is found between solution lines ($\lambda=0$ and $\lambda=a$), allowing the implementation for a stop criterion. Finally, bounded Homotopy with 4 solution lines was applied to DC simulations nonlinear circuit example, showing its potential to be used on non-linear circuit analysis.

\bibliographystyle{amsplain}
\bibliography{carta}

\end{document}


