@STRING{ieeetcas="IEEE Trans. on Circuits and Systems"}

@phdthesis{hans,
	Author	= "{J.} Stoffels",
	Title	= "Automation in high-performance negative feedback
		   amplifier design",
	School  = "Delft University of Technology",
	Year	= 1988	}

@Book{ernst,
	Author	= "{E. H.} Nordholt",
	Title	= " Design of high-performance negative-feedback amplifiers",
	Publisher= " Elsevier Scientific",
	Year	= 1983	}

@Book{ares1,
	Author	= "{A} Recski",
	Title	= " Matroid Theoryand its Applications",
	Publisher= " Spring-Verlag",
	Year	= 1989	}


@Book{MenS,
	Author	= "{J. L.} Melsa and {D. G.} Schultz",
	Title	= "Linear control systems",
	Publisher= "McGraw-Hill",
	Year	= 1969}

@Book{SenM,
	Author	= "{D. G.} Schultz and {J. L.} Melsa",
	Title	= "State functions and linear control systems",
	Publisher= "McGraw-Hill",
	Year	= 1967}

@Book{oppen,
	Author	= "Oppenheim, {Alan V.} and Willsky, {Alan S.} and
			Young, {Ian T.}",
	Title	= "Signals and systems",
	Publisher= "Prentice-Hall",
	Year	= 1983}

@Book{topol1,
	Author	= "Chen {Wai-kai}",
	Title	= "Theory of nets: flows in networks",
	Publisher= "Wiley",
	Year	= 1990	}

@Book{topol2,
	Author	= "Kim  {Wan Hee} and Chien R. {Tien-Wen}",
	Title	= "Topological analysis and synthesis of communication
			networks",
	Publisher= "Columbia University Press",
	Year	= 1962	}

@Book{fred1,
	Author	= "{F. L.} Neerhoff",
	Title	= "Elektrische circuits: model, structuur en dynamica. Deel 1",
	Publisher= "Delft Uitgevers Maatschappij",
	Year	= 1992	}

@Book{misc_mt1,
	Author	= "{J. N.} Herstein and {D. J.} Winter",
	Title	= "Matrix Theory and Linear Algebra",
	Publisher= "Macmillan Publishing Company",
	Year	= 1988	}

@Book{misc_mt2,
	Author	= "{J. L.} Goldberg",
	Title	= "Matrix Theory with Applications",
	Publisher= "McGraw-Hill",
	Series	= "{International Series in Pure and Applied Mathematics}",
	Year	= 1991	}

@Book{misc_rabi,
	Author	= "{P.} Rabinowitz",
	Title	= "Numerical Methods for Nonlinear Algebraic Equations",
	Publisher= "Gordon and Breach Science Publishers",
	note	= "(This is a collection of articles)",
	Year	= 1970	}

@Book{misc_getr,
	Author	= "{Ian E.} Getreu",
	Title	= "Modelling the Bipolar Transistor",
	Publisher= "Elsevier Scientific Publishing Company",
	Series	= "{Computer-Aided Design of Electronic Circuits}",
	Year	= 1971	}

@Book{misc_bronson,
	Author	= "{Richard} Bronson",
	Title	= "Matrix Methods: An introduction",
	Publisher= "Academic Press",
	Year	= 1970	}

@Book{Chua_book,
	Author	= "{L. O.} Chua and {P. M.} Lin",
	Title	= "Computational Methods in CAD",
	Publisher= "Academic Press",
	Year	= 1973	}

@Book{Chua_book2,
	Author	= "{L. O.} Chua and {P. M.} Lin",
	Title	= "Computer-Aided Analysis of Electronic circuits",
	Publisher= "Prentice Hall",
	Year	= 1975	}

@Book{Chua_blue,
	Author	= "{L. O.} Chua and {C. A.} Desoer and {E. S.} Kuh",
	Title	= "Linear and Nonlinear Circuits",
	Publisher= "McGraw-Hill International Editions",
	Year	= 1987	}

@Book{Vlach_book,
	Author	= "{J.} Vlach and {K.} Singhal",
	Title	= "Computer Methods for Circuit Analysis and Design",
	Publisher= "Van Nostrand Reinhold Company",
	Year	= 1983	}

@Book{Schwa_book,
	Author	= "{A. F.} Schwarz",
	Title	= "Computer-Aided Design of Microelectronic circuits and
			Systems: Volume 1",
	Publisher= "Academic Press",
	Note= "ISBN 0-12-632431-X",
	Year	= 1987}

@Book{balab,
	Author	= "Balabanian, {N.} and Bickart, {T.A.}",
	Title	= "Linear Network Theory",
	Publisher= "Matrix Publishers",
	Year	= 1981}

@unpublished{yocad,
	Author	= "{L.A.} Sarmiento Reyes",
	Title	= "A series of slides for the course on CAD of the PhD. program",
	note= "Last version: September 1996"
	}

@Book{huels,
	Author	= "{L. P.} Huelsman and {P. E.} Allen",
	Title	= "Introduction to the Theory and Design of Active Filters",
	Publisher= "McGraw-Hill",
	Year	= 1980}

@unpublished{yonth,
	Author	= "{L.A.} Sarmiento Reyes",
	Title	= "Network Theory: Part 1 ({\sf A preliminary version})",
	Note	= "Unpublished",
	Year	= 1995}

@phdthesis{cad_bok,
	Author	= "{W.M.G.} van Bokhoven",
	Title	= "Piece-wise linear modelling and analysis",
	School  = "Eindhoven University of Technology",
	Year	= 1981	}

@masthersthesis{mdeanda,
	Author	= "{M.A.} Guti\'errez de Anda",
	Title	= "A tool for manipulating circuits graphs",
	School  = "National Institute for Astrofisic Optics and Electronics",
        Note    = "CAD Group",
	Year	= 1998	}

@masthersthesis{daVin,
	Author	= "{M.} Werner and {M.} Fr$\ddot{o}$hlich",
	Title	= "daVinci v2.0.x online documentation Technical report",
	School  = "Universitat Brem$\ddot{e}$n",
	Year	= 1996	}

@masthersthesis{Tm,
	Author	= "{c.} van Reeuwijk",
	Title	= "Tm user's manual, Technical report",
	School  = "Delft University of Technology",
	Year	= 1996	}









