\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{cont_quasi}
{J. E.} Dennis and {Jorge J.} Mor{\'e}, \emph{{Quasi-Newton} methods,
  motivation and theory}, Siam Review \textbf{19} (1977), no.~1.

\bibitem{homo_ArtificialP}
R.~C. Melville and L.~Trajkovi\'{c}, \emph{Artif\text{i}cial parameter homotopy
  methods for the dc operating point problem}, IEEE transactions on
  computer-aided design of integrated circuits and systems \textbf{12} (1997),
  no.~6, 861--877.

\bibitem{homo_ogrodzki}
J.~Ogrodzki, \emph{Circuit simulation: methods and algorithms},  (1994).

\bibitem{homo_richter}
S.L. Richter and R.A. DeCarlo, \emph{Continuation methods: Theory and
  applications}, IEEE Transactions on Circuits and Systems \textbf{CAS-30}
  (1983), no.~6, 347--352.

\bibitem{Schwa_book}
{A. F.} Schwarz, \emph{Computer-aided design of microelectronic circuits and
  systems: Volume 1},  (1987), ISBN 0-12-632431-X.

\bibitem{homo_tadeusiewicz}
M.~Tadeusiewicz and K.~Glowienka, \emph{A contraction algorithm for finding all
  the dc solutions of piecewise-linear circuits}, J. Circuits, Syst. Comput.
  \textbf{4} (1994), 319--336.

\bibitem{homo_DWolfMulti}
D.~M. Wolf and S.~R. Sanders, \emph{Multiparameter homotopy methods for
  f\text{i}nding dc operating points of nonlinear circuits}, IEEE transactions
  on circuits and systems-I: fundamental theory and aplications \textbf{43}
  (1996), no.~10, 824--837.

\bibitem{homo_yamamurawise}
K.~Yamamura and T.~Ohshima, \emph{Finding all solutions of piecewise-linear
  resistive circuits using linear programming}, IEEE transactions on circuits
  and systems-I: fundamental theory and aplications \textbf{45} (1998),
  434--445.

\bibitem{homo_yamamura}
K.~Yamamura, T.~Sekiguchi, and Y.~Inuoe, \emph{A f\text{i}xed-point homotopy
  method for solving modif\text{i}ed nodal equations}, IEEE transactions on
  circuits and systems-I: fundamental theory and aplications \textbf{46}
  (1999), no.~6, 654--664.

\end{thebibliography}
