\relax 
\citation{homo_ogrodzki}
\citation{cont_quasi}
\citation{cont_quasi}
\citation{Schwa_book}
\citation{homo_ArtificialP}
\citation{homo_richter}
\citation{homo_ogrodzki}
\citation{homo_ogrodzki}
\citation{homo_ogrodzki}
\citation{homo_DWolfMulti}
\citation{homo_DWolfMulti}
\citation{homo_DWolfMulti}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homotopy}{1}}
\newlabel{homotopia}{{1}{1}}
\newlabel{hexampl}{{2}{1}}
\citation{homo_DWolfMulti}
\citation{homo_DWolfMulti}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiparameter Homotopies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretaci\'on circuital de la homotop\'{\i }a multip\'arametrica \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}homotopia biparametrica doblemente acotada}{3}}
\newlabel{homotopiaP}{{4}{3}}
\newlabel{homotopiaPx1}{{5}{3}}
\newlabel{homotopiaPx3}{{7}{4}}
\newlabel{homotopiaPx4}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria de $\lambda _1-\lambda _2$\relax }}{4}}
\newlabel{curvasl}{{2}{4}}
\citation{homo_tadeusiewicz}
\citation{homo_yamamurawise}
\citation{homo_yamamura}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study case: Circuit with bipolar transistors and a diode}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit with bipolar transistors and a diode.\relax }}{5}}
\newlabel{yamamuracircuito}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operating points (solutions) for figure 3\hbox {}. at $\lambda _1=1$ and $\lambda _2=1$\relax }}{5}}
\newlabel{yamamuracircuitosoluc}{{I}{5}}
\bibstyle{amsplain}
\bibdata{carta}
\bibcite{cont_quasi}{1}
\bibcite{homo_ArtificialP}{2}
\bibcite{homo_ogrodzki}{3}
\bibcite{homo_richter}{4}
\bibcite{Schwa_book}{5}
\bibcite{homo_tadeusiewicz}{6}
\bibcite{homo_DWolfMulti}{7}
\bibcite{homo_yamamurawise}{8}
\bibcite{homo_yamamura}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homotopy trajectory\relax }}{6}}
\newlabel{yamaie}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Punto de inicio y final correspondiente a cada funcion multiparametrica ($B_1$, $B_2$ y $B_3$), considerando $\lambda _1=0.5$ and $\lambda _2=0$. \relax }}{6}}
\newlabel{yamamuracircuitosoluc}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
