\relax 
\citation{homo_ogrodzki}
\citation{cont_quasi}
\citation{cont_quasi}
\citation{Schwa_book}
\citation{netwth_4q}
\citation{mnaxx}
\citation{homo_richter}
\citation{homo_DWolfMulti}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homotopy}{1}}
\newlabel{fx}{{1}{1}}
\newlabel{homotopia}{{2}{1}}
\newlabel{hexampl}{{3}{1}}
\citation{homo_DWolfMulti}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiparameter Homotopy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}homotop\IeC {\'\i }a biparam\IeC {\'e}trica doblemente acotada}{2}}
\newlabel{homotopiaP}{{5}{2}}
\newlabel{homotopiaPx1}{{6}{2}}
\newlabel{homotopiaPx3}{{8}{2}}
\citation{xxx1}
\citation{homo_allgower}
\citation{homo_yamamura}
\newlabel{homotopiaPx4}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria de $M(\lambda _1,\lambda _2)=0$ para diferentes puntos $p=[A,B]$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{curvasl}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study case: Circuit with bipolar transistors and a diode}{3}}
\citation{homo_allgower}
\citation{homo_iberchip03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit with bipolar transistors and a diode.\relax }}{4}}
\newlabel{yamamuracircuito}{{2}{4}}
\citation{homo_MOS}
\citation{homo_MOS}
\bibstyle{amsplain}
\bibdata{n4hletter2}
\bibcite{homo_allgower}{1}
\bibcite{cont_quasi}{2}
\bibcite{netwth_4q}{3}
\bibcite{homo_ogrodzki}{4}
\bibcite{homo_richter}{5}
\bibcite{homo_MOS}{6}
\bibcite{mnaxx}{7}
\bibcite{Schwa_book}{8}
\bibcite{homo_iberchip03}{9}
\bibcite{homo_DWolfMulti}{10}
\bibcite{homo_yamamura}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homotopy trajectory for $v_2-\lambda _1$\relax }}{6}}
\newlabel{yamaie}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Puntos extremos de las 3 trayectorias homot\IeC {\'o}picas, considerando $\lambda _1=0.5$ and $\lambda _2=0$.\relax }}{6}}
\newlabel{yamamuracircuitosoluc}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Three Operating points (solutions) found at $\lambda _1=1$ and $\lambda _2=1$\relax }}{6}}
\newlabel{yamamuracircuitosoluc1}{{II}{6}}
