\relax 
\citation{lmoore}
\citation{homo_ogrodzki}
\citation{Schwa_book}
\citation{mnaxx}
\citation{cont_quasi}
\citation{Schwa_book}
\citation{Schwa_book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{homo_hspice}
\citation{lmoore}
\citation{homo_BSIM}
\citation{LTSpice}
\citation{homo_spectre}
\citation{homo_hspice}
\citation{homo_aplac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton-Raphson convergence and divergence cases.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NRG}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two tunnel diodes circuit.\relax }}{2}}
\newlabel{2tunelx}{{2}{2}}
\citation{BHLHOM}
\citation{homo_ushida1}
\citation{homo_green2}
\citation{homo_DWolfMulti}
\citation{homo_ArtificialP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error message for the Newton-Raphson method in LTSPICE IV.\relax }}{3}}
\newlabel{newtonfail}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Double bounded Homotopy}{3}}
\newlabel{H2M}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Double bounded polynomial Homotopy with four solution lines}{3}}
\newlabel{homotopiaP}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General scheme for polynomial Homotopy with double solution.\relax }}{4}}
\newlabel{doblehp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stop criterion.\relax }}{4}}
\newlabel{halftrack}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Symmetrical branches\relax }}{5}}
\newlabel{ramasx}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Symmetrical branches}{5}}
\newlabel{homotopiaP1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Symmetry axis}{5}}
\newlabel{sym}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetry of the Homotopy path.\relax }}{6}}
\newlabel{simetria}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Initial point and final point}{6}}
\newlabel{demos1}{{5}{6}}
\newlabel{demos2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Circuital rendering}{6}}
\newlabel{Ikn}{{7}{6}}
\citation{mnaxx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuital rendering for the double bounded Homotopy.\relax }}{7}}
\newlabel{circ1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Multiple variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Curvature radius}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial and final points vertexes for the Homotopy path.\relax }}{8}}
\newlabel{poligono}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution point $\rho _s$ and turning point $\rho _r$\relax }}{8}}
\newlabel{radio1}{{9}{8}}
\newlabel{rcurv1}{{8}{9}}
\newlabel{rcurv2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Homotopic path. b) Close-up to the solutions region.\relax }}{9}}
\newlabel{fig:xxx1}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mathematical case}{9}}
\citation{homo_sze}
\citation{homo_shur}
\citation{homo_tadeusiewicz}
\citation{homo_yamamurawise}
\citation{homo_yamamura}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Five solution system.\relax }}{10}}
\newlabel{9sol}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Circuit with two tunnel diodes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Homotopy path for the 2 variable example.\relax }}{11}}
\newlabel{homotex}{{12}{11}}
\newlabel{fig:subfig:xxx1}{{13a}{11}}
\newlabel{sub@fig:subfig:xxx1}{{(a)}{a}}
\newlabel{fig:subfig:xxx2}{{13b}{11}}
\newlabel{sub@fig:subfig:xxx2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Homotopy paths.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homotopy path $\lambda $-$x_1$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homotopy path $\lambda $-$x_2$}}}{11}}
\newlabel{fig:subfig}{{13}{11}}
\newlabel{fig:subfig1:tunelmod}{{14a}{12}}
\newlabel{sub@fig:subfig1:tunelmod}{{(a)}{a}}
\newlabel{fig:subfig1:2tunel}{{14b}{12}}
\newlabel{sub@fig:subfig1:2tunel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tunnel diode study case.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model for tunnel diode.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuit with two tunnel diodes.}}}{12}}
\newlabel{fig:subfig1}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Circuit with bipolar transistors and a diode}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Circuit components and values.\relax }}{12}}
\newlabel{yamamuracircuitovalores}{{II}{12}}
\newlabel{eqsd}{{10}{12}}
\citation{homo_chua}
\citation{homo_chua}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Initial point and final point.\relax }}{13}}
\newlabel{iniyama}{{III}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Solutions for the circuit with bipolar transistors and a diode.\relax }}{13}}
\newlabel{yamamuracircuitosoluc}{{IV}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Chua's Circuit}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Component values for Chua's circuit.\relax }}{13}}
\newlabel{chuatablet}{{V}{13}}
\bibstyle{amsplain}
\bibdata{nuevah2}
\bibcite{homo_hspice}{1}
\bibcite{homo_spectre}{2}
\bibcite{homo_aplac}{3}
\bibcite{cont_quasi}{4}
\bibcite{lmoore}{5}
\bibcite{homo_green2}{6}
\bibcite{homo_BSIM}{7}
\bibcite{LTSpice}{8}
\bibcite{homo_ArtificialP}{9}
\bibcite{homo_ogrodzki}{10}
\bibcite{BHLHOM}{11}
\bibcite{mnaxx}{12}
\bibcite{Schwa_book}{13}
\bibcite{homo_shur}{14}
\bibcite{homo_sze}{15}
\bibcite{homo_tadeusiewicz}{16}
\bibcite{homo_chua}{17}
\bibcite{homo_ushida1}{18}
\bibcite{homo_DWolfMulti}{19}
\bibcite{homo_yamamurawise}{20}
\bibcite{homo_yamamura}{21}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Homotopy path for the circuit with tunnel diodes.\relax }}{15}}
\newlabel{2tunelg}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit with bipolar transistors and a diode.\relax }}{16}}
\newlabel{yamamuracircuito}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ebers-Moll model for bipolar transistor.\relax }}{16}}
\newlabel{FEbersMoll}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Homotopy path $\lambda -v_8$.\relax }}{16}}
\newlabel{yamaie}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chua's circuit with 9 solutions.\relax }}{17}}
\newlabel{chua}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Half-side Ebers-Moll model.\relax }}{17}}
\newlabel{eber}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Chua's circuit solution.\relax }}{17}}
\newlabel{chuaf}{{21}{17}}
