\relax 
\citation{lmoore}
\citation{homo_ogrodzki}
\citation{Schwa_book}
\citation{mnaxx}
\citation{Schwa_book}
\citation{cont_quasi}
\citation{Schwa_book}
\citation{Schwa_book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{homo_hspice}
\citation{lmoore}
\citation{homo_BSIM}
\citation{LTSpice}
\citation{homo_spectre}
\citation{homo_hspice}
\citation{homo_aplac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de convergencia y divergencia en Newton-Raphson}}{2}}
\newlabel{NRG}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con dos diodos tunel}}{2}}
\newlabel{2tunelx}{{2}{2}}
\citation{BHLHOM}
\citation{homo_ushida1}
\citation{homo_green2}
\citation{homo_DWolfMulti}
\citation{homo_ArtificialP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensaje de error en el m\'etodo de Newton-Raphson en LTSPICE IV}}{3}}
\newlabel{newtonfail}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homotop{\'i}a doblemente acotada}{3}}
\newlabel{H2M}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema general de una homotop\'ia polinomial con doble soluci\'on}}{4}}
\newlabel{doblehp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Homotop\'{\i }a Polinomial Doblemente Acotada con 4 l{\'i}neas soluci\'on}{4}}
\newlabel{homotopiaP}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stop Criteria}}{4}}
\newlabel{halftrack}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ramas sim\'etricas}}{5}}
\newlabel{ramasx}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Ramas sim\'etricas}{5}}
\newlabel{homotopiaP1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Eje de simetr\'ia}{5}}
\newlabel{sym}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simetr\'{\i }a en la trayectoria homot\'opica}}{6}}
\newlabel{simetria}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Punto de inicio y punto final}{6}}
\newlabel{demos1}{{5}{6}}
\newlabel{demos1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Interpretaci\'on Circuital}{6}}
\newlabel{Ikn}{{7}{6}}
\citation{mnaxx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpretaci\'on circuital de la Homotopia L Doblemente Acotada}}{7}}
\newlabel{circ1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}M\'ultiples Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Radio de Curvatura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertices de puntos de inicio y fin de la trayectoria homot\'opica}}{8}}
\newlabel{poligono}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Punto de soluci\'on $\rho _s$ y punto de retorno $\rho _r$}}{8}}
\newlabel{radio1}{{9}{8}}
\newlabel{rcurv1}{{8}{9}}
\newlabel{rcurv2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Trayectoria homot\'opica t{\'i}pica b) Acercamiento a la regi\'on de las soluciones}}{9}}
\newlabel{xxx1}{{10}{9}}
\citation{homo_sze}
\citation{homo_shur}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Casos de estudio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Caso matem\'atico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sistema con cinco soluciones}}{10}}
\newlabel{9sol}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Circuito con dos diodos t\'unel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria homot\'opica para ejemplo de 2 variables}}{11}}
\newlabel{homotex}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria homot\'opica $x_1-\lambda $}}{11}}
\newlabel{xxx1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trayectoria homot\'opica $x_2-\lambda $}}{12}}
\newlabel{xxx2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo del diodo t\'unel}}{12}}
\newlabel{tunelmod}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito con dos diodos tunel}}{12}}
\newlabel{2tunel}{{16}{12}}
\citation{homo_tadeusiewicz}
\citation{homo_yamamurawise}
\citation{homo_yamamura}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trayectoria homot\'opica para el circuito con diodos tunel}}{13}}
\newlabel{2tunelg}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Circuito con transistores bipolares y un diodo}{13}}
\newlabel{eqsd}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito con transistores bipolares y diodo}}{13}}
\newlabel{yamamuracircuito}{{18}{13}}
\citation{homo_chua}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo Ebers-Moll del transistor bipolar}}{14}}
\newlabel{FEbersMoll}{{19}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Componentes del circuito}}{14}}
\newlabel{yamamuracircuitovalores}{{II}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Circuito de Chua}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Punto de inicio y punto final}}{14}}
\newlabel{iniyama}{{III}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Soluciones del circuito de Yamamura}}{15}}
\newlabel{yamamuracircuitosoluc}{{IV}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trayectoria homot\'opica $v_8-\lambda $}}{15}}
\newlabel{yamaie}{{20}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores de los componentes del circuito de Chua}}{15}}
\newlabel{chuatablet}{{V}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito de Chua con 9 soluciones}}{15}}
\newlabel{chua}{{21}{15}}
\citation{homo_chua}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modelo Ebers-Moll de medio lado}}{16}}
\newlabel{eber}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Soluci\'on del circuito de Chua}}{16}}
\newlabel{chuaf}{{23}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{16}}
\bibstyle{amsplain}
\bibdata{nuevah2}
\bibcite{homo_hspice}{1}
\bibcite{homo_spectre}{2}
\bibcite{homo_aplac}{3}
\bibcite{cont_quasi}{4}
\bibcite{lmoore}{5}
\bibcite{homo_green2}{6}
\bibcite{homo_BSIM}{7}
\bibcite{LTSpice}{8}
\bibcite{homo_ArtificialP}{9}
\bibcite{homo_ogrodzki}{10}
\bibcite{BHLHOM}{11}
\bibcite{mnaxx}{12}
\bibcite{Schwa_book}{13}
\bibcite{homo_shur}{14}
\bibcite{homo_sze}{15}
\bibcite{homo_tadeusiewicz}{16}
\bibcite{homo_chua}{17}
\bibcite{homo_ushida1}{18}
\bibcite{homo_DWolfMulti}{19}
\bibcite{homo_yamamurawise}{20}
\bibcite{homo_yamamura}{21}
\@writefile{toc}{\contentsline {section}{References}{17}}
