\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{verhoeven}
C.~Verhoeven, A.~Staveren, G.~Monna, M.~Kouwenhoven, and E.~Yildiz,
  \emph{Strutured Electronic Design, Negative-feedback Amplifiers}.\hskip 1em
  plus 0.5em minus 0.4em\relax Kluwer Academic Publishers, 2003.

\bibitem{nordholt}
E.~Nordholt, \emph{Design of High Performance Negative-feedback
  amplifiers}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Scientific,
  1983.

\bibitem{stoffels}
J.~Stoffels, ``Automation in high-performance negative feedback amplifier
  design,'' Ph.D. dissertation, Delft University of Technology, 1988.

\bibitem{ogata}
K.~Ogata, \emph{Modern Control Engineering}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall, 1993.

\bibitem{chen}
W.-K. Chen, Ed., \emph{The Circuits and Filters Handbook}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax CRC Press, 2003.

\bibitem{maple1}
B.~W. Char, K.~O.Geddes, and G.~H. Gonnet, ``Maple {V} language reference
  manual,'' Springer-Verlag, New York, 1994. ISBN/ISSN:0-387-97622-1.

\bibitem{maple2}
A.~Heck, ``Introduction to maple,'' Springer-Verlag, New York, 1993.
  ISBN/ISSN:0-387-97622-0.

\bibitem{hspice}
\emph{Star-Hspice Manual}, Release 1998.2~ed., Avant! Corporation, July 1998.

\end{thebibliography}
