\relax 
\bibstyle{/home/rsheissa/papers/midwest/IEEEtran}
\citation{verhoeven}
\citation{verhoeven}
\citation{nordholt}
\citation{stoffels}
\citation{ogata}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:abcd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nullor.}}{1}}
\newlabel{fig:nullor}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poles of the second-order Butterworth transfer function.}}{1}}
\newlabel{fig:second_butterworth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nullor-Based Amplifiers}{1}}
\citation{chen}
\citation{maple1}
\citation{maple2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-loop Negative-feedback Amplifiers.}}{2}}
\newlabel{fig:one_loop}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-loop Negative-feedback Amplifiers.}}{2}}
\newlabel{fig:two_loop}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nullor synthesis.}}{2}}
\newlabel{fig:block}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Program Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth Program Flow Diagram.}}{2}}
\newlabel{fig:flow_diagram}{{6}{2}}
\citation{verhoeven}
\citation{nordholt}
\citation{verhoeven}
\newlabel{eq:lp_prod}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transimpedance Amplifier with a Two-stage Nullor Implementation.}}{3}}
\newlabel{fig:transimp_1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed Small-signal diagram of the amplifier of Fig. \ref  {fig:transimp_1}.}}{3}}
\newlabel{fig:transimp_2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chain-matrix for Current-Voltage Amplifier.}}{3}}
\newlabel{fig:maple_1}{{9}{3}}
\citation{hspice}
\bibdata{bib/midwest}
\bibcite{verhoeven}{1}
\bibcite{nordholt}{2}
\bibcite{stoffels}{3}
\bibcite{ogata}{4}
\bibcite{chen}{5}
\bibcite{maple1}{6}
\bibcite{maple2}{7}
\bibcite{hspice}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poles Calculation Procedure and Display.}}{4}}
\newlabel{fig:maple_2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the Resistor Broad-banding Calculation Procedures.}}{4}}
\newlabel{fig:maple_3}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation of Resistive Broad-banding.}}{4}}
\newlabel{fig:transimp_3}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
