1,2,3,V1_rc & 2~2 & 2.823 & 1,2,3,V1_rc \\ \hline
1,2,V1_rc,3 & 15~3 & 3.387 & 1,2,3,V1_rc \\ \hline
1,3,2,V1_rc & 2~2 & 2.802 & 1,2,3,V1_rc \\ \hline
1,3,V1_rc,2 & 10~5 & 3.425 & 1,2,3,V1_rc \\ \hline
1,V1_rc,2,3 & 15~3 & 3.475 & 1,2,3,V1_rc \\ \hline
1,V1_rc,3,2 & 10~5 & 3.509 & 1,2,3,V1_rc \\ \hline
2,1,3,V1_rc & 2~2 & 3.018 & 1,2,3,V1_rc \\ \hline
2,1,V1_rc,3 & 15~3 & 3.715 & 1,2,3,V1_rc \\ \hline
2,3,1,V1_rc & 2~2 & 3.129 & 1,2,3,V1_rc \\ \hline
2,3,V1_rc,1 & 52~8 & 4.150 & 1,2,3,V1_rc \\ \hline
2,V1_rc,1,3 & 15~3 & 3.837 & 1,2,3,V1_rc \\ \hline
2,V1_rc,3,1 & 55~8 & 4.286 & 1,2,3,V1_rc \\ \hline
3,1,2,V1_rc & 2~2 & 3.355 & 1,2,3,V1_rc \\ \hline
3,1,V1_rc,2 & 10~5 & 4.030 & 1,2,3,V1_rc \\ \hline
3,2,1,V1_rc & 2~2 & 3.458 & 1,2,3,V1_rc \\ \hline
3,2,V1_rc,1 & 55~7 & 4.559 & 1,2,3,V1_rc \\ \hline
3,V1_rc,1,2 & 10~5 & 4.122 & 1,2,3,V1_rc \\ \hline
3,V1_rc,2,1 & 55~7 & 4.592 & 1,2,3,V1_rc \\ \hline
V1_rc,1,2,3 & 15~3 & 4.295 & 1,2,3,V1_rc \\ \hline
V1_rc,1,3,2 & 10~5 & 4.244 & 1,2,3,V1_rc \\ \hline
V1_rc,2,1,3 & 15~3 & 4.425 & 1,2,3,V1_rc \\ \hline
V1_rc,2,3,1 & 55~8 & 4.923 & 1,2,3,V1_rc \\ \hline
V1_rc,3,1,2 & 10~5 & 4.505 & 1,2,3,V1_rc \\ \hline
V1_rc,3,2,1 & 55~7 & 5.046 & 1,2,3,V1_rc \\ \hline
