H=0.8, error=0.001, temax=50
1,2,3,V1_rc & 4~3 & 3.300 & 1,2,3,V1_rc \\ \hline
1,2,V1_rc,3 & 3~3 & 3.254 & 1,2,3,V1_rc \\ \hline
1,3,2,V1_rc & 4~3 & 3.269 & 1,2,3,V1_rc \\ \hline
1,3,V1_rc,2 & 1~1 & 3.105 & 1,2,3,V1_rc \\ \hline
1,V1_rc,2,3 & 3~3 & 3.370 & 1,2,3,V1_rc \\ \hline
1,V1_rc,3,2 & 1~1 & 3.122 & 1,2,3,V1_rc \\ \hline
2,1,3,V1_rc & 4~3 & 3.621 & 1,2,3,V1_rc \\ \hline
2,1,V1_rc,3 & 3~3 & 3.697 & 1,2,3,V1_rc \\ \hline
2,3,1,V1_rc & 4~3 & 3.710 & 1,2,3,V1_rc \\ \hline
2,3,V1_rc,1 & 17~2 & 3.932 & 1,2,3,V1_rc \\ \hline
2,V1_rc,1,3 & 3~3 & 3.730 & 1,2,3,V1_rc \\ \hline
2,V1_rc,3,1 & 17~2 & 3.964 & 1,2,3,V1_rc \\ \hline
3,1,2,V1_rc & 4~3 & 3.975 & 1,2,3,V1_rc \\ \hline
3,1,V1_rc,2 & 1~1 & 3.676 & 1,2,3,V1_rc \\ \hline
3,2,1,V1_rc & 4~3 & 4.086 & 1,2,3,V1_rc \\ \hline
3,2,V1_rc,1 & 17~2 & 4.240 & 1,2,3,V1_rc \\ \hline
3,V1_rc,1,2 & 1~1 & 3.803 & 1,2,3,V1_rc \\ \hline
3,V1_rc,2,1 & 17~2 & 4.311 & 1,2,3,V1_rc \\ \hline
V1_rc,1,2,3 & 3~3 & 4.158 & 1,2,3,V1_rc \\ \hline
V1_rc,1,3,2 & 1~1 & 3.933 & 1,2,3,V1_rc \\ \hline
V1_rc,2,1,3 & 3~3 & 4.273 & 1,2,3,V1_rc \\ \hline
V1_rc,2,3,1 & 17~2 & 4.505 & 1,2,3,V1_rc \\ \hline
V1_rc,3,1,2 & 1~1 & 3.969 & 1,2,3,V1_rc \\ \hline
V1_rc,3,2,1 & 17~2 & 4.495 & 1,2,3,V1_rc \\ \hline
