itemax=50, error=0.003, h=0.7 CHAO
V1_rc,3,2,1 & 2 & 2.754 & V1_rc,3,2,1 \\ \hline
V1_rc,3,2,1 & 2 & 2.789 & V1_rc,3,1,2 \\ \hline
V1_rc,3,2,1 & 2 & 2.849 & V1_rc,2,1,3 \\ \hline
V1_rc,3,2,1 & 2 & 2.920 & 1,2,3,V1_rc \\ \hline

V1_rc,3,1,2 & 3 & 2.685 & V1_rc,3,2,1 \\ \hline
V1_rc,3,1,2 & 3 & 2.807 & V1_rc,3,1,2 \\ \hline
V1_rc,3,1,2 & 3 & 3.027 & V1_rc,2,1,3 \\ \hline
V1_rc,3,1,2 & 3 & 3.175 & 1,2,3,V1_rc \\ \hline

V1_rc,2,1,3 & 2 & 2.733 & V1_rc,3,2,1 \\ \hline
V1_rc,2,1,3 & 2 & 2.780 & V1_rc,3,1,2 \\ \hline
V1_rc,2,1,3 & 2 & 2.865 & V1_rc,2,1,3 \\ \hline
V1_rc,2,1,3 & 2 & 2.900 & 1,2,3,V1_rc \\ \hline

1,2,3,V1_rc & 3 & 2.980 & V1_rc,3,2,1 \\ \hline
1,2,3,V1_rc & 3 & 3.043 & V1_rc,3,1,2 \\ \hline
1,2,3,V1_rc & 3 & 3.159 & V1_rc,2,1,3 \\ \hline
1,2,3,V1_rc & 3 & 3.090 & 1,2,3,V1_rc \\ \hline