itemax=50, error=0.0007, h=1 CHAO
V1_rc,3,2,1 & 70~18 & 3.166 & V1_rc,3,2,1 \\ \hline
V1_rc,3,2,1 & 34~17 & 3.175 & V1_rc,3,1,2 \\ \hline
V1_rc,3,2,1 & 35~16 & 3.052 & V1_rc,2,1,3 \\ \hline
V1_rc,3,2,1 & 59~13 & 3.331 & 1,2,3,V1_rc \\ \hline

V1_rc,3,1,2 & 1~1 & 2.531 & V1_rc,3,2,1 \\ \hline
V1_rc,3,1,2 & 121~7 & 3.605 & V1_rc,3,1,2 \\ \hline
V1_rc,3,1,2 & 121~7 & 3.787 & V1_rc,2,1,3 \\ \hline
V1_rc,3,1,2 & 111~8 & 3.783 & 1,2,3,V1_rc \\ \hline

V1_rc,2,1,3 & 5~5 & 2.836 & V1_rc,3,2,1 \\ \hline
V1_rc,2,1,3 & 15~8 & 2.882 & V1_rc,3,1,2 \\ \hline
V1_rc,2,1,3 & 15~8 & 2.919 & V1_rc,2,1,3 \\ \hline
V1_rc,2,1,3 & 13~8 & 3.049 & 1,2,3,V1_rc \\ \hline

1,2,3,V1_rc & 2~2 & 2.379 & V1_rc,3,2,1 \\ \hline
1,2,3,V1_rc & 2~2 & 2.680 & V1_rc,3,1,2 \\ \hline
1,2,3,V1_rc & 2~2 & 2.705 & V1_rc,2,1,3 \\ \hline
1,2,3,V1_rc & 2~2 & 2.515 & 1,2,3,V1_rc \\ \hline