%% Saved with string encoding Unicode (UTF-8) 


@article{siegwart01,
	Author = {R. Siegwart},
	Journal = {Name of Journal in Italics},
	Number = {No.},
	Pages = {first-last},
	Title = {Name of paper},
	Volume = {Vol.},
	ISSN = {ISSN},
	Month = {month},
	Year = {year  2001},
	Url = {www.intechweb.org}}


@article{RES1,
	Author	= "Aristeidis Karalis and {J.D.} Joannopoulos and Marin Soljacic",
	Title	= "Efficient wireless non-radiative mid-range energy transfer ",
	journal = "Elsevier  Annals of Physics ",
	Number	= "323",
	Pages	= "34-48",
	Year	=2008}



@article{RES2,
	Author	= "Andr\'e Kurs ",
	Title	= "Power Transfer Through Strongly Coupled Resonances ",
	journal = "Massachusetts Institute of Technology, Master of Science in Physics Thesis ",
	Month	= "September ",
	Year	= 2007}



@article{RES3,
	Author	= "{H.} Mansor and {M.A.A.} Halim and {M.Y.} Mashor and {M.A.} Rahim ",
	Title	= "Application on Wireless Power Transmission for Biomedical Implantable Organ",
	journal = "Springer-Verlag Biomed 2008 proceedings 21",
	Pages	= "40-43",
	Year	= 2008 }



@article{RES4,
	Author	= "Khan M. Z. Shams and Mohammod Ali",
	Title	= "Wireless Power Transmission to a Buried Sensor in Concrete",
	journal = "IEEE Sensors Journal",
	Volume	= "7",
	Number	= "12",
	Month	= "December",
	Year	= 2007 }



@article{RES5,
	Author	= "Jianbo Gao",
	Title	= "Traveling Magnetic Field for Homogeneous Wireless Power Transmission",
	journal = "IEEE Transactions on Power Delivery",
	Volume	= "22",
	Number	= "1",
	Month	= "January ",
	Year	= 2007}



@article{RES6,
	Author	= "Zhen Ning Low and Raul Andres Chinga and Ryan Tseng and Jenshan Lin",
	Title	= "Design and Test of a High-Power High-Efficiency Loosely Coupled Planar Wireless Power Transfer System",
	journal = "IEEE Transactions on Industrial Electronics",
	Volume	= "56",
	Number	= "5",
	Month	= "May",
	Year	=  2009}

@article{RES7,
	Author	= "Philippe Basset and Andreas Kaiser, Bernard Legrand and Dominique Collard and Lionel Buchaillot",
	Title	= "Complete System for Wireless Powering and Remote Control of Electrostatic Actuators by Inductive Coupling",
	journal = "IEEE/ASME Transactions on Mechatronics",
	Volume	= "12",
	Number	= "1",
	Month	= "February",
	Year	=  2007}


@article{RES8,
	Author	= "Hongping Hu and Yuantai Hu and Chuanyao Chen and Ji Wang",
	Title	= "A System of Two Piezoelectric Transducers and a Storage Circuit for Wireless Energy Transmission through a Thin Metal Wall",
	journal = "IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control",
	Volume	= "55",
	Number	= "10",
	Month	= "October",
	Year	=  2008}



@article{RES9,
	Author	= "Mohammod Ali, G. Yang and R. Dougal",
	Title	= "A New Circularly Polarized Rectenna for Wireless Power Transmission and Data Communication",
	journal = "IEEE Antennas and Wireless Propagation Letters",
	Volume	= "4",
	Year	= 2005 }



@article{RES10,
	Author	= "{J. A. G.} Akkermans, {M. C.} van Beurden, {G. J. N.} Doodeman and {H. J.} Visser",
	Title	= "Analytical Models for Low-Power Rectenna Design",
	journal = "IEEE Antennas and Wireless Propagation Letters",
	Volume	= "4",
	Year	=  2005}



@article{RES12,
	Author	= "Yu-Jiun Ren and Kai Chang",
	Title	= "5.8-GHz Circularly Polarized Dual-Diode Rectenna and Rectenna Array for Microwave Power Transmission",
	journal = "IEEE Transactions on Microwave Theory and Techniques",
	Volume	= "54",
	Number	= "4",
	Month	= "April",
	Year	=  2006}



@article{RES13,
	Author	= "Peter A. Valberg, T. Emilie van Deventer and Michael H. Repacholi",
	Title	= "Workgroup Report: Base Stations and Wireless Network Radiofrequency (RF) Exposures and Health Consequences",
	journal = "Environmental Health Perspectives",
	Volume	= "115",
	Number	= "3",
	Month	= "March",
	Year	=  2007}

@Article{meta,
  title = {Metamaterial-enhanced coupling between magnetic dipoles for efficient wireless power transfer},
  author = {Urzhumov, Yaroslav  and Smith, David R.},
  journal = {Phys. Rev. B},
  volume = {83},
  number = {20},
  pages = {205114-10},
  numpages = {10},
  year = {2011},
  month = {May},
  doi = {10.1103/PhysRevB.83.205114},
  publisher = {American Physical Society}
}
@article{RES14x,
	Author	= "Irgens A, Kruger K and Ulstein M",
	Title	= "The effect of male occupational exposure in infertile couples in Norway",
	journal = "J Occup Environ Med.",
	Pages	= "1116-20",
	Volume="41",
	Year	= 1999}

@article{RES14,
	Author	= "Valborg Baste, Trond Riise and Bente E. Moe",
	Title	= "Radiofrequency electromagnetic fields; male infertility and sex ratio of offspring",
	journal = "Springer, European Journal of Environmental Epidemiology",
	Pages	= "369-377",
	Month	= "April  ",
	Year	= 2008}



@article{RES15,
	Author	= "Jurgen Breckenkamp and Gabriele Berg-Beckhoff, Eva Munster and Joachim Schuz and Brigitte Schlehofer and  Jurgen Wahrendorft and Maria Blettner",
	Title	= "Feasibility of a cohort study on health risks caused by occupational exposure to radiofrequency electromagnetic fields",
	journal = "BioMed Central Environmental Health",
	Year	=  2009}



@article{RES16,
	Author	= "Riadh {W. Y.} Habash and {J.} Mark Elwood and Daniel Krewski and {W.} Gregory Lotz and James {P.} McNamee and Frank {S.} Prato",
	Title	= "Recent advances in research on radiofrequency fields and health: 2004-2007",
	journal = "Journal of Toxicology and Environmental Health, Part B",
	Pages	= "250-288",
	Year	= 2009 }

@article{RES17,
	Author	= "Gian Mario Maggio, Mario di Bernardo, and Michael Peter Kennedy",
	Title	= "Nonsmooth Bifurcations in a Piecewise-Linear Model of the Colpitts Oscillator",
	journal = "IEEE Transactions on circuits and systems i: fundamental theory and applications",
	Volume	= "47",
	Number	= "8",
	Month	= "August ",
	Year	=  2000}



@article{RES18,
	Author	= "Gian Mario Maggio, Oscar De Feo, and Michael Peter Kennedy",
	Title	= "Nonlinear Analysis of the Colpitts Oscillator and Applications to Design",
	journal = "IEEE Transactions on circuits and systems i: fundamental theory and applications",
	Volume	= "46",
	Number	= "9",
	Month	= "September",
	Year	= 1999 }



@article{RES19,
	Author	= "Ying Chen and Koen Mouthaan  and Ban-Leong Ooi",
	Title	= "Performance Enhancement of Colpitts Oscillators by Parasitic Cancellation",
	journal = "IEEE Transactions on circuits and systems ii: express briefs",
	Volume	= "55",
	Number	= "11",
	Month	= "November",
	Year	= 2000}



@article{RES20,
	Author	= "Nikola Tesla",
	Title	= "Apparatus for Transmitting Electrical Energy",
	journal = "USA Patent 1119732",
	Month	= "December",
	Year	= 1914}



@article{RES21,
	Author	= "NASA",
	Title	= "Beamed Laser Power for UAVs",
	journal = "Dryden Flight Research Center",
	Year	= 2003}



@article{RES22,
	Author	= "Peter E. Glaser",
	Title	= "Method and Apparatus for converting solar radiation to electrical power",
	journal = "U.S.A Patent",
	Month	= "December",
	Year	= 1973}

@article{siegwart06,
	Author = {R. Siegwart  and S. Gross and L. Klein},
	Journal = {Future beyond Science},
	Number = {No. 0},
	Pages = {1--1},
	Title = {The Singularity has gone},
	Volume = {Vol. 0},
	ISSN = {ISSN 000-000},
	Month = {April},
	Year = {2006}}


@article{mataric99,
	Author = {M. Mataric and R. Brooks},
	Journal = {Journal of Everything},
	Number = {$\aleph_0$},
	Pages = {-10-- -5},
	Title = {To whom it may concern},
	Volume = {$\infty$},
	ISSN = {ISSN 000-000},
	Month = {Jan},
	Year = {1999},
	Url = {www.intechweb.org}}
 

@inproceedings{SOMI,
	Author = {{J.A. {Rica\~no}-Herrera} and {H. Rodr{\'i}guez-Torres} and {H. V\'azquez-Leal} and {A. Gallardo-del-Angel}},
	Booktitle = {International Congress on instrumentation and Applied Sciences},
	ISBN = {978-607-02-0840-9},
	Pages = {1-10},
	Title = {Experiment About Wireless Energy Transfer},
	Address =  {Cancun, Q.R., Mexico},	
	Publisher = {CCADET},
	Month = {October},
	Year = {2010}}



@inproceedings{li96,
	Author = {Li, B. and Xu, Y. and Choi, J.},
	Booktitle = {Proceedings of xxx xxx in italics},
	ISBN = {ISBN},
	Pages = {xx-yy},
	Title = {Title of conference paper},
	Address =  {conference location},	
	Publisher = {Publisher},
	Month = {May},
	Year = {1996}}


@book{arkin04,
	Author = {Arkin, D.},
	Publisher = {Arkin Publishing},
	Title = {My Life},
	Year = {2004},
	Address =  {Place of publication}}
	
@book{lima04,
	Author = {Lima, P. and Bonarini, A. and Mataric, M.},
	Publisher = {Publisher},
	Title = {Name of Book in Italics},
	ISBN = {ISBN},
	Year = {2004}}

@ incollection{arai99,
	Author = {Arai, T. and Kragic, D.},
	title = {Name of paper},
	Editor = {Names of Editors},
	Pages = {page numbers first-last},
	Publisher = {Publisher},
	booktitle = {Name of Book in Italics},
	Year = {2004},
	Address =  {Place of publication},
	ISBN = {ISBN}}
