2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 1~1 & 15.678 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 21.264 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 23.835 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 25.710 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 27.445 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 & 2~1 & 28.949 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 & 2~1 & 34.264 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 & 2~1 & 37.095 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 & 2~1 & 39.610 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 & 2~1 & 41.805 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 & 2~1 & 44.454 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 & 2~1 & 47.029 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 & 1~1 & 44.630 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 & 1~1 & 46.005 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 & 1~1 & 47.674 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 & 1~1 & 48.980 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 & 1~1 & 50.464 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 & 1~1 & 51.630 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 & 2~1 & 67.693 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 & 2~1 & 67.455 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 & 2~1 & 69.954 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 & 2~1 & 73.411 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 & 2~1 & 75.230 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 & 2~1 & 78.958 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 & 2~1 & 82.704 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 & 2~1 & 84.909 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 & 2~1 & 86.539 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 & 2~1 & 88.927 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 & 2~1 & 91.259 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 & 2~1 & 93.079 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 & 2~1 & 107.856 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 & 2~1 & 102.525 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 & 2~1 & 100.331 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 & 2~1 & 103.943 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 & 2~1 & 103.239 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 & 2~1 & 104.009 & 1,2,3,4,5,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,6 \\ \hline
2,3,4,5,6,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1,Vbb_rc & 2~1 & 109.354 & 2,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1 \\ \hline
2,3,4,5,6,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1,Vbb_rc & 2~1 & 111.935 & 1,3,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,2 \\ \hline
2,3,4,5,6,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1,Vbb_rc & 2~1 & 114.965 & 1,2,4,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,3 \\ \hline
2,3,4,5,6,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1,Vbb_rc & 2~1 & 116.454 & 1,2,3,5,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,4 \\ \hline
2,3,4,5,6,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,1,Vbb_rc & 2~1 & 118.435 & 1,2,3,4,6,Vbb_rc,Vcc_rc,FF1_rc1,FF1_rc2,FR1_rc1,FR1_rc2,FF2_rc1,FF2_rc2,FR2_rc1,FR2_rc2,5 \\ \hline
