\relax 
\bibcite{Schwa_book}{1}
\bibcite{NEWTONR}{2}
\bibcite{green}{3}
\bibcite{homo_green2}{4}
\bibcite{homo_ArtificialP}{5}
\bibcite{BHLHOM}{6}
\bibcite{homo_DWolfMulti}{7}
\newlabel{firstpage}{{}{1}}
\bibcite{homo_iscas05}{8}
\bibcite{homo_hk05}{9}
\bibcite{mnaxx}{10}
\bibcite{homo_yamamura}{11}
\citation{Schwa_book}
\citation{NEWTONR}
\citation{green}
\citation{homo_green2}
\citation{homo_ArtificialP}
\citation{BHLHOM}
\citation{homo_DWolfMulti}
\citation{homo_iscas05}
\citation{homo_hk05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{mnaxx}
\citation{homo_hk05}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  1}}{\ignorespaces Double bounded homotopy with four solution lines.}}{3}}
\newlabel{doblehp}{{{\bfseries  1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double bounded polynomial homotopy with four solution lines}{3}}
\newlabel{homotopiaP}{{1}{3}}
\citation{homo_hk05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetrical branches}{4}}
\newlabel{homotopiaP1}{{2}{4}}
\newlabel{sb2}{{3}{4}}
\newlabel{sb3}{{4}{4}}
\newlabel{demos1x}{{5}{4}}
\newlabel{demos1x2}{{6}{4}}
\newlabel{demos2x}{{7}{4}}
\citation{homo_yamamura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetry axis}{5}}
\newlabel{sym}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study case: circuit with bipolar transistors and a diode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bfseries  I}}{\ignorespaces Relevant points.}}{6}}
\newlabel{yamamuracircuitosoluc}{{{\bfseries  I}}{6}}
\newlabel{lastpage}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  2}}{\ignorespaces (a) Benchmark circuit. (b) Homotopy path $\lambda -v_2$. (c) Zoom to the solution.}}{7}}
\newlabel{yamaie}{{{\bfseries  2}}{7}}
