\relax 
\bibcite{journal paper}{1}
\bibcite{chapter}{2}
\bibcite{book}{3}
\bibcite{proceeding paper}{4}
\bibcite{web link}{5}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{web link}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software and article charge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript length}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typographical style}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bfseries  I}}{\ignorespaces ELEX typographical style}}{2}}
\newlabel{tab:style}{{{\bfseries  I}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Author name and affiliation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main text and headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {{\bfseries  II}}{\ignorespaces ELEX category classification (As of October 1, 2008)}}{4}}
\newlabel{tab:classification}{{{\bfseries  II}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display items (figures, tables, and movies)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  1}}{\ignorespaces Include all graphics in the manuscript file. Do not submit figures in separate files.}}{5}}
\newlabel{fig:scanner}{{{\bfseries  1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Movie files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  2}}{\ignorespaces Place a snapshot from the movie file to display for readers. Movie can be activated by clicking on the icon. Movie file attached.}}{6}}
\newlabel{fig:movie}{{{\bfseries  2}}{6}}
\newlabel{lastpage}{{6}{6}}
