@STRING{ieeetcas="IEEE Transactions on Circuits and Systems"}
@STRING{ieeetcas1="IEEE Transactions on Circuits and Systems - I"}

@Article{netwth_2q,
	Author	= "Byeong Gi Lee and {A. N. Willson, Jr.}",
	Title	= "All two-transistor circuits possess at most three
		   DC equilibrium points",
	Journal	= "Proceedings of the 26th Midwest symposium on circuits
		   and systems",
	Pages	= "504-507",
	Year	= 1983	}

@article{netwth_greenwhen,
	Author	= "M. M. Green and A. N. Willson Jr.",
	Title	= "Determining when a D.C. operating point is unstable:
		   a new algorithm for SPICE",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "774-777",
	Year	= 1991	}

@article{netwth_greenid,
	Author	= "Michael M. Green",
	Title	= "How to Identify Unstable dc Operating Points",
	journal = "IEEE Transactions on Circuits and Systems",
	Volume	= "39",
	Number	= "10",
	Pages	= "820-832",
	Month	= "October",
	Year	= 1992	}

@Article{netwth_nishiL,
	Author	= "Tetsuo Nishi",
	Title	= "On the Number of Solutions of a Class of Nonlinear
		   Resistive Circuit",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "766-769",
	Year	= 1991	}

@article{netwth_trajsing,
	Author	= "Ljiljana Trajkovi\'{c} and
		   {R.C.} Melville and {San-Chin} Fang",
	Title	= "Finding DC operating points of transistor circuits
		   using homotopy methods",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "758-761",
	Year	= 1991	}

@Article{netwth_swexsiam,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Existence and uniqueness of solutions for the
		   equations of nonlinear DC networks",
	Journal	= "Siam Journal on Applied Math.",
	Volume	= 22,
	Number	= 2,
	Pages	= "173-186",
	Month	= "March",
	Year	= 1971	}

@Article{netwth_swex,
	Author	= "I. W. Sandberg and {A. N. Willson, Jr.}",
	Title	= "Existence and uniqueness of solutions for the
		   equations of nonlinear networks",
	Journal	= "Siam Journal on Applied Math.",
	Volume	= 22,
	Number	= 2,
	Pages	= "758-761",
	Month	= "March",
	Year	= 1971	}

@Article{netwth_jfet,
	Author	= "{Willson, Jr.} A. N. ",
	Title	= "On the topology of {FET} circuits and the uniqueness
		   of their DC operating points",
	Journal	= ieeetcas,
	Volume	= 27,
	Number	= 11,
	Pages	= "1045-1051",
	Month	= "November",
	Year	= 1980	}

@Article{netwth_deso,
	Author	= "Charles A. Desoer and Felix F. Wu",
	Title	= "Nonlinear Monotone Networks",
	Journal	= "Siam Journal on Applied Math.",
	Volume	= 26,
	Number	= 2,
	Month	= "March",
	Year	= 1974	}

@Article{netwth_qpass,
	Author	= "B. Gopinath and D. Mitra",
	Title	= "When are transistors passive?",
	Journal	= "The Bell System Technical Journal", 
	Volume	= 50,
	Number	= 8,
	Month	= "October",
	Year	= 1971}

@Article{netwth_sw1,
	Author	= "I. W. Sandberg and {A. N. Willson Jr.}",
	Title	= "Some theorems on properties of {DC} equations of
		   nonlinear networks",
	Journal	= "The Bell System Technical Journal", 
	Volume	= 48,
	Number	= 1,
	Month	= "January",
	Pages	= "1-34",
	Year	= 1969}

@Article{netwth_sw2,
	Author	= "I. W. Sandberg and {A. N. Willson, Jr.}",
	Title	= "Some network-theoretic properties of nonlinear {DC}
		   transistor networks",
	Journal	= "The Bell System Technical Journal", 
	Volume	= "20",
	Number	= 1,
	Month	= "May",
	Pages	= "1293-1311",
	Year	= 1969}

@Article{netwth_swexcas,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Existence of solutions for the equations of
		   transistor-resisitor-voltage source networks",
	Journal	= "IEEE Trans. on Circuit Theory",
	Volume	= "CT-18",
	Number	= "6",
	Pages	= "619-625",
	Month	= "January",
	Year	= 1971	}

@Article{netwth_swsch,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Topological criteria for establishing the uniqueness
		   of solutions to the {DC} equations of transistor
		   networks",
	Journal	= ieeetcas,
	Volume	= "CAS-24",
	Number	= 7,
	Pages	= "349-362",
	Month	= "July",
	Year	= 1977	}

@Article{netwth_swhyb,
	Author	= "I. W. Sandberg and A. N. Willson Jr.",
	Title	= "Existence of hybrid matrices for active $n-$ports
		   encountered in the analysis of transistor networks",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= 7,
	Number	= "1",
	Month	= "January",
	Pages	= "65-76",
	Year	= 1979	}

@Article{netwth_occ_r,
	Author	= "Ljiljana Trajkovi{\'c} and A. N. Willson Jr.",
	Title	= "Circuit Parameters and the ocurrence of negative differential resistance",
	Journal	= "IEEE International Symposium on
		   Circuits and Systems San Jose CA",
	Pages	= "277-280",
	Year	= 1986	}


@Article{netwth_compo,
	Author	= "Ljiljana Trajkovi{\'c} and A. N. Willson Jr.",
	Title	= "Replacing a transistor with a compound transistor",
	Journal	= ieeetcas,
	Volume	= 35,
	Number	= 9,
	Pages	= "1139-1144",
	Month	= "September",
	Year	= 1988	}

@Article{netwth_varB,
	Author	= "Green Michael and {Willson Jr.} A. N.",
	Title	= "On the Uniqueness of Circuit's {DC} Operating point
		   when its transistor have variable current gains",
	Journal	= ieeetcas,
	Volume	= 36,
	Number	= 12,
	Pages	= "1521-1528",
	Month	= "December",
	Year	= 1989	}

@Article{netwth_apr94,
	Author	= "Green Michael and {Willson Jr.} A. N.",
	Title	= "{(Almost)} half of any circuit's operating points
		   are unstable",
	Journal	= ieeetcas1,
	Volume	= 41,
	Number	= 4,
	Pages	= "286-293",
	Month	= "April",
	Year	= 1994	}

@Article{netwth_idunst,
	Author	= "Michael Green and A. N. Willson Jr.",
	Title	= "How to identify unstable dc operating points",
	Journal	= ieeetcas,
	Volume	= 39,
	Number	= 10,
	Pages	= "820-832",
	Month	= "October",
	Year	= 1992	}

@Article{netwth_letter,
	Author	= "B. G. Lee and A. N. Willson Jr.",
	Title	= "On a Determinant Expansion in the Theory
		   of Two-transistor circuits",
	Journal	= ieeetcas,
	Volume	= 37,
	Number	= 6,
	Pages	= "864-865",
	Month	= "June",
	Year	= 1990	}

@Article{netwth_nogain,
	Author	= "A. N. {Willson, Jr.}",
	Title	= "The No-Gain Property for Networks Containing
		   Three-Terminal Elements",
	Journal	= ieeetcas,
	Volume	= "CAS-22",
	Number	= 8,
	Pages	= "678-687",
	Month	= "August",
	Year	= 1975	}

@Article{netwth_glinv,
	Author	= "I. W. Sandberg",
	Title	= "Necessary and Sufficient Conditions for the Global
		   Invertibility of certain Nonlinear Operators That
		   Arise in the Analysis of Networks",
	Journal	= "IEEE Trans. on Circuit Theory",
	Volume	= "CT-18",
	Number	= "2",
	Pages	= "260-263",
	Month	= "March",
	Year	= 1971	}

@Article{netwth_joschua,
	Author  = "J. Vandewalle and L. O. Chua",
	Title   = "The colored branch theorem and its applications
	           in circuit theory",
	Journal = "IEEE Trans. on Circuits and Systems",
	Volumen = "CAS-27",
	Pages   = "816-825",
	Month   = "September",
	Year    = 1980 }

@Article{netwth_ns80,
	Author	= "R. O. Nielsen and {A. N. Willson}",
	Title	= "A fundamental result concerning the topology of
		   transistor circuits with multiple equilibria",
	Journal	= "Proceedings of the IEEE",
	Volume	= "68",
	Number	= 2,
	Pages	= "196-208",
	Month	= "February",
	Year	= 1980	}

@Article{netwth_profn,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Topological Proof of the {Nielsen-Willson} Theorem",
	Journal	= ieeetcas,
	Volume	= "CAS-33",
	Number	= 4,
	Pages	= "398-405",
	Month	= "April",
	Year	= 1986	}

@Article{netwth_nishi1,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Uniqueness of solution for Nonlinear Resisitive
		   Circuits Containing {CCCS}'s or {VCVS}'s Whose
		   controlling Coefficients are Finite",
	Journal	= ieeetcas,
	Volume	= "CAS-33",
	Number	= 4,
	Pages	= "381-397",
	Month	= "April",
	Year	= 1986	}

@Article{netwth_opamp,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Non-linear op-amp circuits: Existence and
		   uniqueness of solution by inspection",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "12",
	Pages	= "145-173",
	Month	= "April",
	Year	= 1984	}

@Article{netwth_nishi3,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Topological conditions for a resistive circuit
		   containing negative non-linear resistors to have
		   a unique solution",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "15",
	Pages	= "193-210",
	Month	= "July",
	Year	= 1987	}


@Article{netwth_nishi2,
	Author	= "Tetsuo Nishi and Leon O. Chua",
	Title	= "Topological Criteria for Nonlinear Resistive
		   Circuits Containing Controlled Sources to have a
		   Unique Solution",
	Journal	= ieeetcas,
	Volume	= "CAS-31",
	Number	= 8,
	Pages	= "722-741",
	Month	= "August",
	Year	= 1984	}

@Article{gr_jes1,
	Author	= "A.G. Jess",
	Title	= "Some new results on decomposition and
		   pivoting of large sparse systmes of linear equations",
	Journal	= ieeetcas,
	Volume	= "CAS-23",
	Number	= 8,
	Pages	= "729-738",
	Month	= "December",
	Year	= 1976	}

@Article{gr_altu1,
	Author	= "M.A. Alturaigi and T.A. Bickhart",
	Title	= "Reordering s sparse matrix to a sparse blocked form",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "13",
	Pages	= "173-178",
	Year	= 1985	}

@Article{gr_sang1,
	Author	= "A. Sangiovanni-Vincentelli and T.A. Bickhart",
	Title	= "Bipartite graphs and optimal bordered
		   triangular form of a matrix",
	Journal	= ieeetcas,
	Volume	= "26",
	Pages	= "880-889",
	Year	= 1980	}

@Book{Kees,
	Author	= "C. Wissenburgh",
	Title	= "Inleiding in de Elektronica, een ontwerpgerichte benadering",
	Publisher= "Delftse Uitgevers Maatschappij",
	note	= "(in Dutch)",
	Year	= 1991}

@Book{gr_calla1,
	Author	= "W.J. McCalla",
	Title	= "Fundamentals of computer-aided circuit simulation",
	Publisher= "Kluwer Academic Publishers",
	Year	= 1988	}


@Article{netwth_maas,
	Author	= "Christoh Maas",
	Title	= "Algorithmic Remarks on the Nishi-Chua Uniqueness
		   Criterion for Electrical Networks Containing
		   Controlled Sources",
	Journal	= ieeetcas,
	Volume	= "CAS-36",
	Number	= 12,
	Pages	= "1510-1520",
	Month	= "December",
	Year	= 1989	}

@Article{netwth_negr1,
	Author	= "Leon O. Chua and J. Yu and Y. Yu",
	Title	= "Negative Resistance Devices",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "11",
	Pages	= "162-186",
	Month	= "April",
	Year	= 1983	}

@Article{netwth_negr2,
	Author	= "Leon O. Chua and {An-Chang} Deng",
	Title	= "Negative Resistance Devices: Part II",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "12",
	Pages	= "337-373",
	Month	= "October",
	Year	= 1984	}

@Article{netwth_negr,
	Author	= "Jingtang Wu and {Jiam-she} He and {Xi-yu} Du",
	Title	= "A Two Transistor Negative Resistance Device without
		   Feedback Structure",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "18",
	Pages	= "85-88",
	Month	= "January-February",
	Year	= 1990	}

@unpublished{netwth_lasr,
	Author	= "L. A. Sarmiento Reyes",
	Title	= "A partition method for the determination of multiple
			DC operating points",
	note	= "Ph.D. Thesis, Delft University of Technology, (to be published in March, 1994)" }

@phdthesis{netwth_laxr,
	Author	= "{Sarmiento Reyes L. A.}",
	Title	= "A partition method for the determination of multiple
			DC operating points",
	School	= "Delft University of Technology",
	Month	= "May",
	Year	= 1994 }

@article{netwth_iscas94,
	Author  = "A. Sarmiento and J. Davidse and E. Kleihorst and
		   A. van Roermund",
	Title   = "A partitioning-based method to determine the uniqueness
		   of the DC operating points of transistor circuits",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, London",
	Volume   = "6",
	Pages   = "193-196",
	Year    = 1994  }

@mastersthesis{netwth_ptat1,
	Author	= "{A. G. van} Lienden",
	Title	= "Ontwerpaspekten van Low-voltage PTAT-bronen {II}",
	School	= "Delft University of Technology",
	Month	= "November",
	Year	= 1986}

@phdthesis{netwth_eduk,
	Author	= "{Eduard} Kleihorst",
	Title	= "Frequency Domain Analysis for Nonlinear Electronic Circuits",
	School	= "Delft University of Technology",
	Month	= "March",
	Year	= 1994, }

@Article{netwth_hasler,
	Author	= "Martin Hasler",
	Title	= "Stability of parasitic dynamics at a DC-Operating
		   point: Topological analysis",
	journal = "Proceedings of the IEEE International Symposium on
		   Circuits and Systems, Singapore",
	Pages	= "770-773",
	Year	= 1991	}

@Article{netwth_hasler1,
	Author	= "Martin Hasler",
	Title	= "Non-linear non-reciprocal resistive circuits
		   with structurally unique solution",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "14",
	Pages	= "237-262",
	Year	= 1986	}

@Article{netwth_onN,
	Author	= "M. Foss\'{e}prez and M. Hasler and C. Schnetzler",
	Title	= "On the number of solutions of piecewise-linear resistive
			circuits",
	Journal	= ieeetcas,
	Volume	= "18",
	Number	= "3",
	Pages	= "393-402",
	Month	= "March",
	Year	= 1989	}

@Article{netwth_haslef,
	Author	= "Marc Foss\'{e}prez and Martin Hasler",
	Title	= "Resistive circuit topologies that admit several solutions",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= "18",
	Number	= "6",
	Month	= "December",
	Pages	= "625-638",
	Year	= 1990	}

@Book{nl-will,
	Author	= "{Willson, Jr.} A. N. ",
	Title	= "Nonlinear Networks: Theory and Analysis",
	Publisher= "IEEE Press",
	Year    = 1975  }

@Book{nl-wein,
	Author	= "{D.D.} Weiner and {J.F.} Spina",
	Title	= "Sinusoidal analysis and modelling of waekly nonlinear circuits",
	Publisher= "Van Nostrand Reinhold",
	Year    = 1980  }

@Book{nl-hage,
	Author	= "Peter Hagedorn",
	Title	= "Nonlinear Oscillations",
	Publisher= "Oxford Science Publications",
	Year    = 1988  }

@Book{netwth_Wein,
	Author	= "Louis Weinberg",
	Title	= "Network Analysis and Synthesis",
	Publisher= "McGraw-Hill Book Company Inc.",
	Year    = 1962  }

@Book{netwth_fbook,
	Author	= "Marc Foss\'{e}prez",
	Title	= "Non-linear Circuits ",
	Publisher= "John Wiley \& sons",
	Year    = 1989  }

@Book{netwth_fosse1,
	Author	= "Marc Foss\'{e}prez",
	Title	= "Non-linear Circuits: qualitative analysis of
		   nonlinear non-reciprocal circuits",
	Publisher= "John Wiley \& sons",
	Year    = 1992  }

@Article{netwth_pol_1,
	Author  = "M. Tadeusiewicz",
	Title   = "A method for finding bounds on the location of all
			the solutions of DC piecewise-linear circuits",
	Journal = "International Journal on Circuit Theory and Applications",
	Volume  = 18,
	Number	= "2",
	Month	= "March-April",
	Pages	= "165-174",
	Year    = 1990 }

@Article{netwth_pol_s,
	Author  = "M. Tadeusiewicz",
	Title   = "The solvability and monotonical properties of a
			certain class of DC non-linear networks",
	Journal = "International Journal on Circuit Theory and Applications",
	Volume  = 12,
	Number	= "2",
	Month	= "April",
	Pages	= "133-144",
	Year    = 1984 }

@Article{netwth_3q, 
	Author  = "Ljiljana Trajkovi{\'c} and Alan {}N. Willson-Jr.",
	Title   = "Theory of DC Operating Points of Transistor Networks",
	Journal = "Archiv f$\ddot{u}$r elektronik und
$\ddot{U}$bertrgungstechnik",
	Volume  =  46,
	Number	= "4",
	Pages	= "228-241",
	Year    = 1992 }

@Article{netwth_4q, 
	Author  = "J. C. Lagarias and L. Trajkovi{\'c}",
	Title   = "Bounds for the Number of DC Operating Points of
Transistor Circuits",
	Journal = "IEEE Transactions on Circuits and
Systems-I: Fundamental Theory and Applications",
	Volume  =  46,
	Number	= "10",
        Month   = "October",
	Pages	= "1216-1221",
	Year    = 1999 }

@Article{mem0,
	Author  = "L. O. Chua",
	Title   = "Memristor --- The missing circuit element",
	Journal = "IEEE Transactions on Circuit Theory",
	Volume  = "CT-18",
	Number	= "5",
	Month	= "September",
	Pages	= "507-519",
	Year    = 1971 }

@Article{iscas95_gr,
	Author  = "Michael M. Green",
	Title   = "A method for identifying combination of transistors that can
		   be replaced with a single transistor when applying the
		   {N}ielsen-{W}illson�~theorem",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "105-108",
	Year    = 1995 }

@Article{iscas95_fox,
	Author  = "Robert M. Fox",
	Title   = "Design-Oriented Analysis�of DC Operating-Point Instability",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "109-112",
	Year    = 1995 }

@Article{iscas95_hongk,
	Author  = "S.W. Ng and Y.S. Lee and C.K. Tse and S.C. Wong",
	Title   = "Stability of a circuit with parasitic capacitances",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "109-112",
	Year    = 1995 }

@Article{iscas95_yo,
	Author  = "A. Sarmiento-Reyes",
	Title   = "A novel method to predict both, the upper bound on the
			number and the stability of DC operating points of
			transistor circuits",
	Journal = "1995 IEEE Int. Symp. on Circuits and Systems",
	Volume  = "1",
	Month	= "May",
	Pages	= "101-104",
	Year    = 1995 }

@Article{netwth_pole1,
	Author	= "M. Poletti and P. Terreni",
	Title	= "Topological conditions for the unique solvability
		   of linear time-invariant and time-varying networks",
	Journal	= "International Journal on Circuit Theory and Applications",
	Volume	= 15,
	Number	= "1",
	Pages	= "311-325",
	Year	= 1987	}

@Book{cad_fred2,
	Author	= "{Fred} Neerhoff",
	Title	= "Elektrische Circuits: Model, Structuur en Dynamica",
	Publisher= "Delft University Press (in Dutch)",
	Year	= 1996}

@Book{dent_oza,
	Author	= "Takao Ozawa",
	Title	= "Analog methods for computer-aided circuit analysis and
		   diagnosis",
	Publisher= "Marcel-Dekker",
	Year	= 1988	}

@article{stat_1,
	Author	= "S. Natarajan",
	Title	= "A systematic method for obtaining state equations
		   using mna",
	journal = "IEE Proceedings Part G",
	Pages	= "341-346",
	Month	= "June",
	Year	= 1991	}

@article{stat_2,
	Author	= "S. Q. Sun and L. Y. Qian",
	Title	= "Formulation of generalised state equations and
		    multiport equations",
	journal = "IEE Proceedings Part G",
	Pages	= "49-52",
	Month	= "June",
	Year	= 1990	}

