@Article{nonl_ibra,
	Author	= "Ernst S. Khu and Ibrahim N. Hajj",
	Title	= "Nonlinear Circuit Theory: Resistive Networks",
	Journal	= "Proceedings of the IEE",
	Volume	= 59,
	Number	= 3,
	Pages	= "341-355",
	Month	= "March",
	Year	= 1971,
	Abstract=
		"A new method has been developed for solving a system
		of nonlinear equations g(x) = 0. This method is based
		on solving the related system of differential equations 
		dg/dt +- g(x) = 0 wherein the sign is changed whenever
		the corresponding trajectory x(t) encounters a change
		in sign of the Jacobian determinant or arives at a
		solution point of g(x)=0. This procedure endows the
		method with a much wider region of convergence than
		other methods (occasionally, even global convergence)
		and enables it to find multiple solutions of g(x)=0 one
		after other. The principal limitations of the method
		relate the extraneous singularities of the differential
		equations. The role of these singularities is illustrated
		by several examples. In addition, the extension of the
		method to the problem of finding multiple extrema of a
		function of N variables is explained and some examples
		are given" }
@Article{nonl_telle,
	Author  = "B.D.H. Tellegen",
	Title   = "On nullators and norators",
	Journal = "IEEE Trans. on Circuits Theory",
	Volumen = "CT-13",
	Number  = 4,
	Pages   = "466-469",
	Year    = 1966}

@Article{nonl_lili,
	Author	= "Lijljana Trajkovi\'c and Alan {N.  Willson, Jr}",
	Title	= "Theory of DC operating points of transistor networks",
	Journal	= "Archiv f{\"u}r elektronik und {\"U}bertrgungstechnik",
	Volume	= 46,
	Number	= 4,
	Pages	= "228-241",
	Year	= 1992 }

@Article{nonlf_kusg,
	Author	= "Kenneth S. {Kundert,} and A. Sangiovanni-Vincentelli",
	Title	= "Simulation of Nonlinear circuits in the frequency domain",
	Journal	= "IEEE Transactions on Computer-aided Design",
	Volume	= "CAD-5",
	Number	= 4,
	Pages	= "521-535",
	Month	= "October",
	Year	= 1986,
	Abstract= " To be given" }

@Article{nonl_mhasler,
	Author  = "Martin {Hasler}",
	Title   = "On the Solution of nonlinear resistive networks",
        Journal = "Journal on Communications",
	Volumen = 42, 	  
        Number  = 1,  
	Pages   = "2-11",
	Month   = "July",
	Year    = 1991,
	Abstract=
		"The existencce and uniqueness of the solution of a nonlinear
		resistive circuit does not depend on the precise parameter 
		values and on the precise form of the characteristic of the 
		nonlinear resistor if certain topological conditions are 
		satisfied. it is shown how the conditions are expressed in terms
		of signs of voltages of currents, thereby giving them an 
		intuitive meaning.The relation to our previous approach which
		is slightly less intuitive but algorithmically more efficient 
		is established.Other applications of the same criteria are 
		mentioned." }               
