\relax 
\bibstyle{/home/rsheissa/papers/iced_2006/ieeebib}
\citation{barnes}
\citation{verhoeven}
\citation{verhoeven,nordholt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electronic Structured Design}{1}}
\citation{joyanes}
\citation{qt}
\citation{verhoeven}
\citation{nordholt}
\@writefile{toc}{\contentsline {section}{\numberline {III}CAD Tool Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure for the CAD tool.}}{2}}
\newlabel{fig:descad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic specifications window.}}{2}}
\newlabel{fig:des1}{{2}{2}}
\citation{verhoeven}
\citation{nordholt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplifier types.}}{3}}
\newlabel{fig:amps}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-loop amplifier topology.}}{3}}
\newlabel{fig:two_loop}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise, clipping and bandwidth synthesis scheme.}}{3}}
\newlabel{fig:descad2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise stage window.}}{3}}
\newlabel{fig:descad3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clipping stage window.}}{3}}
\newlabel{fig:descad4}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The LP-product window.}}{3}}
\newlabel{fig:descad5}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Butterworth compensation stage.}}{3}}
\newlabel{fig:descad6}{{9}{3}}
\citation{bfr520}
\citation{hspice}
\bibdata{bib/iced2006}
\bibcite{barnes}{1}
\bibcite{verhoeven}{2}
\bibcite{nordholt}{3}
\bibcite{joyanes}{4}
\bibcite{qt}{5}
\bibcite{bfr520}{6}
\bibcite{hspice}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Design summary window.}}{4}}
\newlabel{fig:descad7}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amplifier simulation output.}}{4}}
\newlabel{fig:sim}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{4}}
