\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{dcu}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\citation{RES20}
\citation{RES22}
\citation{RES21}
\citation{RES21}
\citation{RES8}
\citation{RES22}
\citation{RES4,RES9,RES10,RES12}
\citation{RES3,RES5,RES6,RES7}
\citation{RES1,RES2}
\citation{RES15,RES16}
\citation{RES13}
\citation{RES14}
\citation{RES14x}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ondas electromagn\'eticas y la salud}{3}{section.2}}
\citation{RES3}
\citation{RES1}
\citation{RES1}
\citation{RES1}
\citation{meta}
\citation{RES1,RES2}
\citation{RES1}
\citation{RES2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resonancia Ac\'ustica y El\'ectrica}{4}{section.3}}
\citation{SOMI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling schemes\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive resonant coupling}}}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strong self-resonant coupling}}}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modified inductive resonant coupling}}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuerte}{{1}{5}{Coupling schemes\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\'on}{5}{section.4}}
\citation{meta}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filosof{\'i}a}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patr\'on de radiaci\'on de la bobina generadora a 1.4MHz\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proceso del experimento de rotaci\'on de bobina receptora}}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patron de radiaci\'on}}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ganancia en voltaje del sistema con relaci\'on de voltajes}}}{7}{figure.caption.2}}
\newlabel{datos1}{{2}{7}{Patr\'on de radiaci\'on de la bobina generadora a 1.4MHz\relax \relax }{figure.caption.2}{}}
\bibdata{lrc}
\bibcite{RES7}{{1}{2007}{{Basset et~al.}}{{Basset, Andreas~Kaiser, Collard \&\ Buchaillot}}}
\bibcite{RES15}{{2}{2009}{{Breckenkamp et~al.}}{{Breckenkamp, Gabriele Berg-Beckhoff, Schuz, Schlehofer, Wahrendorft \&\ Blettner}}}
\bibcite{RES5}{{3}{2007}{{Gao}}{{}}}
\bibcite{RES22}{{4}{1973}{{Glaser}}{{}}}
\bibcite{RES16}{{5}{2009}{{Habash et~al.}}{{Habash, Elwood, Krewski, Lotz, McNamee \&\ Prato}}}
\bibcite{RES8}{{6}{2008}{{Hu et~al.}}{{Hu, Hu, Chen \&\ Wang}}}
\bibcite{RES14x}{{7}{1999}{{Irgens~A \&\ M}}{{}}}
\bibcite{RES10}{{8}{2005}{{{J. A. G.}~Akkermans \&\ Visser}}{{}}}
\bibcite{SOMI}{{9}{2010}{{{J.A. {Rica\~no}-Herrera} et~al.}}{{{J.A. {Rica\~no}-Herrera}, {H. Rodr{\'i}guez-Torres}, {H. V\'azquez-Leal} \&\ {A. Gallardo-del-Angel}}}}
\bibcite{RES1}{{10}{2008}{{Karalis et~al.}}{{Karalis, Joannopoulos \&\ Soljacic}}}
\bibcite{RES2}{{11}{2007}{{Kurs}}{{}}}
\bibcite{RES6}{{12}{2009}{{Low et~al.}}{{Low, Chinga, Tseng \&\ Lin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuevos patr\'ones de radiaci\'on\relax }}{8}{figure.caption.3}}
\newlabel{patronloco}{{3}{8}{Nuevos patr\'ones de radiaci\'on\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}}
\bibcite{RES3}{{13}{2008}{{Mansor et~al.}}{{Mansor, Halim, Mashor \&\ Rahim}}}
\bibcite{RES9}{{14}{2005}{{Mohammod~Ali \&\ Dougal}}{{}}}
\bibcite{RES21}{{15}{2003}{{NASA}}{{}}}
\bibcite{RES13}{{16}{2007}{{Peter A.~Valberg \&\ Repacholi}}{{}}}
\bibcite{RES12}{{17}{2006}{{Ren \&\ Chang}}{{}}}
\bibcite{RES4}{{18}{2007}{{Shams \&\ Ali}}{{}}}
\bibcite{RES20}{{19}{1914}{{Tesla}}{{}}}
\bibcite{meta}{{20}{2011}{{Urzhumov \&\ Smith}}{{}}}
\bibcite{RES14}{{21}{2008}{{Valborg~Baste \&\ Moe}}{{}}}
