\begin{thebibliography}{xx}

\harvarditem[Basset et~al.]{Basset, Andreas~Kaiser, Collard \harvardand\
  Buchaillot}{2007}{RES7}
Basset, P., Andreas~Kaiser, B.~L., Collard, D. \harvardand\ Buchaillot, L.
  \harvardyearleft 2007\harvardyearright .
\newblock Complete system for wireless powering and remote control of
  electrostatic actuators by inductive coupling, {\em IEEE/ASME Transactions on
  Mechatronics} {\bf 12}(1).

\harvarditem[Breckenkamp et~al.]{Breckenkamp, Gabriele Berg-Beckhoff, Schuz,
  Schlehofer, Wahrendorft \harvardand\ Blettner}{2009}{RES15}
Breckenkamp, J., Gabriele Berg-Beckhoff, E.~M., Schuz, J., Schlehofer, B.,
  Wahrendorft, J. \harvardand\ Blettner, M.  \harvardyearleft
  2009\harvardyearright .
\newblock Feasibility of a cohort study on health risks caused by occupational
  exposure to radiofrequency electromagnetic fields, {\em BioMed Central
  Environmental Health} .

\harvarditem{Gao}{2007}{RES5}
Gao, J.  \harvardyearleft 2007\harvardyearright .
\newblock Traveling magnetic field for homogeneous wireless power transmission,
  {\em IEEE Transactions on Power Delivery} {\bf 22}(1).

\harvarditem{Glaser}{1973}{RES22}
Glaser, P.~E.  \harvardyearleft 1973\harvardyearright .
\newblock Method and apparatus for converting solar radiation to electrical
  power, {\em U.S.A Patent} .

\harvarditem[Habash et~al.]{Habash, Elwood, Krewski, Lotz, McNamee \harvardand\
  Prato}{2009}{RES16}
Habash, R.~W., Elwood, J.~M., Krewski, D., Lotz, W.~G., McNamee, J.~P.
  \harvardand\ Prato, F.~S.  \harvardyearleft 2009\harvardyearright .
\newblock Recent advances in research on radiofrequency fields and health:
  2004-2007, {\em Journal of Toxicology and Environmental Health, Part B}
  pp.~250--288.

\harvarditem[Hu et~al.]{Hu, Hu, Chen \harvardand\ Wang}{2008}{RES8}
Hu, H., Hu, Y., Chen, C. \harvardand\ Wang, J.  \harvardyearleft
  2008\harvardyearright .
\newblock A system of two piezoelectric transducers and a storage circuit for
  wireless energy transmission through a thin metal wall, {\em IEEE
  Transactions on Ultrasonics, Ferroelectrics, and Frequency Control} {\bf
  55}(10).

\harvarditem{Irgens~A \harvardand\ M}{1999}{RES14x}
Irgens~A, K.~K. \harvardand\ M, U.  \harvardyearleft 1999\harvardyearright .
\newblock The effect of male occupational exposure in infertile couples in
  norway, {\em J Occup Environ Med.} {\bf 41}:~1116--20.

\harvarditem{{J. A. G.}~Akkermans \harvardand\ Visser}{2005}{RES10}
{J. A. G.}~Akkermans, {M. C.} van~Beurden, G.~D. \harvardand\ Visser, H.
  \harvardyearleft 2005\harvardyearright .
\newblock Analytical models for low-power rectenna design, {\em IEEE Antennas
  and Wireless Propagation Letters} {\bf 4}.

\harvarditem[{J.A. {Rica\~no}-Herrera} et~al.]{{J.A. {Rica\~no}-Herrera}, {H.
  Rodr{\'i}guez-Torres}, {H. V\'azquez-Leal} \harvardand\ {A.
  Gallardo-del-Angel}}{2010}{SOMI}
{J.A. {Rica\~no}-Herrera}, {H. Rodr{\'i}guez-Torres}, {H. V\'azquez-Leal}
  \harvardand\ {A. Gallardo-del-Angel}  \harvardyearleft 2010\harvardyearright
  .
\newblock Experiment about wireless energy transfer, {\em International
  Congress on instrumentation and Applied Sciences}, CCADET, Cancun, Q.R.,
  Mexico, pp.~1--10.

\harvarditem[Karalis et~al.]{Karalis, Joannopoulos \harvardand\
  Soljacic}{2008}{RES1}
Karalis, A., Joannopoulos, J. \harvardand\ Soljacic, M.  \harvardyearleft
  2008\harvardyearright .
\newblock Efficient wireless non-radiative mid-range energy transfer, {\em
  Elsevier Annals of Physics} (323):~34--48.

\harvarditem{Kurs}{2007}{RES2}
Kurs, A.  \harvardyearleft 2007\harvardyearright .
\newblock Power transfer through strongly coupled resonances, {\em
  Massachusetts Institute of Technology, Master of Science in Physics Thesis} .

\harvarditem[Low et~al.]{Low, Chinga, Tseng \harvardand\ Lin}{2009}{RES6}
Low, Z.~N., Chinga, R.~A., Tseng, R. \harvardand\ Lin, J.  \harvardyearleft
  2009\harvardyearright .
\newblock Design and test of a high-power high-efficiency loosely coupled
  planar wireless power transfer system, {\em IEEE Transactions on Industrial
  Electronics} {\bf 56}(5).

\harvarditem[Mansor et~al.]{Mansor, Halim, Mashor \harvardand\
  Rahim}{2008}{RES3}
Mansor, H., Halim, M., Mashor, M. \harvardand\ Rahim, M.  \harvardyearleft
  2008\harvardyearright .
\newblock Application on wireless power transmission for biomedical implantable
  organ, {\em Springer-Verlag Biomed 2008 proceedings 21} pp.~40--43.

\harvarditem{Mohammod~Ali \harvardand\ Dougal}{2005}{RES9}
Mohammod~Ali, G.~Y. \harvardand\ Dougal, R.  \harvardyearleft
  2005\harvardyearright .
\newblock A new circularly polarized rectenna for wireless power transmission
  and data communication, {\em IEEE Antennas and Wireless Propagation Letters}
  {\bf 4}.

\harvarditem{NASA}{2003}{RES21}
NASA  \harvardyearleft 2003\harvardyearright .
\newblock Beamed laser power for uavs, {\em Dryden Flight Research Center} .

\harvarditem{Peter A.~Valberg \harvardand\ Repacholi}{2007}{RES13}
Peter A.~Valberg, T. E. v.~D. \harvardand\ Repacholi, M.~H.  \harvardyearleft
  2007\harvardyearright .
\newblock Workgroup report: Base stations and wireless network radiofrequency
  (rf) exposures and health consequences, {\em Environmental Health
  Perspectives} {\bf 115}(3).

\harvarditem{Ren \harvardand\ Chang}{2006}{RES12}
Ren, Y.-J. \harvardand\ Chang, K.  \harvardyearleft 2006\harvardyearright .
\newblock 5.8-ghz circularly polarized dual-diode rectenna and rectenna array
  for microwave power transmission, {\em IEEE Transactions on Microwave Theory
  and Techniques} {\bf 54}(4).

\harvarditem{Shams \harvardand\ Ali}{2007}{RES4}
Shams, K. M.~Z. \harvardand\ Ali, M.  \harvardyearleft 2007\harvardyearright .
\newblock Wireless power transmission to a buried sensor in concrete, {\em IEEE
  Sensors Journal} {\bf 7}(12).

\harvarditem{Tesla}{1914}{RES20}
Tesla, N.  \harvardyearleft 1914\harvardyearright .
\newblock Apparatus for transmitting electrical energy, {\em USA Patent
  1119732} .

\harvarditem{Urzhumov \harvardand\ Smith}{2011}{meta}
Urzhumov, Y. \harvardand\ Smith, D.~R.  \harvardyearleft 2011\harvardyearright
  .
\newblock Metamaterial-enhanced coupling between magnetic dipoles for efficient
  wireless power transfer, {\em Phys. Rev. B} {\bf 83}(20):~205114--10.

\harvarditem{Valborg~Baste \harvardand\ Moe}{2008}{RES14}
Valborg~Baste, T.~R. \harvardand\ Moe, B.~E.  \harvardyearleft
  2008\harvardyearright .
\newblock Radiofrequency electromagnetic fields; male infertility and sex ratio
  of offspring, {\em Springer, European Journal of Environmental Epidemiology}
  pp.~369--377.

\end{thebibliography}
