This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: jsea_journal.aux
The style file: ieeebib.bst
Database file #1: bib/jsea_journal.bib
You've used 14 entries,
            1838 wiz_defined-function locations,
            524 strings with 4842 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 165
> -- 69
< -- 0
+ -- 31
- -- 17
* -- 87
:= -- 320
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 249
format.name$ -- 17
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 22
newline$ -- 72
num.names$ -- 11
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 16
write$ -- 141
