\relax 
\citation{booch}
\citation{booch}
\citation{booch}
\citation{pagejones}
\citation{hecht}
\citation{hecht}
\citation{joyanes}
\citation{booch}
\citation{scott}
\citation{dale}
\citation{mitchell}
\citation{pierce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object oriented design.}}{1}}
\newlabel{fig:sd}{{1}{1}}
\citation{connolly}
\citation{verhoeven}
\citation{verhoeven}
\citation{nordholt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modified Nodal Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electronic Structured Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Circuit Structured Design.}}{2}}
\newlabel{fig:sd_1}{{2}{2}}
\citation{booch}
\citation{joyanes}
\citation{qt}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relating OOP with ESD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dividing the modules to be synthesized.}}{3}}
\newlabel{fig:nullor_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encapsulation applied to the nullor synthesis.}}{3}}
\newlabel{fig:nullor}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CAD Tool Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General structure for the CAD tool.}}{3}}
\newlabel{fig:descad}{{5}{3}}
\citation{verhoeven}
\citation{nordholt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic specifications window.}}{4}}
\newlabel{fig:des1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplifier types.}}{4}}
\newlabel{fig:amps}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-loop amplifier topology.}}{4}}
\newlabel{fig:two_loop}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noise, clipping and bandwidth synthesis scheme.}}{4}}
\newlabel{fig:descad2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noise stage window.}}{4}}
\newlabel{fig:descad3}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clipping stage window.}}{4}}
\newlabel{fig:descad4}{{11}{4}}
\citation{verhoeven}
\citation{nordholt}
\citation{bfr520}
\citation{hspice}
\bibdata{bib/jsea_journal}
\bibcite{booch}{1}
\bibcite{pagejones}{2}
\bibcite{hecht}{3}
\bibcite{joyanes}{4}
\bibcite{scott}{5}
\bibcite{dale}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The LP-product window.}}{5}}
\newlabel{fig:descad5}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Butterworth compensation stage.}}{5}}
\newlabel{fig:descad6}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design summary window.}}{5}}
\newlabel{fig:descad7}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{5}}
\bibcite{mitchell}{7}
\bibcite{pierce}{8}
\bibcite{connolly}{9}
\bibcite{verhoeven}{10}
\bibcite{nordholt}{11}
\bibcite{qt}{12}
\bibcite{bfr520}{13}
\bibcite{hspice}{14}
\bibstyle{ieeebib}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amplifier simulation output.}}{6}}
\newlabel{fig:sim}{{15}{6}}
