\relax 
\citation{stat_1}
\citation{cont_quasi}
\citation{netwth_lasr}
\citation{homo_iscas05}
\citation{homo_ArtificialP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\citation{cont_bra}
\citation{cont_kao}
\citation{cont_chu1}
\citation{cont_leu11}
\citation{cont_ritch}
\citation{mnaxx}
\citation{stat_1}
\citation{Schwa_book}
\citation{cont_kao}
\newlabel{Fequilibrio3}{{1}{2}}
\newlabel{homotopia3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reordenamientos}{2}}
\newlabel{chao}{{3}{2}}
\newlabel{chao2}{{4}{2}}
\citation{Vlach_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con tres soluciones}}{3}}
\newlabel{cirejemplo}{{1}{3}}
\newlabel{eqsimple}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clasificaci\'on de Funciones de Rama}{3}}
\newlabel{cfr}{{III}{3}}
\citation{cont_leu11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectorias homot\'opicas asociadas a la ecuaci\'on de e\discretionary {-}{}{}qui\discretionary {-}{}{}li\discretionary {-}{}{}brio del circuito de la figura (1\hbox {})}}{4}}
\newlabel{rutas}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Funciones d\'ebilmente no lineales}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funciones no acotadas}}{5}}
\newlabel{UB}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funciones semi-acotadas}}{5}}
\newlabel{HB}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on doblemente acotada}}{5}}
\newlabel{BB}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Funciones fuertemente no lineales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asignaci\'on de Pesos a las Ramas no Lineales}{5}}
\citation{homo_SMACD}
\citation{homo_ICECS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'on no lineal fuerte}}{6}}
\newlabel{nl}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pesos de funciones de rama d\'ebilmente no lineales}}{6}}
\newlabel{PesoRamas}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Criterio de Pesado de las Ecuaciones Nodales}{6}}
\citation{homo_ECCTD}
\citation{misc_getr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No linealidades conectadas a los nodos}}{7}}
\newlabel{rams}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tratamiento de los Transactores}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transactores lineales involucrando variables no lineales}}{8}}
\newlabel{depX}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables de salida de los transactores afectando la ecuaci\'on de equilibrio}}{8}}
\newlabel{depY}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Estudio de los Elementos no NA Compatibles}{8}}
\citation{homo_ICECS}
\citation{homo_SMACD}
\citation{maple1}
\citation{homo_SMACD}
\citation{homo_ECCTD}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Procedimiento de Asignaci\'on de Peso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Criterios de Desempate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Variantes de Asignaci\'on de Pesos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Aplicaci\'on al M\'etodo de Chao}{10}}
\newlabel{chaobis1}{{9}{10}}
\newlabel{chaobis2}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Casos de estudio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-A}Circuito ERD}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito ERD}}{10}}
\newlabel{cirERD}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-A.1}Aplicando el Criterio de Pesado}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pesos de las funciones de rama del circuito ERD}}{10}}
\newlabel{ERDpesosRamas}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pesos de los nodos del circuito ERD}}{11}}
\newlabel{ERDpesosNodos}{{III}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-A.2}Simulaci\'on Homot\'opica}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simulaciones con el m\'etodo de Chao del circuito ERD}}{11}}
\newlabel{ERDchao}{{IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-B}Circuito ERDD}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito ERDD}}{12}}
\newlabel{cirERDD}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.1}Aplicando el Criterio de Pesado}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Pesos de las Funciones de Rama del Circuito ERDD}}{12}}
\newlabel{ERDDpesosRamas}{{V}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pesos de los nodos del circuito ERDD}}{12}}
\newlabel{ERDDpesosNodos}{{VI}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.2}Simulaci\'on Homot\'opica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-C}Circuito Schmitt-trigger}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Simulaciones con el m\'etodo de Chao del circuito ERDD}}{13}}
\newlabel{ERDDchao}{{VII}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito Schmitt-trigger}}{13}}
\newlabel{Ftrigger}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-C.1}Aplicando el Criterio de Pesado}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo Ebers-Moll del transistor bipolar}}{14}}
\newlabel{FEbersMoll}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Pesos de los nodos del circuito Schmitt-trigger }}{14}}
\newlabel{TriggerpesosNodos}{{VIII}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-C.2}Simulaci\'on Homot\'opica}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Simulaciones con el m\'etodo de Chao del circuito Schmitt-trigger}}{14}}
\newlabel{Triggersimu}{{IX}{14}}
\bibstyle{amsplain}
\bibdata{reord}
\bibcite{cont_bra}{1}
\bibcite{cont_kao}{2}
\bibcite{maple1}{3}
\bibcite{cont_chu1}{4}
\bibcite{cont_quasi}{5}
\bibcite{misc_getr}{6}
\bibcite{homo_ArtificialP}{7}
\bibcite{stat_1}{8}
\bibcite{cont_ritch}{9}
\bibcite{mnaxx}{10}
\bibcite{homo_ECCTD}{11}
\bibcite{netwth_lasr}{12}
\bibcite{homo_ICECS}{13}
\bibcite{homo_SMACD}{14}
\bibcite{Schwa_book}{15}
\bibcite{cont_leu11}{16}
\bibcite{homo_iscas05}{17}
\bibcite{Vlach_book}{18}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusiones}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
