\relax 
\citation{stat_1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{cont_quasi}
\citation{netwth_lasr}
\citation{homo_iscas05}
\citation{homo_ArtificialP}
\citation{cont_bra}
\citation{cont_kao}
\citation{cont_chu1}
\citation{cont_leu11}
\citation{cont_ritch}
\citation{mnaxx}
\citation{stat_1}
\citation{Schwa_book}
\citation{cont_kao}
\newlabel{Fequilibrio3}{{1}{3}}
\newlabel{homotopia3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reordering}{3}}
\newlabel{chao}{{3}{3}}
\newlabel{chao2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit with three solutions.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cirejemplo}{{1}{4}}
\newlabel{eqsimple}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopy paths linked to equilibrium equation for the circuit in figure (1\hbox {}).\relax }}{5}}
\newlabel{rutas}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Branch functions classification}{5}}
\newlabel{cfr}{{III}{5}}
\citation{Vlach_book}
\citation{cont_leu11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Weakly non-linear functions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-bounded functions.\relax }}{7}}
\newlabel{UB}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semi-bounded functions.\relax }}{7}}
\newlabel{HB}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Strongly non-linear functions}{7}}
\newlabel{fig:subfig:BB}{{5a}{8}}
\newlabel{sub@fig:subfig:BB}{{(a)}{a}}
\newlabel{fig:subfig:nl}{{5b}{8}}
\newlabel{sub@fig:subfig:nl}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-linear branch functions.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double bounded function.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-linear strong function.}}}{8}}
\newlabel{fig:subfig}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Weight assignment for non-linear branches}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weight for weakly non-linear functions\relax }}{8}}
\newlabel{PesoRamas}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Weigh criterion for Nodal Equations}{8}}
\citation{homo_SMACD}
\citation{homo_ICECS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-linearities connected to nodes.\relax }}{9}}
\newlabel{rams}{{6}{9}}
\citation{homo_ECCTD}
\citation{misc_getr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transactor treatment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear transactors involving non-linear variables.\relax }}{11}}
\newlabel{depX}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output variables for transactors affecting equilibrium equation.\relax }}{11}}
\newlabel{depY}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Study of non-NA compatible elements}{11}}
\citation{homo_ICECS}
\citation{homo_SMACD}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Weight assignment procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Tie-break criterion}{12}}
\citation{maple1}
\citation{homo_SMACD}
\citation{homo_ECCTD}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Weight assignment variations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Chao's method application}{13}}
\newlabel{chaobis1}{{9}{13}}
\newlabel{chaobis2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Study cases}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-A}ERD Circuit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERD Circuit.\relax }}{14}}
\newlabel{cirERD}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-A.1}Applying the weigh criterion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Weights for branch functions in the ERD circuit.\relax }}{14}}
\newlabel{ERDpesosRamas}{{II}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Weights for nodes in the ERD circuit.\relax }}{15}}
\newlabel{ERDpesosNodos}{{III}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-A.2}Homotopy simulation}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Chao's method simulations for ERD circuit.\relax }}{16}}
\newlabel{ERDchao}{{IV}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-B}ERDD Circuit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ERDD circuit.\relax }}{16}}
\newlabel{cirERDD}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.1}Application of weigh procedure}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Weights of branch functions for the ERDD circuit.\relax }}{17}}
\newlabel{ERDDpesosRamas}{{V}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Weights of nodes for the ERDD circuit.\relax }}{17}}
\newlabel{ERDDpesosNodos}{{VI}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.2}Homotopy simulation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-C}Schmitt-trigger circuit}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Simulations using Chao's method for the ERDD circuit.\relax }}{18}}
\newlabel{ERDDchao}{{VII}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schmitt-trigger circuit.\relax }}{18}}
\newlabel{Ftrigger}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-C.1}Application of weigh criterion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-C.2}Homotopy simulation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ebers-Moll bipolar transistor model.\relax }}{19}}
\newlabel{FEbersMoll}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Node weights for the Schmitt-trigger circuit.\relax }}{19}}
\newlabel{TriggerpesosNodos}{{VIII}{19}}
\bibstyle{amsplain}
\bibdata{reord}
\bibcite{cont_bra}{1}
\bibcite{cont_kao}{2}
\bibcite{maple1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Simulations using Chao's method for the Schmitt-trigger circuit.\relax }}{20}}
\newlabel{Triggersimu}{{IX}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{cont_chu1}{4}
\bibcite{cont_quasi}{5}
\bibcite{misc_getr}{6}
\bibcite{homo_ArtificialP}{7}
\bibcite{stat_1}{8}
\bibcite{cont_ritch}{9}
\bibcite{mnaxx}{10}
\bibcite{homo_ECCTD}{11}
\bibcite{netwth_lasr}{12}
\bibcite{homo_ICECS}{13}
\bibcite{homo_SMACD}{14}
\bibcite{Schwa_book}{15}
\bibcite{cont_leu11}{16}
\bibcite{homo_iscas05}{17}
\bibcite{Vlach_book}{18}
