{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text \+
Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 
3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "    with(linalg):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 19 "with(CurveFitting):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 446 "Digits:=15:\n\nevalmath1:=proc(a,xx,xxv)\nlocal b,
rr,cc,result,dimv,i0,i1,i2:\n\nrr:=nops(xx);\ncc:=nops(xx);\ndimv:=nop
s(xx);\nb:=matrix(rr,cc,0):\nresult:=copy(b);\n\n\nfor i0  from 1  by \+
1  to rr  do\n    for i1 from 1 by 1 to cc  do\n\011 result[i0,i1]:=su
bs(\{seq(xx[i2]=xxv[i2],i2=1..dimv)\},a[i0,i1]):\n\011     od:\nod:\n
\n\nfor i0  from 1  by 1  to rr  do\n    for i1 from 1 by 1 to cc  do
\n\011\011 result[i0,i1]:=evalf(result[i0,i1])   od:\nod:\n\n\n\n\nRET
URN(result):\nend:\n\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1797 
"\n\n\n\n\n###########################################\n# evalua una m
atriz simbolica, retornando la matriz numerica\n# recibe (MATRIZ SIMBO
LICA, VARIABLES, Y VALORES DE VARIABLES)\n# retorna matriz numerica\n#
##########################################\nevalmat:=proc(A,uv,uval0)
\nlocal m1,kk,jj,r1,uvm,uv0:\nm1:=copy(A):\nuvm:=copy(uv):\nuv0:=copy(
uval0):\nfor jj from 1 to rowdim(m1) do\nr1:=[seq(evalf(subs(seq(uvm[j
]=uv0[j,1],j=1..nops(uvm)),A[jj,kk])),kk=1..coldim(m1))];\nfor kk from
  1 to coldim(m1) do m1[jj,kk]:=r1[kk] od:\nod:\n\n\nRETURN(m1)\nend:
\n\n\n\n\nhomotopy :=proc(Eqns1::\{equation, list, vector\}, Vars::\{l
ist(name=numeric),vector(name=numeric),equation\},Parameter::\{equatio
n,set,list\})\n#\n#   Procedure for solving systems of nonlinear equat
ions\n#   using homotopy continuation method\n#\n#   Version 1: Writte
n by Ross Taylor, Clarkson University, Potsdam, NY, Nov - Dec 1993\n# \+
  Version 2: Arnoud Higler, September 1997\n#\n#   Arguments\n#   ----
------------\n#   Eqns1   - Vector of equations (or expressions)\n#   \+
Vars       - Vector of variables\n#   Parameter - Specifications for t
he independent parameter\n#\n#  The subroutine returns a list of lists
, with all points\n#  on the homotopy curve. The first point on each l
ist is the\n#  homotopy parameter, followed by the variables in the sa
me\n#  order as specified in `names`\n#\n\nglobal jaco:\nlocal  neqns,
 nvars, i, j, ndir, nind, nind2, istep, x, Fvec, Jmat, Ht, dfij, t, tf
inal, xx, delx, ff, del1, del2, JJ, hh, tmp, deltat, dmax, h, fnorm, d
t, result, fnrm, Eqns, Varlist, eps, xstart, maxit, nsteps, infolevel,
 hstep, a, lha, rha, names,fic,fip,fic1,fip1, iter,signo,xxinter,i0,g1
,p1,soluc,soluc1,res,vari,eigen,eigenv,contador;\n\n#\n#  Linear algeb
ra package required:\n\n\n\nsigno:=1: #inicializa el signo de delta de
 rho, zeron finding algorithm\nsoluc:=[]:\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "contador:=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "so
luc1:=[]:\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3537 "eigenv:=[]:\n#\n#
\n#  If required, rewrite the equations in a suitable form\n#\n    if \+
type(Eqns1, equation) and type(Vars, equation) then \n      Eqns:=[Eqn
s1];\n      Varlist:=[Vars]\n    else  \n      Eqns:=Eqns1;\n      Var
list:=Vars\n    fi:\n\nvari:=[seq(lhs(Varlist[i0]),i0=1..nops(Varlist)
)]: #variables en orden original\n\n#\n# Determine the number of equat
ions\n#\n    neqns := vectdim(Eqns);\n    nvars:= vectdim(Varlist)+1;
\n#\n#  Check for the correct number of equations and variables\n#\n  \+
  if neqns +1 <> nvars then\n      ERROR(`Number of variables not cons
istent with number of equations`)\n    fi;\n#\n#  Initialize the some \+
of the parameters to default values:\n#\n    iter := 0;\n    eps := 10
^(-Digits+2);\n    infolevel:=vector([0,0,0,0,0,0,0]);\n    maxit := 1
0;\n    nsteps:= 10;\n    hstep := 0.05;\n#\n#  Use optional arguments
 for further initialization\n#\n    for a in [args[4..nargs]] do\n    \+
  if not type(a,equation) then \n        ERROR(`Incorrect optional arg
ument`,a)\n      fi:\n      lha :=lhs(a);\n      rha := rhs(a);\n     \+
 if lha = tolerance then\n        eps := rha;\n        if eps < 10^(-D
igits+2) then\n          lprint(`Warning: tolerance may be too small`)
\n        fi:\n      elif lha = output then\n        if type(rha,list)
 or type(rha,set) then\n          if member(norm,rha) then infolevel[1
] := 1 fi;\n          if member(variables,rha) then infolevel[2] := 1 \+
fi;\n          if member(functions,rha) then infolevel[3] := 1 fi;\n  \+
        if member(jacobian,rha) then infolevel[4] := 1 fi;\n          \+
if member(sparsity,rha) then infolevel[5] := 1 fi;\n          if membe
r(symbolics,rha) then infolevel[6] := 1 fi;\n          if member(param
eter,rha) then infolevel[7] := 1 fi;\n        fi;\n      elif lha = it
erations then maxit := rha\n      elif lha = steps then nsteps := rha
\n      elif lha = stepsize then hstep := rha\n      fi\n    od;\n#\n#
  Initialize vectors\n#\n    xstart := vector(neqns);\n    x := vector
(neqns);\n    Fvec := vector(neqns);\n    Jmat := array(sparse,1..neqn
s,1..neqns);\n    Ht := vector(neqns);\n    result := [];\n#\n#  Defin
e the variable list and initialize the variables\n#\n    for i to neqn
s do\n      names[i] := lhs(Varlist[i]);\n      xstart[i] := rhs(Varli
st[i]);\n    od;\n    names[nvars] := lhs(Parameter[1]);\n    if type(
rhs(op(Parameter)),`..`) then\n      t := op(1,rhs(Parameter[1]));\n  \+
    tfinal := op(2,rhs(Parameter[1]))\n    else\n      t:=rhs(Paramete
r[1]);\n      tfinal := 1\n    fi;\n#\n#    Create the function vector
\n#\n    for i to neqns do\n      if type(Eqns[i],`=`) then\n        F
vec[i] := unapply(lhs(Eqns[i])-rhs(Eqns[i]),seq(names[k],k=1..nvars))
\n      else\n        Fvec[i] := unapply(Eqns[i],seq(names[k],k=1..nva
rs))\n      fi\n    od;\n#\n#  Print symbolics if required\n#\n    if \+
0 < infolevel[6] then\n      print(Fvec(seq(names[k],k=1..nvars)))\n  \+
  fi;\n#\n#  Create symbolic jacobian\n#\n    for i to neqns do\n     \+
 Ht[i] := unapply(diff(Fvec[i](seq(names[k],k=1..nvars)),names[nvars])
, seq(names[k],k=1..nvars));\n      for j to neqns do\n        dfij :=
 diff(Fvec[i](seq(names[k],k=1..nvars)),names[j]);\n        if dfij <>
 0 then \n          Jmat[i,j] := unapply(dfij,seq(names[k],k=1..nvars)
)\n        fi;\n      od\n    od;\n#\n#  Print symbolic jacobian\n#\n \+
   if 0 < infolevel[6] then\n      print(Jmat(seq(names[k],k=1..nvars)
))\n    fi;\n#\n#  Print sparsity pattern\n#\n    if 0 < infolevel[5] \+
then\n      print(plots[sparsematrixplot](Jmat(seq(names[k],k=1..nvars
)),title = `Sparsity pattern of jacobian (upside down)`))\n    fi;\n#
\n#  Variable and help vectors:\n#\n    xx := vector([seq(xstart[i],i=
1..neqns)]);\n\n\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "fic1:=copy(xx
):  # vectores para extrapolar la solucion\nfip1:=copy(t):\n" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3434 "fic:=copy(xx):  # vectores para e
xtrapolar la solucion\nfip:=copy(t):\nxxinter:=copy(xx):\n    delx := \+
vector(neqns);\n    ff := vector(neqns);\n    del1 := vector (neqns);
\n    del2 := vector (neqns);\n    JJ := array(sparse,1..neqns,1..neqn
s);\n    ndir := vector(neqns+1);\n    hh := vector(neqns);\n    nind \+
:= nvars;\n    istep := 0;\n#\n#  Initialize the direction\n#\n   ndir
[nind] := 1:\n   if tfinal < t then\n    ndir[nind] := -1:\n  fi; \n#
\n#  Begin of the main loop\n#\n    while abs(t - tfinal)>hstep*0.1 an
d istep < nsteps do\n#\n#   Evaluate functions\n#\n      ff := Fvec(se
q(xx[k],k=1..neqns),t);\n      JJ := Jmat(seq(xx[k],k=1..neqns),t);\n \+
     hh:= Ht(seq(xx[k],k=1..neqns),t);\n      fnrm := evalf(norm(ff,2)
);\n#\n#   Print information\n#\n      if 0 < infolevel[1] then\n     \+
   print(`Iteration `, iter,`Norm = `,fnrm)\n      fi;\n      if 0 < i
nfolevel[2] then\n        print(seq(names[k] = xx[k],k=1..neqns),names
[nvars] = t)\n      fi;\n      if 0 < infolevel[3] then\n        print
(seq(f[k]=ff[k],k=1..neqn))\n      fi;\n      if 0< infolevel[4] then
\n        print(JJ,hh)\n      fi;\n      if 0 < infolevel[7] then\n   \+
     print(`Homotopy parameter : `,names[nvars] = t, ` independent var
iable `,names[nind])\n      fi;\n#\n#    Swap columns and results vect
or for independent variable\n# \n    if nind < nvars then\n      for i
 to neqns do\n        tmp := JJ[i,nind];\n        JJ[i,nind] := hh[i];
\n        hh[i] := tmp;\n      od\n    fi;\n#\n#  Solve the linear sys
tem\n#\n    delx := evalf(linsolve(JJ,hh));\n#\n#  Calculate the deriv
ative of the independent variable\n#\n    deltat := ndir[nind]/sqrt(1+
dotprod(delx,delx));\n#\n# Calculate all other derivatives\n#\n    for
 i to neqns do\n      del1[i] := - deltat * delx[i]\n    od;\n#\n#   S
witch variables bac to original order\n#\n    if nind < nvars then \n \+
     tmp := del1[nind];\n      del1[nind] := deltat;\n      deltat := \+
tmp;\n    fi;\n#\n#  Select the largest value for delx\n#\n    nind2 :
= nvars;\n    dmax := abs(deltat);\n    for i to neqns do\n      if dm
ax < abs(del1[i]) then\n        dmax := abs(del1[i]);\n        nind2 :
= i\n      fi;\n    od;\n#\n#  Determine direction of all derivatives
\n#\n    for i to neqns do\n      ndir[i] := 1;\n      if del1[i] < 0 \+
then\n        ndir[i] := -1\n      fi\n    od;\n    ndir[nvars] := 1;
\n    if  deltat < 0 then ndir[nvars] := -1;fi;\n#\n#  Integrate the d
ifferential equations\n#  Currently using euler's method\n#\n    for i
 to neqns do\n      xx[i] := xx[i] + hstep * del1[i]\n    od;\n    t :
= t + hstep * deltat;\n#\n#   Correct the newly obtained solution\n#\n
    fnorm := 1;\n    iter := 0;\n#\n#  Check if the curve is close to \+
the final solution\n#\n    if abs(t - tfinal) < hstep* deltat then\n  \+
    t:= tfinal;\n      nind2 := nvars\n    fi:\n#\n#  Do correction\n#
\n    while eps < fnorm and iter < maxit do\n      ff := Fvec(seq(xx[k
],k=1..neqns),t);\n      JJ := Jmat(seq(xx[k],k=1..neqns),t);\n      h
h:=Ht(seq(xx[k],k=1..neqns),t);\n      fnorm:= evalf(norm(ff,2));\n#\n
#   Swap columns (if necessary)\n#\n      if nind2 < nvars then\n     \+
   for i to neqns do\n          JJ[i,nind2] := hh[i]\n        od:\n   \+
   fi:\n#\n#  Solve linear system\n#\n    del2 := linsolve(JJ,ff);\n#
\n#  Rearrange the results vector\n#  \n    dt := 0;\n    if nind2 < n
vars then\n      dt := del2[nind2];\n      del2[nind2] := 0;\n    fi;
\n#\n#  Evaluate the new variable vector\n#\n\n\n\n    for i to neqns \+
do\n      xx[i] := xx[i] - del2[i]\n    od;\n    t := t - dt;\n    ite
r := iter + 1\n  od;\n#\n    nind := nind2;\n    istep := istep + 1;\n
\n\n\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "#tt11:= t>0.5 and fip<0.5
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "#tt22:= t<0.5 and fip>0.5:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
54 "if  (t>0.5 and fip<0.5) or (t<0.5 and fip>0.5)   then " }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "print
(\"punto de cruze por eje de simetria xi:\",fic,fip);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 53 "print(\"punto de cruze por eje de simetria xf:\"
,xx,t);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 216 "\nif signo<>sign(Re(t-fip)) then\n#print(\"
solucioni=\",fic);\n#print(\"solucionf=\",xx);\n#print(\"labdai=\",fip
);\n#print(\"labdaf=\",t);\n#print(\"signoi\",signo):\n#print(\"signof
\",sign(Re(t-fip))):\n\n\n\n\nfor i0 from 1 to neqns do \n" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "g1:=LeastSquares([fip1,fip,t],[fic
1[i0],fic[i0],xx[i0]],p1); #interpolacion de minimos cuadrados real\n
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#print(\"polinomio para:I\",i0,
\":\",g1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "#g1:=interp([fip,t],[
fic[i0],xx[i0]],p1): #interpolacion cuadratica\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "if t>0.5 then " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "
xxinter[i0]:=limit(g1,p1=1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "if t<0.5 then " }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "xxinter[i0]:=limit(g1,p1=0):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "fi:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "#xx
inter[i0]:=limit(g1,p1=1): #extrapolacion\nod:\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "#print(\"t0,t1,t2\",fip1,fip,t):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 45 "#print(\"puntos de interp:A,B,C\",fic1,fic,xx):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "print(\"extrapolado\",xxinter):\nso
luc:=[op(soluc),[seq(xxinter[i],i=1..neqns)]]:\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 135 "soluc1:=[op(soluc1), [[seq(fic1[i],i=1..neqns),fip1]
,[seq(fic[i],i=1..neqns),fip],[seq(xx[i],i=1..neqns),t]]   ]:#####prog
ramandose...." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 29 "fi:\n\nsigno:=sign(Re(t-fip)):\n" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "fic1:=copy(fic):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "fip1:=fip:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 238 "fic:=copy(xx):\nfip:=copy(t):\n\n\n\n\n#res:
=evalmath1(jaco,vari,xx): #EVALUA JACOBIANO\n#eigen:=eigenvalues(res):
\n#eigenv:=[op(eigenv),[seq(eigen[i],i=1..neqns)]]:\n#print(\"eigenval
ues\",eigen);\n\nresult := [op(result),[seq(xx[i],i=1..neqns),t]]:\n" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "contador:=contador+1;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 21 "if contador > 49 then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "print(nops(result));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "print(result[nops(result)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "contador:=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
53 "od;\nprint(jaco);\nRETURN([result,soluc,soluc1]);\nend:\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 609 "\nsintoniza:=proc(fx,xx,tiros,maxstep)\nlocal Bi,x
xv,ERRr,FXmv,jq,pd,fxs,a,i1,xxva,x_i_1,sols,i,X1,deto,TT:\nsols:=[]:\n
deto:=[]:\nfxs:=matrix(nops(fx),1,fx):\na:=jacobian(fx,xx):\nfor i1 fr
om 1 to nops(tiros) do\nxxv:=matrix(nops(fx),1,tiros[i1]):\nERRr:=eval
mat(fxs,xx,xxv):\npd:=1:\nwhile (norm(ERRr)>0.00000001) do \nFXmv:=eva
lmat(fxs,xx,xxv): #EVALUA F(x)\nBi:=evalmat(a,xx,xxv): #EVALUA JACOBIA
NO\njq:=multiply(inverse(Bi),FXmv):\njq:=scalarmul(jq,-1):\nxxva:=copy
(xxv):\nx_i_1:=matadd(xxva,jq):\nxxv:=copy(x_i_1):\nERRr:=evalmat(fxs,
xx,x_i_1):\npd:=pd+1:\nif pd>maxstep then\nbreak:\nfi:\nod:\n#print(no
rm(ERRr));\n#print(xxv);\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "if pd<maxstep then\n" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 172 "sols:=[op(sols),[seq(xxv[i,1],i=1.
.nops(fx))]]:\nX1:=evalmat(a,xx,xxv):\nTT:=eigenvalues(X1);\n#print(TT
);\n#print(coldim(fxs));\n#print(rowdim(fxs));\ndeto:=[op(deto),det(X1
)]:\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "\nod:\nRETURN([sols,deto]):\nend:\n\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 475 "\nevalmath:=proc(a,xx,xxv)\nlocal b,rr,cc,result,d
imv,i0,i1,i2:\n\nb:=convert(a,matrix);\nwhattype(b);\nrr:=rowdim(b);\n
cc:=coldim(b);\ndimv:=nops(xx);\nresult:=copy(b);\n\n\nfor i0  from 1 \+
 by 1  to rr  do\n    for i1 from 1 by 1 to cc  do\n\011for  i2 from 1
 by 1 to dimv   do\n\011 result[i0,i1]:=subs(xx[i2]=xxv[i2],result[i0,
i1]):\n\011 od:\n     od:\nod:\n\n\nfor i0  from 1  by 1  to rr  do\n \+
   for i1 from 1 by 1 to cc  do\n\011\011 result[i0,i1]:=evalf(result[
i0,i1])   od:\nod:\n\n\n\n\nRETURN(result):\nend:\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "\n\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "G12:=1/4000:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "G30:=1/100:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "G25:=1/8000:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "G46:=1/8000:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "G16:=
1/4000:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "G70:=1/100:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "G89:=1/30000:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "G19:=1/1000:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "G100:=1/100:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "G1112:=1/10000:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "G112:=1/4000:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "G113:=1/10000:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "G
130:=1/1000:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "idbe:=10e-9*(exp(40*vbe)-1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "idbc:=10e-9*(exp(40*vbc)-1):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 19 "ie:=idbe-0.01*idbc:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "ic:=-0.99*idbe+idbc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "ib:=-ic-ie:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "id86:=subs(vbe=v8-v6,idbe):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "#
T1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "T1_ie:=subs(vbe=v4-v3
,vbc=v4-v2 ,ie):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "T1_ic:=
subs(vbe=v4-v3,vbc=v4-v2 ,ic):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 37 "T1_ib:=subs(vbe=v4-v3,vbc=v4-v2 ,ib):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "T2_ie:=sub
s(vbe=v5-v7,vbc=v5-v6 ,ie):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "T2_i
c:=subs(vbe=v5-v7,vbc=v5-v6 ,ic):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
37 "T2_ib:=subs(vbe=v5-v7,vbc=v5-v6 ,ib):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "T3_ie
:=subs(vbe=v11-v10,vbc=v11-v9 ,ie):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "T3_ic:=subs(vbe=v11-v10,vbc=v11-v9 ,ic):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "T3_ib:=subs(vbe=v11-v10,vbc=v11-v9 \+
,ib):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 37 "T4_ie:=subs(vbe=v13,vbc=v13-v12 ,ie):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "T4_ic:=subs(vbe=v13,vbc=v13
-v12 ,ic):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "T4_ib:=subs(v
be=v13,vbc=v13-v12 ,ib):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "V1:=[G12+G16+G19+G112+G113,-G12,0,0,0,-G16,0,0,-G19,0
,0,-G112,-G113,1]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "V2:=[-G12,G12
+G25,0,0,-G25,0,0,0,0,0,0,0,0,0]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "V3:=[0,0,G30,0,0,0,0,0,0,0,0,0,0,0]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "V4:=[0,0,0,G46,0,-G46,0,0,0,0,0,0,0,0]:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 39 "V5:=[0,-G25,0,0,G25,0,0,0,0,0,0,0,0,0]:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "V6:=[-G16,0,0,-G46,0,G16+G46,0,0,0,
0,0,0,0,0]:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "V7:=[0,0,0,0
,0,0,G70,0,0,0,0,0,0,0]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "V8:=[0,
0,0,0,0,0,0,G89,-G89,0,0,0,0,0]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 
"V9:=[-G19,0,0,0,0,0,0,-G89,G19+G89,0,0,0,0,0]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "V10:=[0,0,0,0,0,0,0,0,0,G100,0,0,0,0]:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 44 "V11:=[0,0,0,0,0,0,0,0,0,0,G1112,-G1112,0,0]:" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "V12:=[-G112,0,0,0,0,0,0,0,0,0,-G1
112,G112+G1112,0,0]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "V13:=[-G113
,0,0,0,0,0,0,0,0,0,0,0,G113+G130,0]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 35 "VIE:=[1,0,0,0,0,0,0,0,0,0,0,0,0,0]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "MNA:=array(1..1
4,1..14,[V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,VIE]):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "I1:=[0]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "I2:=[T1_ic]:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "I3:=[T1_ie]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "I4:=[T1_ib]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "I5
:=[T2_ib]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "I6:=[T2_ic+id86]:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "I7:=[T2_ie]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "I8:=[-id86]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "I9
:=[T3_ic]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "I10:=[T3_ie]:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "I11:=[T3_ib]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "I12:=[T4_ic]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "I
13:=[T4_ib]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "VE:=[12]:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "EST
:=array(1..14,1..1,[I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,VE]):" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "VAR:=array(1..14,1..1,[[v1],[v2],[v
3],[v4],[v5],[v6],[v7],[v8],[v9],[v10],[v11],[v12],[v13],[IE]]):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "funcmna:=multiply(MNA,VAR):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "func:=matadd(funcmna,-E
ST):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "fsolve(\{seq(func[i,1],i=1.
.14)\},\{v1=12,v2=0,v3=0,v4=0,v5=0,v6=0,v7=0,v8=0,v9=0,v10=0,v11=0,v12
=0,v13=0,IE=-0.0100\});" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 129 "fsolve(\{seq(func[i,1],i=1.
.14)\},\{v1=12,v2=6,v3=0,v4=0.4,v5=0.7,v6=0.44,v7=0.39,v8=0.76,v9=0,v1
0=0,v11=0,v12=0,v13=0,IE=-0.0100\});" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 137 "fsolve(\{seq(func[i,1],i=1..14)\},\{v1=1
2,v2=-0.4,v3=0.37,v4=0.6,v5=0.68,v6=0.86,v7=0.31,v8=0.1.18,v9=11,v10=0
,v11=0,v12=0,v13=-0.37,IE=0\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "f1 := 1/20-1/20*v2+IE;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
99 "f2 :=-1/20+1/20*v2+2.000000000*(v2-v3)*exp(1-20.00000000*v2+20.000
00000*v3)+.1e-8*exp(40*v2-40*v3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
138 "f3:=2.000000000*(v2-v3)*exp(1-20.00000000*v2+20.00000000*v3)+.1e-
8*exp(40*v2-40*v3)-2.000000000*v3*exp(1-20.00000000*v3)-.1e-8*exp(40*v
3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 165 "\n\n\n#2.5,1.5,-.4541790478e-2\n#[-.585105213
3e-2, 5.490619271, .7447494322e-1, .9999751873]\nsp := [ IE = 7.955452
274521, v2 = -.2726412435139, v3 = -.1490620660597  ];\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "CC:=1;DD:=1;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "for i from 1 to 14 do" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 52 "ht[i]:=CC*t*(t-1)+exp(t*(t-1))*ln(DD*func[i,1]^2+1):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for i from 1 to 14 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "ggx[i]:=subs(t=0.9999,ht[i]):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#fso
lve(\{seq(ggx[i],i=1..14)\});" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 126 "#
fsolve(\{seq(ggx[i],i=1..14)\},\{v1=12,v2=-10,v3=10,v4=-10,v5=10,v6=-1
0,v7=10,v8=-10,v9=10,v10=-10,v11=0,v12=-10,v13=10,IE=-5\});" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 313 "sp:=[v1 = 11.98999975007, v
11 = 2.346275560072, v12 = .2041972367727e-1, v3 = -1.000025983020, IE
 = -.3442637458935e-1, v10 = 1.973563265711, v5 = 1.393535693293, v6 =
 1.055607051860, v7 = 1.030351190412, v8 = 1.401045493746, v9 = 2.0019
99634823, v13 = .3674063711652, v2 = -18.20948834939, v4 = -78.9463123
8975];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "#punto en 0.5" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 310 "#sp:=[v7 = 60.90062706646, IE = \+
-.3132705073238, v10 = 60.92862784475, v11 = -623.7478143955, v12 = -8
86.6862475690, v13 = -886.2509665095, v2 = 60.02829419575, v3 = 60.010
83615172, v4 = 60.47635350559, v1 = 11.38476480905, v5 = 48.6128767203
2, v6 = 48.16419429356, v8 = -19081.25077545, v9 = -624.1953469560];" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 181 "#xx:=[v11, v12, v1, IE, v10, v13, v2, v3, v4,
 v5, v6, v7, v9, v8]:fx:=[seq(func[i,1],i=1..14)]:\n#fxs:=matrix(nops(
fx),1,fx):\n#jaco:=jacobian(fx,xx):\n\n\n\n\nEqns:=[seq(ht[i],i=1..14)
];\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "param:=[t=0.9999..3
0];\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "initpoint:=sp;\n" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "st := time():\npts1:=hom
otopy(Eqns,initpoint,param,steps =1192, stepsize = 0.2,stepcontrol =ad
aptive, tolerance = 1e-5,iterations = 30):\ntime() - st;\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "pst1[1];" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "tiros
:=pts1[2]:\ntiros:=[seq(tiros[t1],t1=1..1)]:\n\n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 79 "maxstep:=80:\nxx:=[v1, v11, v12, v3, IE, v10,
 v5, v6, v7, v8, v9, v13, v2, v4]:\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "fx:=[seq(func[i
,1],i=1..nops(xx))]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 41 "g2:=sintoniza(fx,xx,tiros,maxstep):g2[1];" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "tiros[1]
;g2[1];" }}}{PARA 12 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "tiros:=
pts1[2]:\ntiros:=[seq(tiros[t1],t1=3..3)];\n\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 66 "#fsolve(\{seq(func[i,1],i=1..14)\},\{seq(xx[i]
=tiros[1,i],i=1..14)\});" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#seq(xx
[i]=tiros[1,i],i=1..14);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "fx:=[seq(func[i,1],i=1..nops(xx))]:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 41 "g2:=sintoniza(fx,xx,tiros,maxstep):g2[1];" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "tiros:=pts1[2]:\ntiros:=[seq
(tiros[t1],t1=5..5)];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "fx:=[seq(func[i,1],i=1..nops(xx))]:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "g2:=sintoniza(fx,xx,tiros,maxstep):g2[1];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "maxstep:=80:\nxx:=[v1, v11, v12, v3
, IE, v10, v5, v6, v7, v8, v9, v13, v2, v4]:\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "lista:=[1,3,5,7,9,11];" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "nops(lista);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 62 "fd := fopen(\"/home/hleal/ejemplos/sim/temp_file.txt\", WRITE)
;\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "for i from 1 to nops
(lista) do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 159 "fprintf(fd, \"\\\\begin\{tabular\}\{c\} \\n $[%f, %f
 , %f]$ \\\\\\\\ \\n\",-pts1[3][lista[i]][1][1],pts1[3][lista[i]][1][2
]-pts1[3][lista[i]][1][3],pts1[3][lista[i]][1][3]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 136 "fprintf(fd, \"$[%f, %f , %f]$ \\\\\\\\ \\n\",-pts
1[3][lista[i]][2][1],pts1[3][lista[i]][2][2]-pts1[3][lista[i]][2][3],p
ts1[3][lista[i]][2][3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 147 "fprint
f(fd, \"$[%f, %f , %f]$  \\\\end\{tabular\} & \",-pts1[3][lista[i]][3]
[1],pts1[3][lista[i]][3][2]-pts1[3][lista[i]][3][3],pts1[3][lista[i]][
3][3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 109 "fprintf(fd, \"[%f, %f , %f] & \",-g2[1][lista[i]][1]
,g2[1][lista[i]][2]-g2[1][lista[i]][3],g2[1][lista[i]][3]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 125 "fprintf(fd, \"[%f, %f , %f] \\\\\\\\ \\
\\hline \\n   \",-tiros[lista[i]][1],tiros[lista[i]][2]-tiros[lista[i]
][3],tiros[lista[i]][3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fclose(fd);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 90 "tiros:=pts1[2]:tiros:=[seq(tiros[t1],t1=13..17)]:g2:=
sintoniza(fx,xx,tiros,maxstep):g2[1];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "tiros[1];g2[1][1];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "tiros[3];g2[1][3];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "tiros[4];g2[1][4];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "tiros[5];g2[1][5];" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "lista:=[1+12,3+12,4+12,5+12];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "lista1:=[1,3,4,5];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
63 "fd := fopen(\"/home/hleal/ejemplos/sim/temp_file1.txt\", WRITE);\n
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "for i from 1 to nops(lista) do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 159 "fprintf(fd, \"
\\\\begin\{tabular\}\{c\} \\n $[%f, %f , %f]$ \\\\\\\\ \\n\",-pts1[3][
lista[i]][1][1],pts1[3][lista[i]][1][2]-pts1[3][lista[i]][1][3],pts1[3
][lista[i]][1][3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 136 "fprintf(fd,
 \"$[%f, %f , %f]$ \\\\\\\\ \\n\",-pts1[3][lista[i]][2][1],pts1[3][lis
ta[i]][2][2]-pts1[3][lista[i]][2][3],pts1[3][lista[i]][2][3]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 147 "fprintf(fd, \"$[%f, %f , %f]$  \\
\\end\{tabular\} & \",-pts1[3][lista[i]][3][1],pts1[3][lista[i]][3][2]
-pts1[3][lista[i]][3][3],pts1[3][lista[i]][3][3]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "fprintf(fd, \+
\"[%f, %f , %f] & \",-g2[1][lista1[i]][1],g2[1][lista1[i]][2]-g2[1][li
sta1[i]][3],g2[1][lista1[i]][3]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
129 "fprintf(fd, \"[%f, %f , %f] \\\\\\\\ \\\\hline \\n   \",-tiros[li
sta1[i]][1],tiros[lista1[i]][2]-tiros[lista1[i]][3],tiros[lista1[i]][3
]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fclose(fd);" }}}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "\npts:=pts1[1]:\npts[nops(pts)];\nn
ops(pts);\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "eig:=pts1[3]
:\nlug:=1;\neig[4];\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "\npts[9320];" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "\n\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 104 "with(plots):\np1:=plot([seq([pts[i][15],pts[i][5]],i
=1..nops(pts))],style=line,thickness=1,color = red):\n" }}{PARA 7 "" 
0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 112 "pp:=i
mplicitplot(x=1,x=0..2,y=-1..1,color=green):\ndisplay(p1);\ndisplay(p1
,pp,view=[0.99999..1,-0.025..-0.006]);\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "display(p1,pp,view=[0.99999..1,-0.22..0.3]);\n" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 134 "#display(p1,pp,view=[0.9998..1,-0.
43..0]);\n#display(p1,pp,view=[0.99996..1,.38..0.39]);\n#display(p1,pp
,view=[0.99996..1,.31..0.35]);\n\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "Vp:=50E-3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "Ip:=100E-3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "I0:=1E-
9;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "II:=Ip*(V/Vp)*exp(1-V
/Vp)+I0*exp(40*V);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "#plot(\{II,.05-0.06*V\},V=-.
007..460E-3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "#smartplot
(II);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "G:=1/6.666:E:=0.53
3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "G:=1/20:E:=1:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "#fu3:=subs(V=v3,II);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "#fu23:=subs(V=v2-v3,II);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "#f1:=G*v1-G*v2+IE;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "#f2:=-G*v1+G*v2+fu23;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "#f3:=fu23-fu3;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "#f4:=v1-E;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "#fsol
ve(\{f1,f2,f3,f4\},\{v1=0.5,v2=1,v3=0.5,IE=0\});" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 64 "#fsolve(\{f1,f2,f3,f4\},\{v1 = -.5330000000, \+
v3 = .4447093592, IE =" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "#-.534681
5458e-1, v2 = -.8894187184\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 54 "#fsolve(\{f1,f2,f3,f4\},\{v1=0.5,v2=-0.1,v3=0.5,IE=0.1\});" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "#ff1:=subs(v1=E,f1);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "#ff2:=subs(v1=E,f2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "#ff3:=subs(v1=E,f3);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "#implicitplot3d(\{ff1\},v2=-1..1,v3=-1..1,IE=-0.1..0.
1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "#XX:=v2=-0.2..1:YY:=
v3=-0.2..0.7:ZZ:=IE=-0.1..0.25:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 48 "#XX:=v2=0.4..1:YY:=v3=0.1..0.7:ZZ:=IE=-0.1..0.1:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "#XX:=v2=-0.4..1:YY:=v3=-0.4..0.7:ZZ
:=IE=-0.1..0.1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "#XX:=v2=
0.1..0.5:YY:=v3=0.1..0.5:ZZ:=IE=-0.1..0.1:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#AA:=
implicitplot3d(ff1,XX,YY,ZZ," }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "#ax
es=boxed,grid=[45,45,45],style=PATCHNOGRID):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 33 "#BB:=implicitplot3d(ff2,XX,YY,ZZ," }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 60 "#axes=boxed,grid=[45,45,45],style=PATCHNOGRID,
color=YELLOW):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#CC:=impl
icitplot3d(ff3,XX,YY,ZZ," }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "#axes=b
oxed,grid=[45,45,45],style=PATCHNOGRID,color=GREEN):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 19 "#display(AA,BB,CC);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 
"#plot3d([seq([pts[i][2],pts[i][3],pts[i][1]],i=1..nops(pts))],style=l
ine,thickness=1,color = red):\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "#display(AA,BB,CC);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "#ff:=display(AA,BB,CC):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
108 "#rr:=pointplot3d([seq([pts[i][2],pts[i][3],pts[i][1]],i=1..nops(p
ts))],style=line,thickness=4,color = blue):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 74 "#display(\{ff,rr\}, view=[-0.2..1,-0.2..0.7,-0.2..
0.3],orientation=[-40,5]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "cargatrac:=[];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "pts1[1][1][1]
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "for i from 1 to 1100 d
o" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 101 "cargatrac:=[op(cargatrac),[ -
pts1[1][i][1],pts1[1][i][2]-pts1[1][i][3],pts1[1][i][3],pts1[1][i][4]]
]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "cargatrac[500];" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 108 "p1:=plot([seq([cargatrac[i][4],cargatrac[i][2]],i=
1..nops(cargatrac))],style=line,thickness=1,color = red):\n" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 106 "pp:=implicitplot(x=1,x=0..2,y=-1..1,colo
r=green):\ndisplay(p1);\ndisplay(p1,pp,view=[0.994..1,-0.01..0.5]);\n
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "display(p1,pp,view=[0.9
99..1,-0.01..0.025]);\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "
display(p1,pp,view=[0.999..1,0.1..0.26]);\n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 42 "display(p1,pp,view=[0.998..1,0.35..0.5]);\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "Vp:=50E-3;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 11 "Ip:=100E-3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 
"I0:=1E-9;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "II:=Ip*(V/Vp)*exp(1-V
/Vp)+I0*exp(40*V);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "G:=1/
20:E:=1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "I23:=su
bs(V=u23,II);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "I3:=subs(V
=u3,II);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Carga:=-(u23+u3
-1)/20;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "XX:=u23=-0.02..0.486:YY:
=u3=-0.02..0.486:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "fff1:=plot3d(I3,XX,YY,style=PATCHNO
GRID):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "fff2:=plot3d(I23,XX,YY,sh
ading=ZHUE):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "fff3:=plot3
d(Carga,XX,YY,shading=XYZ,color=blue,style=WIREFRAME,grid=[50,50]):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "rr1:=display(\{fff1,fff2,f
ff3\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 133 "rr2:=pointplot3
d([seq([cargatrac[i][2],cargatrac[i][3],cargatrac[i][1]],i=1..nops(car
gatrac))],style=line,thickness=7,color = black):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 
"display(\{rr1,rr2\},view=[-0.03..0.486,-0.03..0.486,0..0.15],axes=NOR
MAL,orientation=[-123,22]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "59 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
