This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEbib.bst
Database file #1: /home/hleal/papers/doblelim/bib/homoto.bib
Database file #2: /home/hleal/papers/doblelim/bib/contin.bib
Database file #3: /home/hleal/papers/doblelim/bib/netwth.bib
Warning--empty publisher in homo_allgower
You've used 12 entries,
            1838 wiz_defined-function locations,
            540 strings with 5774 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 232
> -- 96
< -- 1
+ -- 37
- -- 25
* -- 218
:= -- 419
add.period$ -- 12
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 263
format.name$ -- 25
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 187
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 14
write$ -- 130
(There was 1 warning)
