\relax 
\citation{homo_ogrodzki}
\citation{homo_ArtificialP}
\citation{homo_DWolfMulti}
\citation{cont_leu1}
\citation{homo_ogrodzki}
\citation{cont_bra}
\citation{homo_green}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fofx}{{1}{1}}
\newlabel{fofx2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The doble bounded Homotopy}{1}}
\newlabel{fx}{{3}{1}}
\citation{homo_seydel}
\citation{homo_allgower}
\citation{homo_allgower}
\citation{homo_allgower}
\newlabel{InestCond3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical continuation based on symetrical properties}}{2}}
\newlabel{halftrack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modif\text  {i}ed numerical continuation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.1}Predictor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.2}Corrector}{2}}
\citation{homo_sosonkina}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the modif\text  {i}ed numerical continuation}}{3}}
\newlabel{bloques}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.3}Step Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictor-corrector steps}}{3}}
\newlabel{pcorrector}{{3}{3}}
\newlabel{zero}{{III-.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.4}F\text  {i}nd Zero Strategy}{3}}
\newlabel{zero1}{{III-.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{3}}
\citation{homo_dobletrazado}
\citation{homo_BSIM}
\citation{homo_chua}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System of f\text  {i}ve solutions}}{4}}
\newlabel{9sol}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homotopy trajectory}}{4}}
\newlabel{homote}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example circuit}}{4}}
\newlabel{circu2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphic of the equilibrium equation of the circuit and homotopy trajectory}}{4}}
\newlabel{circugraf}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\bibstyle{IEEEbib}
\bibdata{/home/hleal/papers/doblelim/bib/homoto,/home/hleal/papers/doblelim/bib/contin,/home/hleal/papers/doblelim/bib/netwth}
\bibcite{homo_ogrodzki}{1}
\bibcite{homo_ArtificialP}{2}
\bibcite{homo_DWolfMulti}{3}
\bibcite{cont_leu1}{4}
\bibcite{cont_bra}{5}
\bibcite{homo_green}{6}
\bibcite{homo_seydel}{7}
\bibcite{homo_allgower}{8}
\bibcite{homo_sosonkina}{9}
\bibcite{homo_dobletrazado}{10}
\bibcite{homo_BSIM}{11}
\bibcite{homo_chua}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution of the Chua's circuit}}{5}}
\newlabel{chuaf}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chua's circuit with nine solutions}}{5}}
\newlabel{chua}{{9}{5}}
