\relax 
\citation{homo_ArtificialP}
\citation{homo_DWolfMulti}
\citation{cont_leu1}
\citation{homo_iscas05}
\citation{homo_iberchip03}
\citation{homo_dlimite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetry and bounding of DBH}}{1}}
\newlabel{halftrack}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical continuation methods}{1}}
\citation{homo_seydel}
\citation{homo_allgower}
\citation{homo_allgower}
\citation{homo_allgower}
\citation{homo_sosonkina}
\citation{homo_iscas05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Predictor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictor-corrector steps}}{2}}
\newlabel{pcorrector}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Corrector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Step Control}{2}}
\newlabel{zero}{{II-.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.4}F\text  {i}nd Zero Strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.5}Stop criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modif\text  {i}ed Numerical continuation}{2}}
\newlabel{zero1}{{1}{2}}
\citation{homo_BSIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\text  {i}nd zero strategy}}{3}}
\newlabel{halftrack3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stop criterion}}{3}}
\newlabel{halftrack1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the modif\text  {i}ed numerical continuation}}{3}}
\newlabel{bloques}{{5}{3}}
\citation{homo_chua}
\citation{homo_chua}
\bibstyle{IEEEbib}
\bibdata{/home/hleal/papers/doblelim/bib/homoto,/home/hleal/papers/doblelim/bib/contin,/home/hleal/papers/doblelim/bib/netwth}
\bibcite{homo_ArtificialP}{1}
\bibcite{homo_DWolfMulti}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System of f\text  {i}ve solutions}}{4}}
\newlabel{9sol}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homotopy trajectory}}{4}}
\newlabel{homote}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example circuit}}{4}}
\newlabel{circu2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphic of the equilibrium equation of the circuit and homotopy trajectory}}{4}}
\newlabel{circugraf}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{cont_leu1}{3}
\bibcite{homo_iscas05}{4}
\bibcite{homo_iberchip03}{5}
\bibcite{homo_dlimite}{6}
\bibcite{homo_seydel}{7}
\bibcite{homo_allgower}{8}
\bibcite{homo_sosonkina}{9}
\bibcite{homo_BSIM}{10}
\bibcite{homo_chua}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution of the Chua's circuit}}{5}}
\newlabel{chuaf}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chua's circuit}}{5}}
\newlabel{chua}{{11}{5}}
