\relax 
\citation{homo_ArtificialP}
\citation{homo_DWolfMulti}
\citation{cont_leu1}
\citation{homo_iscas05}
\citation{homo_iberchip03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetry and bounding of DBH}}{1}}
\newlabel{halftrack}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical continuation methods}{1}}
\citation{homo_seydel}
\citation{homo_allgower}
\citation{homo_allgower}
\citation{homo_allgower}
\citation{homo_sosonkina}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Predictor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictor-corrector steps}}{2}}
\newlabel{pcorrector}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Corrector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Step Control}{2}}
\newlabel{zero}{{II-.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.4}F\text  {i}nd Zero Strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.5}Stop criterion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical continuation scheme}}{2}}
\newlabel{bloquesf}{{3}{2}}
\citation{homo_iscas05}
\citation{homo_BSIM}
\citation{homo_chua}
\citation{homo_chua}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modif\text  {i}ied Numerical continuation}{3}}
\newlabel{zero1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F\text  {i}nd Zero Strategy}}{3}}
\newlabel{halftrack3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stop criterion}}{3}}
\newlabel{halftrack1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{3}}
\bibstyle{IEEEbib}
\bibdata{/home/hleal/papers/doblelim/bib/homoto,/home/hleal/papers/doblelim/bib/contin,/home/hleal/papers/doblelim/bib/netwth}
\bibcite{homo_ArtificialP}{1}
\bibcite{homo_DWolfMulti}{2}
\bibcite{cont_leu1}{3}
\bibcite{homo_iscas05}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the modif\text  {i}ed numerical continuation}}{4}}
\newlabel{bloques}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System of f\text  {i}ve solutions}}{4}}
\newlabel{9sol}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homotopy trajectory}}{4}}
\newlabel{homote}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{homo_iberchip03}{5}
\bibcite{homo_seydel}{6}
\bibcite{homo_allgower}{7}
\bibcite{homo_sosonkina}{8}
\bibcite{homo_BSIM}{9}
\bibcite{homo_chua}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example circuit}}{5}}
\newlabel{circu2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphic of the equilibrium equation of the circuit and homotopy trajectory}}{5}}
\newlabel{circugraf}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution of the Chua's circuit}}{5}}
\newlabel{chuaf}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chua's circuit}}{5}}
\newlabel{chua}{{12}{5}}
