This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: icccas.aux
The style file: IEEEbib.bst
Database file #1: /home/hleal/papers/doblelim/bib/homoto.bib
Database file #2: /home/hleal/papers/doblelim/bib/contin.bib
Database file #3: /home/hleal/papers/doblelim/bib/netwth.bib
Warning--empty publisher in homo_allgower
You've used 10 entries,
            1838 wiz_defined-function locations,
            525 strings with 5362 characters,
and the built_in function-call counts, 1998 in all, are:
= -- 170
> -- 88
< -- 0
+ -- 33
- -- 23
* -- 176
:= -- 339
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 79
empty$ -- 197
format.name$ -- 23
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 117
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 12
write$ -- 107
(There was 1 warning)
