This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: icccas2.aux
The style file: IEEEbib.bst
Database file #1: /home/hleal/papers/doblelim/bib/homoto.bib
Database file #2: /home/hleal/papers/doblelim/bib/contin.bib
Database file #3: /home/hleal/papers/doblelim/bib/netwth.bib
Warning--empty publisher in homo_allgower
You've used 11 entries,
            1838 wiz_defined-function locations,
            530 strings with 5635 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 182
> -- 99
< -- 0
+ -- 37
- -- 26
* -- 187
:= -- 369
add.period$ -- 11
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 211
format.name$ -- 26
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 117
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 13
write$ -- 117
(There was 1 warning)
