\relax 
\citation{homo_ogrodzki}
\citation{Schwa_book}
\citation{Schwa_book}
\citation{BHLHOM}
\citation{homo_ArtificialP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Double bounded polynomial Homotopy}{1}}
\newlabel{homotopiaP}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stop criterion.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halftrack}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Symmetrical branches}{1}}
\newlabel{SB1}{{2}{1}}
\citation{homo_chua}
\citation{homo_chua}
\citation{homo_yamamura}
\citation{homo_jaewook}
\newlabel{SB2}{{3}{2}}
\newlabel{demos1x}{{4}{2}}
\newlabel{demos1x2}{{5}{2}}
\newlabel{demos2x}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Symmetry axis}{2}}
\newlabel{sym}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Chua's circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chua's circuit.\relax }}{2}}
\newlabel{newchua}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for Chua's circuit.\relax }}{2}}
\newlabel{chuaf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}}
\bibstyle{amsplain}
\bibdata{carta2}
\bibcite{homo_jaewook}{1}
\bibcite{homo_ArtificialP}{2}
\bibcite{homo_ogrodzki}{3}
\bibcite{BHLHOM}{4}
\bibcite{Schwa_book}{5}
\bibcite{homo_chua}{6}
\bibcite{homo_yamamura}{7}
\@writefile{toc}{\contentsline {section}{References}{3}}
