\relax 
\citation{cont_chu1}
\citation{homo_ogrodzki}
\citation{Schwa_book}
\citation{homo_ogrodzki}
\citation{cont_quasi}
\citation{cont_quasi}
\citation{Schwa_book}
\citation{BHLHOM}
\citation{homo_ArtificialP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Double bounded polynomial Homotopy}{2}}
\newlabel{homotopiaP}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stop criterion.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halftrack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Symmetrical branches}{2}}
\newlabel{SB1}{{2}{2}}
\newlabel{SB2}{{3}{2}}
\citation{homo_chua}
\citation{homo_chua}
\citation{homo_yamamura}
\citation{homo_jaewook}
\newlabel{demos1x}{{4}{3}}
\newlabel{demos1x2}{{5}{3}}
\newlabel{demos2x}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Symmetry axis}{3}}
\newlabel{sym}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Chua's circuit}{3}}
\bibstyle{amsplain}
\bibdata{carta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chua's circuit.\relax }}{4}}
\newlabel{newchua}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for Chua's circuit.\relax }}{4}}
\newlabel{chuaf}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\bibcite{cont_chu1}{1}
\bibcite{cont_quasi}{2}
\bibcite{homo_jaewook}{3}
\bibcite{homo_ArtificialP}{4}
\bibcite{homo_ogrodzki}{5}
\bibcite{BHLHOM}{6}
\bibcite{Schwa_book}{7}
\bibcite{homo_chua}{8}
\bibcite{homo_yamamura}{9}
\@writefile{toc}{\contentsline {section}{References}{5}}
