\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{cont_chu1}
{L. O.} Chua and A.~Ushida, \emph{A switching-parameter algorithm for finding
  multiple solutions of nonlinear resistive circuits}, International Journal of
  Circuit Theory and Applications \textbf{4} (1976), no.~3, 215--239.

\bibitem{cont_quasi}
{J. E.} Dennis and {Jorge J.} Mor{\'e}, \emph{{Quasi-Newton} methods,
  motivation and theory}, Siam Review \textbf{19} (1977), no.~1.

\bibitem{homo_jaewook}
J.~Lee and C.~Hsiao-D, \emph{Constructive homotopy methods for finding all or
  multiple dc operating points of nonlinear circuits and systems}, IEEE
  Transactions on Circuits and Systems I-Fundamental Theory and Applications
  \textbf{48} (2001), no.~1, 51--66.

\bibitem{homo_ArtificialP}
R.~C. Melville and L.~Trajkovi\'{c}, \emph{Artif\text{i}cial parameter homotopy
  methods for the dc operating point problem}, IEEE transactions on
  computer-aided design of integrated circuits and systems \textbf{12} (1997),
  no.~6, 861--877.

\bibitem{homo_ogrodzki}
J.~Ogrodzki, \emph{Circuit simulation: methods and algorithms},  (1994).

\bibitem{BHLHOM}
Roychowdhury and R.~J.~Melville, \emph{Delivering global dc convergence for
  large mixed-signal circuits via homotopy/continuation methods}, IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems
  \textbf{25} (2006), no.~1, 66.

\bibitem{Schwa_book}
{A. F.} Schwarz, \emph{Computer-aided design of microelectronic circuits and
  systems: Volume 1},  (1987), ISBN 0-12-632431-X.

\bibitem{homo_chua}
A.~Ushida and {L. O. Chua}, \emph{Tracing solution curves of non-linear
  equations with sharp turning points}, Circuit Theory and Applications
  \textbf{12} (1984), 1--21.

\bibitem{homo_yamamura}
K.~Yamamura, T.~Sekiguchi, and Y.~Inuoe, \emph{A f\text{i}xed-point homotopy
  method for solving modif\text{i}ed nodal equations}, IEEE transactions on
  circuits and systems-I: fundamental theory and aplications \textbf{46}
  (1999), no.~6, 654--664.

\end{thebibliography}
