This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: carta.aux
The style file: amsplain.bst
Database file #1: carta.bib
Warning--missing pages in cont_quasi
Warning--missing journal name in homo_ogrodzki
Warning--missing pages in homo_ogrodzki
Warning--missing journal name in Schwa_book
Warning--missing pages in Schwa_book
You've used 9 entries,
            2213 wiz_defined-function locations,
            565 strings with 5615 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 217
> -- 110
< -- 0
+ -- 45
- -- 34
* -- 239
:= -- 423
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 99
empty$ -- 219
format.name$ -- 34
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 37
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 143
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 24
width$ -- 10
write$ -- 85
(There were 5 warnings)
