%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poligono.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{550.50448655pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.95210203)%
    \put(0,0){\includegraphics[width=\unitlength]{poligono.eps}}%
    \put(0.86738176,0.40674388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T3}}}%
    \put(0.28632011,0.00543049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DC operating point}}}%
    \put(0.03640885,0.49460924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p6}}}%
    \put(0.64310242,0.93610827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p4}}}%
    \put(0.1320941,0.93610827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p5}}}%
    \put(0.24659498,0.04360319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p1}}}%
    \put(0.72906102,0.04505643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p2}}}%
    \put(0.97029425,0.52752283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p3}}}%
    \put(0.44445604,0.74462911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x3}}}%
    \put(0.53253818,0.41206576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x2}}}%
    \put(0.45444815,0.24491521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0.32694019,0.1103476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.75801164,0.22438794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
  \end{picture}%
\endgroup
