\relax 
\bibstyle{/home/roberto/pruebas/noise_castour/ieeebib}
\citation{nordholt1}
\citation{gray}
\citation{nordholt}
\citation{netzer}
\citation{chang}
\citation{gilbert}
\citation{carlin}
\citation{moschytz}
\citation{davenport}
\citation{peebles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nullor And Amplifiers}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nullor.}}{\thepage }}
\newlabel{figure1}{{1}{\thepage }}
\newlabel{eq:abcd}{{1}{\thepage }}
\newlabel{eq:mabcd1}{{2}{\thepage }}
\newlabel{eq:mabcd2}{{3}{\thepage }}
\newlabel{eq:mabcd3}{{4}{\thepage }}
\newlabel{eq:mabcd4}{{5}{\thepage }}
\citation{haus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative-feedback amplifiers.}}{\thepage }}
\newlabel{figure2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise In Amplifiers}{\thepage }}
\newlabel{eq:density}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistor's noise sources}}{\thepage }}
\newlabel{tbl:noise_res}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noisy Negative-Feedback Amplifiers.}}{\thepage }}
\newlabel{figure3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V-Shift Transformation.}}{\thepage }}
\newlabel{v-shift}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-Shift Transformation.}}{\thepage }}
\newlabel{i-shift}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Port Shift.}}{\thepage }}
\newlabel{2port}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example and Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transadmittance Amplifier with Noise Sources Added.}}{\thepage }}
\newlabel{trans1}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage Noise Sources Added and I-Shift Applied.}}{\thepage }}
\newlabel{trans2}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage Noise Sources Added and I-Shift Applied.}}{\thepage }}
\newlabel{trans3}{{9}{\thepage }}
\bibdata{/home/roberto/pruebas/noise_castour/bib/noisecastour}
\bibcite{nordholt1}{1}
\bibcite{gray}{2}
\bibcite{nordholt}{3}
\bibcite{netzer}{4}
\bibcite{chang}{5}
\bibcite{gilbert}{6}
\bibcite{carlin}{7}
\bibcite{moschytz}{8}
\bibcite{davenport}{9}
\bibcite{peebles}{10}
\bibcite{haus}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage Noise Sources Added and I-Shift Applied.}}{\thepage }}
\newlabel{trans4}{{10}{\thepage }}
\newlabel{eq:transadmi}{{7}{\thepage }}
\newlabel{eq:volt}{{8}{\thepage }}
\newlabel{eq:transimp}{{9}{\thepage }}
\newlabel{eq:curr}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
