This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: paper.aux
The style file: /home/roberto/pruebas/noise_castour/ieeebib.bst
Database file #1: /home/roberto/pruebas/noise_castour/bib/noisecastour.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            519 strings with 4744 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 183
> -- 63
< -- 4
+ -- 27
- -- 16
* -- 116
:= -- 325
add.period$ -- 12
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 245
format.name$ -- 16
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 63
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 119
