\relax 
\citation{homo_ArtificialP}
\citation{homo_iscas05}
\citation{homo_DWolfMulti}
\citation{BLHOM2}
\citation{homo_dobletrazado}
\citation{homo_DWolfMulti}
\citation{homo_ArtificialP}
\citation{homo_hk}
\citation{homo_allgower}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiparameter Homotopy}{1}}
\newlabel{fx}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}T\IeC {\'e}cnicas de trazado}{1}}
\newlabel{hexamp1l}{{3}{1}}
\citation{hiper}
\citation{hiper}
\citation{homo_sosonkina}
\citation{homo_chua}
\citation{homo_chua}
\newlabel{homotopiaPx4}{{4}{2}}
\newlabel{hiperesfera}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Funci\IeC {\'o}n param\IeC {\'e}trica b) T\IeC {\'e}cnica de las hiperesferas\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{curvasl}{{1}{2}}
\newlabel{hiperesfera1}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study case: Circuit with bipolar transistors and a diode}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chua's circuit.\relax }}{2}}
\newlabel{newchua}{{2}{2}}
\bibstyle{amsplain}
\bibdata{nh5}
\bibcite{homo_allgower}{1}
\bibcite{homo_ArtificialP}{2}
\bibcite{BLHOM2}{3}
\bibcite{homo_sosonkina}{4}
\bibcite{homo_chua}{5}
\bibcite{homo_iscas05}{6}
\bibcite{homo_hk}{7}
\bibcite{homo_dobletrazado}{8}
\bibcite{homo_DWolfMulti}{9}
\bibcite{hiper}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Points Homotopy Simulations\relax }}{3}}
\newlabel{hs1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homotopy Trajectories $v_2-\lambda _1$.\relax }}{3}}
\newlabel{ht1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
