This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nh5.aux
The style file: amsplain.bst
Database file #1: nh5.bib
Repeated entry---line 644 of file nh5.bib
 : @article{BLHOM2
 :                ,
I'm skipping whatever remains of this entry
Warning--missing publisher in homo_allgower
Warning--missing pages in homo_iscas05
Warning--missing pages in homo_hk
You've used 10 entries,
            2213 wiz_defined-function locations,
            568 strings with 5858 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 252
> -- 139
< -- 0
+ -- 55
- -- 45
* -- 272
:= -- 491
add.period$ -- 10
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 253
format.name$ -- 45
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 21
newline$ -- 40
num.names$ -- 19
pop$ -- 65
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 173
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 26
width$ -- 12
write$ -- 91
(There was 1 error message)
