\begin{thebibliography}{10}

\bibitem{homo_green05}
L.~B. Goldgeisser and M.~M. Green.
\newblock A method for automatically finding multiple operating points in
  nonlinear circuits.
\newblock {\em IEEE transactions on circuits and systems-I: fundamental theory
  and aplications}, 52(4):776--784, April 2005.

\bibitem{homo_ArtificialP}
R.~C. Melville and L.~Trajkovi\'{c}.
\newblock Artif\text{i}cial parameter homotopy methods for the dc operating
  point problem.
\newblock {\em IEEE transactions on computer-aided design of integrated
  circuits and systems}, 12(6):861--877, June 1997.

\bibitem{homo_coercitivo}
L.~Trajkovi\'{c}, R.~C. Melville, and S.~C. Fang.
\newblock Passivity and no-gain properties establish global convergence of a
  homotopy for dc operating points.
\newblock {\em IEEE International Symposium on Circuit and Systems}, 1990.

\bibitem{homo_iscas05}
H.~V\'azquez-L., L.~Hern\'andez-M., and A.~Sarmiento-R.
\newblock Double-bounded homotopy for analysing nonlinear resistive circuits.
\newblock {\em International Symposium on Circuits and Systems}, May 2005.

\bibitem{homo_MOS}
{J.S.} Roychowdhury and {R.C.} Melville.
\newblock Homotopy techinques for obtaining a dc solution of large-scal mos
  circuits.
\newblock {\em Design Automation Conference}, 33rd, 1996.

\bibitem{NEWTONR}
C.~T. Kelley.
\newblock {\em Solving Nonlinear Equations with Newton's Method}.
\newblock Fundamentals of Algorithms. SIAM, 2003.

\bibitem{homo_DWolfMulti}
D.~M. Wolf and S.~R. Sanders.
\newblock Multiparameter homotopy methods for f\text{i}nding dc operating
  points of nonlinear circuits.
\newblock {\em IEEE transactions on circuits and systems-I: fundamental theory
  and aplications}, 43(10):824--837, October 1996.

\bibitem{BLHOM2}
J.~Roychowdhury and R.~Melville.
\newblock Delivering global dc convergence for large mixed-signal circuits via
  homotopy/continuation methods.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 25(1):66, Jan 2006.

\bibitem{homo_dobletrazado}
H.~V\'azquez-L., L.~Hern\'andez-M., A.~Sarmiento-R., and R.~S. Murphy-A.
\newblock Improving multi-parameter homotopy via symbolic analysis techniques
  for circuit simulation.
\newblock {\em 2003 European Conference on Circuit Theory and Design},
  II:402--405, 2003.

\bibitem{homo_hk}
H.~V\'azquez-L., L.~Hern\'andez-M., and A.~Sarmiento-R.
\newblock Numerical continuation scheme for tracing the double bounded homotopy
  for analysing nonlinear circuits.
\newblock {\em International Conference on Communications, Circuits and
  Systems}, 2005.

\bibitem{homo_allgower}
E.~L. Allgower and K.~Georg.
\newblock {\em Numerical Path Following}.
\newblock 1994.

\bibitem{hiper}
Kiyotaka Yamamura.
\newblock Simple algorithms for tracing solution curves.
\newblock {\em IEEE transactions on Circuits and Systems I: Fundamental Theory
  and Applications}, 40(8):537--541, August 1993.

\bibitem{homo_sosonkina}
M.~Sosonkina, L.~T. Watson, and D.~E. Stewart.
\newblock Note on the end game in homotopy zero curve tracking.
\newblock {\em ACM Transantions On Mathematical Software}, 22(3):281--287,
  September 1996.

\bibitem{homo_chua}
A.~Ushida and {L. O. Chua}.
\newblock Tracing solution curves of non-linear equations with sharp turning
  points.
\newblock {\em Circuit Theory and Applications}, 12:1--21, 1984.

\end{thebibliography}
