\relax 
\citation{homo_green05}
\citation{homo_ArtificialP}
\citation{homo_coercitivo}
\citation{homo_iscas05}
\citation{homo_MOS}
\citation{NEWTONR}
\citation{homo_DWolfMulti}
\citation{BLHOM2}
\citation{homo_dobletrazado}
\citation{homo_DWolfMulti}
\citation{homo_ArtificialP}
\citation{homo_hk}
\citation{homo_allgower}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiparameter homotopy}{1}}
\newlabel{fx}{{1}{1}}
\citation{hiper}
\citation{hiper}
\citation{homo_sosonkina}
\citation{homo_chua}
\citation{homo_chua}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tracing techniques}{2}}
\newlabel{hexamp1l}{{3}{2}}
\newlabel{hexamp1l1}{{4}{2}}
\newlabel{hexamp1l2}{{5}{2}}
\newlabel{homotopiaPx4}{{6}{2}}
\newlabel{hiperesfera}{{7}{2}}
\newlabel{hiperesfera1}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Parametric function. b) Hypersphere technique.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{curvasl}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study case: Circuit with bipolar transistors and a diode}{3}}
\newlabel{fxl}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chua's circuit.\relax }}{4}}
\newlabel{newchua}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant points for homotopy simulations.\relax }}{4}}
\newlabel{hs1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homotopy Trajectories $v_2-\lambda _1$.\relax }}{5}}
\newlabel{ht1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibstyle{unsrt}
\bibdata{nh5_eng}
\bibcite{homo_green05}{1}
\bibcite{homo_ArtificialP}{2}
\bibcite{homo_coercitivo}{3}
\bibcite{homo_iscas05}{4}
\bibcite{homo_MOS}{5}
\bibcite{NEWTONR}{6}
\bibcite{homo_DWolfMulti}{7}
\bibcite{BLHOM2}{8}
\bibcite{homo_dobletrazado}{9}
\bibcite{homo_hk}{10}
\bibcite{homo_allgower}{11}
\bibcite{hiper}{12}
\bibcite{homo_sosonkina}{13}
\bibcite{homo_chua}{14}
\@writefile{toc}{\contentsline {section}{References}{6}}
