This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nh5_eng.aux
The style file: unsrt.bst
Database file #1: nh5_eng.bib
Repeated entry---line 648 of file nh5_eng.bib
 : @article{BLHOM2
 :                ,
I'm skipping whatever remains of this entry
Warning--empty publisher in homo_allgower
You've used 14 entries,
            1791 wiz_defined-function locations,
            537 strings with 6094 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 235
> -- 122
< -- 0
+ -- 46
- -- 32
* -- 193
:= -- 466
add.period$ -- 43
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 124
empty$ -- 277
format.name$ -- 32
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 144
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 16
write$ -- 151
(There was 1 error message)
