\relax 
\bibstyle{/home/rsheissa/papers/icccas/ieeebib}
\citation{svelto}
\citation{verhoeven}
\citation{nordholt}
\citation{stoffels}
\citation{vergers}
\citation{carlin}
\citation{moschytz}
\citation{nordholt}
\citation{stoffels}
\citation{ott}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cascade of multiple stages.}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nullor-based amplifiers}{1}}
\newlabel{eq:abcd}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Noise in the Amplifier}{1}}
\citation{ott}
\citation{sarmiento}
\citation{stoffels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative-feedback Amplifiers.}}{2}}
\newlabel{figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-loop Amplifiers.}}{2}}
\newlabel{figure3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial screen for NOMAD wizard.}}{2}}
\newlabel{figure4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Program Structure}{2}}
\citation{spice}
\citation{aplac}
\citation{bfr520}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second window for NOMAD wizard.}}{3}}
\newlabel{figure5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feedback noise calculation.}}{3}}
\newlabel{figure6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Active device noise calculation.}}{3}}
\newlabel{figure7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{3}}
\bibdata{bib/icccas}
\bibcite{svelto}{1}
\bibcite{verhoeven}{2}
\bibcite{nordholt}{3}
\bibcite{stoffels}{4}
\bibcite{vergers}{5}
\bibcite{carlin}{6}
\bibcite{moschytz}{7}
\bibcite{ott}{8}
\bibcite{sarmiento}{9}
\bibcite{spice}{10}
\bibcite{aplac}{11}
\bibcite{bfr520}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema to simulate the nullor implementation.}}{4}}
\newlabel{figure8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noise figure versus collector current.}}{4}}
\newlabel{figure9}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency behaviour for voltage amplifier.}}{4}}
\newlabel{figure10}{{10}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
