This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: icccas.aux
The style file: /home/rsheissa/papers/icccas/ieeebib.bst
Database file #1: bib/icccas.bib
You've used 12 entries,
            1838 wiz_defined-function locations,
            519 strings with 4963 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 170
> -- 85
< -- 1
+ -- 35
- -- 23
* -- 125
:= -- 334
add.period$ -- 13
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 227
format.name$ -- 23
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 61
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 43
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 124
