This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: inaoe_encounter_2005.aux
The style file: /home/rsheissa/papers/inaoe_investigation_2005/ieeebib.bst
Database file #1: /home/rsheissa/papers/inaoe_investigation_2005/bib/descad.bib
You've used 4 entries,
            1838 wiz_defined-function locations,
            475 strings with 4069 characters,
and the built_in function-call counts, 648 in all, are:
= -- 49
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 29
:= -- 110
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 77
format.name$ -- 7
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
