\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\bibstyle{/home/rsheissa/papers/inaoe_investigation_2005/ieeebib}
\citation{booch}
\citation{booch}
\citation{joyanes}
\citation{booch}
\citation{booch}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\bf  {INTRODUCCI\'ON}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\~no Orientado a Objetos.}}{1}}
\newlabel{fig:sd}{{1}{1}}
\citation{verhoeven}
\citation{verhoeven,nordholt}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\bf  DISE\~NO ESTRUCTURADO}}{2}}
\citation{booch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Dise\~no Estructurado de Circuitos.}}{3}}
\newlabel{fig:sd_1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\bf  RELACI\'ON CON POO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisi\'on en m\'odulos para sintetizar.}}{3}}
\newlabel{fig:nullor_1}{{3}{3}}
\bibdata{/home/rsheissa/papers/inaoe_investigation_2005/bib/descad}
\bibcite{booch}{1}
\bibcite{joyanes}{2}
\bibcite{verhoeven}{3}
\bibcite{nordholt}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encapsulado aplicado a la s\'intesis del nullor.}}{4}}
\newlabel{fig:nullor}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\bf  CONCLUSIONES}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\bf  AGRADECIMIENTOS}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}{\bf  REFERENCIAS}}{4}}
